         w __deregister_frame_info
         U free
         U hardware_init_hook
         w _ITM_deregisterTMCloneTable
         w _ITM_registerTMCloneTable
         w _Jv_RegisterClasses
         w __libc_fini
         w malloc
         w __register_frame_info
         U software_init_hook
         U __stack
00004000 T _interrupt_vector_table
00004000 T _NVIC_Handler_Functions
000040cc t deregister_tm_clones
000040f4 t register_tm_clones
00004124 t __do_global_dtors_aux
00004154 t frame_dummy
00004194 T atexit
000041a0 T __libc_fini_array
000041d4 T __libc_init_array
00004230 T memset
000042c4 T __register_exitproc
00004370 t register_fini
00004388 t reverse8
000043ac t cc2400_rx
00004450 t cc2400_rx_sync
00004500 t enqueue
0000459c t le_set_access_address
000045b4 t cc2400_idle
00004660 T cb_follow_le
00004764 T connection_follow_cb
000048d4 t vendor_request_handler
00004f24 T enqueue_with_ts
00004f7c T TIMER0_IRQHandler
000050bc T EINT3_IRQHandler
000050f0 T DMA_IRQHandler
000051cc T le_transmit
00005378 T le_jam
000053f0 T hop
00005590 T bt_stream_rx
000056ec T br_transmit
0000596c T reset_le
000059c0 T reset_le_promisc
000059e0 T bt_generic_le
00005bc4 T bt_le_sync
00005f9c T bt_follow_le
00005fbc T le_promisc_state
00005ff4 T promisc_recover_hop_increment
000060d4 T promisc_recover_hop_interval
00006188 T promisc_follow_cb
000061fc T see_aa
00006258 T cb_le_promisc
000063f8 T bt_promisc_le
00006468 T bt_slave_le
0000651c T rx_generic_sync
000065bc T rx_generic
000065dc T tx_generic
000066d0 T specan
000067e4 T led_specan
00006914 T main
00006a28 T precalc
00006b60 T next_hop
00006c9c T btle_channel_index
00006cc2 T btle_channel_index_to_phys
00006cf2 T btle_next_hop
00006d10 T btle_calc_crc
00006d48 T btle_reverse_crc
00006d9c T btle_crcgen_lut
00006dc4 T usb_vendor_request_handler
00006df0 T set_serial_descriptor
00006e44 T ubertooth_usb_init
00006e90 T queue_init
00006eac T usb_enqueue
00006ee0 T dequeue
00006f0c T dequeue_send
00006f54 T handle_usb
00006f7c T rssi_reset
00006fb4 T rssi_add
00006ff4 T rssi_iir_update
00007044 T rssi_get_avg
0000706c T cs_threshold_calc_and_set
000070d0 T cs_trigger_enable
000070fc T cs_trigger_disable
00007128 T cs_reset
0000714c T clkn_stop
0000719c T clkn_start
000071a8 T clkn_init
000071d0 t dma_disable
0000724c T dma_init
000072c8 T dma_init_le
00007358 T dio_ssp_start
000073a4 T dio_ssp_stop
000073d0 T cc2400_rangetest
00007658 T cc2400_repeater
000077c8 T cc2400_txtest
00007840 t ssp_stop
0000785c t do_rx
0000787c t sleep_ms
000078a8 t sleep_elapsed
000078e0 t nop_state
000078e4 t init_state
000078fc t continuous_init_state
00007904 t start_rf_state
000079bc t start_jamming_state
00007a60 t sleep_state
00007aa8 t jam_sleep_state
00007ac8 T jamming_state
00007b28 t continuous_cap_state
00007ba4 t jam_cap_state
00007c08 t cap_state
00007c98 T ego_main
00007d14 T USB_IRQHandler
00007d18 T Reset_Handler
00007d6c W ADC_IRQHandler
00007d6c W BOD_IRQHandler
00007d6c W BusFault_Handler
00007d6c W CANACT_IRQHandler
00007d6c W CAN_IRQHandler
00007d6c W DebugMon_Handler
00007d6c t Default_Handler
00007d6c W EINT0_IRQHandler
00007d6c W EINT1_IRQHandler
00007d6c W EINT2_IRQHandler
00007d6c W ENET_IRQHandler
00007d6c W HardFault_Handler
00007d6c W I2C0_IRQHandler
00007d6c W I2C1_IRQHandler
00007d6c W I2C2_IRQHandler
00007d6c W I2S_IRQHandler
00007d6c W MCPWM_IRQHandler
00007d6c W MemManagement_Handler
00007d6c W NMI_Handler
00007d6c W PendSV_Handler
00007d6c W PLL0_IRQHandler
00007d6c W PLL1_IRQHandler
00007d6c W PWM1_IRQHandler
00007d6c W QEI_IRQHandler
00007d6c W RIT_IRQHandler
00007d6c W RTC_IRQHandler
00007d6c W SPI_IRQHandler
00007d6c W SSP0_IRQHandler
00007d6c W SSP1_IRQHandler
00007d6c W SVC_Handler
00007d6c W SysTick_Handler
00007d6c W TIMER1_IRQHandler
00007d6c W TIMER2_IRQHandler
00007d6c W TIMER3_IRQHandler
00007d6c W UART0_IRQHandler
00007d6c W UART1_IRQHandler
00007d6c W UART2_IRQHandler
00007d6c W UART3_IRQHandler
00007d6c W UsageFault_Handler
00007d6c W USBACT_IRQHandler
00007d6c W WDT_IRQHandler
00007d70 t spi_delay
00007d88 T rbit
00007d90 T wait_us
00007dbc T wait
00007dc8 T all_pins_off
00007e1c T gpio_init
00007e50 T dio_ssp_init
00007ea4 T atest_init
00007ed8 T cc2400_spi
00007f28 T cc2400_init
00007f60 T cc2400_get
00007f72 T cc2400_set
00007f7c T cc2400_get8
00007f8e T cc2400_set8
00007f98 T cc2400_fifo_write
00008028 T cc2400_fifo_read
000080b8 T cc2400_status
000080c6 T cc2400_strobe
000080d4 T cc2400_reset
00008100 T clock_start
0000824c T ubertooth_init
00008260 T reset
00008294 T get_part_num
000082cc T get_device_serial
00008334 T set_isp
00008354 t DataIn
0000837c t _HandleRequest.constprop.1
000083cc T USBHandleControlTransfer
00008474 T USBRegisterRequestHandler
00008484 t HandleUsbReset
00008488 T USBInit
000084d4 t Wait4DevInt
000084ec t USBHwCmd
00008504 t USBHwCmdWrite
00008524 T USBHwEPConfig
0000855c T USBHwRegisterEPIntHandler
00008590 T USBHwRegisterDevIntHandler
000085a8 T USBHwSetAddress
000085b2 T USBHwConnect
000085be T USBHwNakIntEnable
000085c8 T USBHwEPGetStatus
000085fc T USBHwEPStall
00008614 T USBHwEPWrite
00008674 T USBHwEPRead
000086e0 T USBHwConfigDevice
000086ec T USBHwISR
000087b8 T USBHwInit
00008868 T USBFilterOsVendorMessage
000088d0 T USBRegisterWinusbInterface
00008904 T USBRegisterDescriptors
00008910 T USBGetDescriptor
00008968 T USBHandleStandardRequest
00008aa0 T __aeabi_llsl
00008aa0 T __ashldi3
00008ab8 T memcmp
00008b20 T memcpy
00008c0c T strlen
00008c70 T _global_impure_ptr
00008c74 t whitening_index
00008c9c t whitening
00008d1b T compile_info
00008d64 t whitening_word
000094e4 t hop_interval_lut
00009543 t index1.3911
00009551 t index2.3912
00009588 t channels
00009590 t follow_handler.4002
000095ac t continuous_rx_handler.4003
000095c4 t jam_handler.4004
000095dc T iap_entry
000095e0 t abExtendedOsFeatureDescriptor
00009608 t __EH_FRAME_BEGIN__
00009608 T _init
00009614 T __init_array_start
00009614 T __preinit_array_end
00009614 T __preinit_array_start
00009618 t __frame_dummy_init_array_entry
0000961c T _fini
0000961c T __init_array_end
00009628 t __do_global_dtors_aux_fini_array_entry
00009628 T __fini_array_start
0000962c T __fini_array_end
00009630 T _etext
00009630 t __exidx_end
00009630 t __exidx_start
10000000 b _persistent_start
1000001c A bootloader_ctrl
10000020 D _data
10000020 d impure_data
10000020 B _persistent_end
10000448 D channel
1000044c D le
10000490 D hop_timeout
10000492 D le_adv_channel
10000494 D low_freq
10000496 D high_freq
10000498 D rssi_threshold
1000049c D btle_crc_lut
1000089c d abDescriptors
10000959 d abExtendedPropertiesFeatureDescriptor
100009eb d abOsStringDescriptor
100009fd D _edata
10000a00 B _bss
10000a00 b __bss_start__
10000a00 b completed.6140
10000a00 D __TMC_END__
10000a04 b object.6145
10000a1c B modulation
10000a1d B status
10000a1e B idle_buf_clkn_high
10000a20 B idle_buf_clk100ns
10000a24 B idle_buf_channel
10000a26 B hop_mode
10000a27 B do_hop
10000a28 B hop_direct_channel
10000a2a B requested_channel
10000a2c B dma_discard
10000a2d B mode
10000a2e B requested_mode
10000a2f B jam_mode
10000a30 B ego_mode
10000a34 B packet_cb
10000a38 B le_jam_count
10000a3c B slave_mac_address
10000a44 B data_cb
10000a48 b restart_jamming.4766
10000a4c b first_ts.4863
10000a50 b prev_clk.4869
10000a54 B head
10000a58 B tail
10000a5c B last_usb_pkt
10000a60 B rssi_iir
10000b00 b delay_counter
10000b04 b wait_us_counter
10000b08 b iResidue
10000b0c b pbData
10000b10 b Setup
10000b18 b iLen
10000b1c b apfnReqHandlers
10000b2c b apbDataStore
10000b3c b abStdReqData
10000b44 b _apfnEPIntHandlers
10000b84 b _pfnDevIntHandler
10000b88 b _pfnFrameHandler
10000b8c b bMsVendorIndex
10000b90 b pabDescrip
10000b94 b pfnHandleCustomReq
10000b98 b bConfiguration
10000ba0 B last_hop
10000ba4 B rx_tc
10000ba8 B rssi_max
10000ba9 B used_channels
10000baa B rssi_min
10000bab B afh_map
10000bb8 B clkn_offset
10000bbc B clkn_last_drift_fix
10000bc0 B clk_drift_correction
10000bc4 B clkn
10000bc8 B tx_pkt
10000c04 B active_rxbuf
10000c08 B le_promisc
10000d10 B cs_no_squelch
10000d12 B clk100ns_offset
10000d18 B syncword
10000d20 B idle_rxbuf
10000d24 B unpacked
10001044 B clk_drift_ppm
10001046 B rssi_count
10001047 B afh_enabled
10001048 B cs_threshold_req
10001049 B rxbuf2
1000107c B clkn_next_drift_fix
10001080 B rr
10001085 B rxbuf1
100010b8 B rx_err
100010bc B cs_threshold_cur
100010bd B cs_trigger
100010c0 B target
100010d0 B b
100010d2 B d1
100010d4 B afh_bank
10001123 B a1
10001124 B c1
10001125 B bank
10001174 B e
10001178 B fifo
10003178 B abVendorReqData
1000327c B v_req_handler
10003280 B rssi_sum
10003284 B le_dma_lli
10003334 B rx_dma_lli2
10003344 B rx_dma_lli1
10003354 b __bss_end__
10003354 B _ebss
10003354 N end
10003354 N __end__
10003354 N _pvHeapStart
10003fe0 A _StackTop
