         w __deregister_frame_info
         U hardware_init_hook
         w _ITM_deregisterTMCloneTable
         w _ITM_registerTMCloneTable
         w _Jv_RegisterClasses
         w __libc_fini
         w __register_frame_info
         U software_init_hook
         U __stack
00004000 T _interrupt_vector_table
00004000 T _NVIC_Handler_Functions
000040cc t deregister_tm_clones
000040f4 t register_tm_clones
00004124 t __do_global_dtors_aux
00004154 t frame_dummy
00004194 T atexit
000041a0 T __libc_fini_array
000041d4 T __libc_init_array
00004230 T memset
000042c4 T __register_exitproc
00004370 t register_fini
00004388 t msleep
000043b4 t reverse8
000043d8 t cc2400_rx
0000447c t cc2400_rx_sync
0000452c t enqueue
000045c8 t le_set_access_address
000045e0 t cc2400_idle
0000468c T cb_follow_le
00004790 T connection_follow_cb
00004900 t vendor_request_handler
0000500c T enqueue_with_ts
00005064 T TIMER0_IRQHandler
000051a4 T EINT3_IRQHandler
000051d8 T DMA_IRQHandler
000052e4 T le_transmit
00005488 T le_jam
00005500 T hop
000056a0 T bt_stream_rx
000057fc T br_transmit
00005a7c T reset_le
00005ad0 T reset_le_promisc
00005af0 T bt_generic_le
00005cd4 T bt_le_sync
000060ac T bt_follow_le
000060cc T le_promisc_state
00006104 T promisc_recover_hop_increment
000061e4 T promisc_recover_hop_interval
00006298 T promisc_follow_cb
0000630c T see_aa
00006368 T cb_le_promisc
00006508 T bt_promisc_le
00006578 T bt_slave_le
000067e0 T rx_generic_sync
00006880 T rx_generic
000068a0 T tx_generic
00006994 T specan
00006aa8 T led_specan
00006bd8 T main
00006d50 T precalc
00006e88 T next_hop
00006fc4 T btle_channel_index
00006fea T btle_channel_index_to_phys
0000701a T btle_next_hop
00007038 T btle_calc_crc
00007070 T btle_reverse_crc
000070c4 T btle_crcgen_lut
000070ec T usb_vendor_request_handler
00007118 T set_serial_descriptor
0000716c T ubertooth_usb_init
000071b8 T queue_init
000071d4 T usb_enqueue
00007208 T dequeue
00007234 T dequeue_send
0000727c T handle_usb
000072a4 T rssi_reset
000072dc T rssi_add
0000731c T rssi_iir_update
0000736c T rssi_get_avg
00007394 T cs_threshold_calc_and_set
000073f8 T cs_trigger_enable
00007424 T cs_trigger_disable
00007450 T cs_reset
00007474 T clkn_stop
000074c4 T clkn_start
000074d0 T clkn_init
000074f8 t dma_disable
00007574 T dma_init
000075f0 T dma_init_le
00007680 T dio_ssp_start
000076cc T dio_ssp_stop
000076f8 T cc2400_rangetest
00007980 T cc2400_repeater
00007af0 T cc2400_txtest
00007b68 t ssp_stop
00007b84 t do_rx
00007ba4 t sleep_ms
00007bd0 t sleep_elapsed
00007c08 t nop_state
00007c0c t init_state
00007c24 t continuous_init_state
00007c2c t start_rf_state
00007ce4 t start_jamming_state
00007d88 t sleep_state
00007dd0 t jam_sleep_state
00007df0 T jamming_state
00007e50 t continuous_cap_state
00007ecc t jam_cap_state
00007f30 t cap_state
00007fc0 T ego_main
0000803c T USB_IRQHandler
00008040 T Reset_Handler
00008094 W ADC_IRQHandler
00008094 W BOD_IRQHandler
00008094 W BusFault_Handler
00008094 W CANACT_IRQHandler
00008094 W CAN_IRQHandler
00008094 W DebugMon_Handler
00008094 t Default_Handler
00008094 W EINT0_IRQHandler
00008094 W EINT1_IRQHandler
00008094 W EINT2_IRQHandler
00008094 W ENET_IRQHandler
00008094 W HardFault_Handler
00008094 W I2C0_IRQHandler
00008094 W I2C1_IRQHandler
00008094 W I2C2_IRQHandler
00008094 W I2S_IRQHandler
00008094 W MCPWM_IRQHandler
00008094 W MemManagement_Handler
00008094 W NMI_Handler
00008094 W PendSV_Handler
00008094 W PLL0_IRQHandler
00008094 W PLL1_IRQHandler
00008094 W PWM1_IRQHandler
00008094 W QEI_IRQHandler
00008094 W RIT_IRQHandler
00008094 W RTC_IRQHandler
00008094 W SPI_IRQHandler
00008094 W SSP0_IRQHandler
00008094 W SSP1_IRQHandler
00008094 W SVC_Handler
00008094 W SysTick_Handler
00008094 W TIMER1_IRQHandler
00008094 W TIMER2_IRQHandler
00008094 W TIMER3_IRQHandler
00008094 W UART0_IRQHandler
00008094 W UART1_IRQHandler
00008094 W UART2_IRQHandler
00008094 W UART3_IRQHandler
00008094 W UsageFault_Handler
00008094 W USBACT_IRQHandler
00008094 W WDT_IRQHandler
00008098 t spi_delay
000080b0 T rbit
000080b8 T wait_us
000080e4 T wait
000080f0 T all_pins_off
00008144 T gpio_init
00008178 T dio_ssp_init
000081cc T atest_init
00008200 T cc2400_spi
00008250 T cc2400_init
00008288 T cc2400_get
0000829a T cc2400_set
000082a4 T cc2400_get8
000082b6 T cc2400_set8
000082c0 T cc2400_fifo_write
00008350 T cc2400_fifo_read
000083e0 T cc2400_status
000083ee T cc2400_strobe
000083fc T cc2400_reset
00008428 T clock_start
00008574 T ubertooth_init
00008588 T reset
000085bc T get_part_num
000085f4 T get_device_serial
0000865c T set_isp
0000867c t DataIn
000086a4 t _HandleRequest.constprop.1
000086f4 T USBHandleControlTransfer
0000879c T USBRegisterRequestHandler
000087ac t HandleUsbReset
000087b0 T USBInit
000087fc t Wait4DevInt
00008814 t USBHwCmd
0000882c t USBHwCmdWrite
0000884c T USBHwEPConfig
00008884 T USBHwRegisterEPIntHandler
000088b8 T USBHwRegisterDevIntHandler
000088d0 T USBHwSetAddress
000088da T USBHwConnect
000088e6 T USBHwNakIntEnable
000088f0 T USBHwEPGetStatus
00008924 T USBHwEPStall
0000893c T USBHwEPWrite
0000899c T USBHwEPRead
00008a08 T USBHwConfigDevice
00008a14 T USBHwISR
00008ae0 T USBHwInit
00008b90 T USBFilterOsVendorMessage
00008bf8 T USBRegisterWinusbInterface
00008c2c T USBRegisterDescriptors
00008c38 T USBGetDescriptor
00008c90 T USBHandleStandardRequest
00008dc8 T __aeabi_llsl
00008dc8 T __ashldi3
00008de0 T malloc
00008df0 T _malloc_r
00009354 T memcmp
000093bc T memcpy
000094a8 T __malloc_lock
000094ac T __malloc_unlock
000094b0 T _sbrk_r
000094d8 T strlen
00009538 T _malloc_trim_r
000095dc T _free_r
00009774 T _sbrk
00009798 T _global_impure_ptr
0000979c t whitening_index
000097c4 t whitening
00009843 T compile_info
0000988c t whitening_word
0000a00c t hop_interval_lut
0000a06f t index1.3911
0000a07d t index2.3912
0000a0b4 t channels
0000a0bc t follow_handler.4002
0000a0d8 t continuous_rx_handler.4003
0000a0f0 t jam_handler.4004
0000a108 T iap_entry
0000a10c t abExtendedOsFeatureDescriptor
0000a134 t __EH_FRAME_BEGIN__
0000a134 T _init
0000a140 T __init_array_start
0000a140 T __preinit_array_end
0000a140 T __preinit_array_start
0000a144 t __frame_dummy_init_array_entry
0000a148 T _fini
0000a148 T __init_array_end
0000a154 t __do_global_dtors_aux_fini_array_entry
0000a154 T __fini_array_start
0000a158 T _etext
0000a158 t __exidx_end
0000a158 t __exidx_start
0000a158 T __fini_array_end
10000000 b _persistent_start
1000001c A bootloader_ctrl
10000020 D _data
10000020 d impure_data
10000020 B _persistent_end
10000448 D _impure_ptr
1000044c D channel
10000450 D le
10000494 D hop_timeout
10000496 D le_adv_channel
10000498 D low_freq
1000049a D high_freq
1000049c D rssi_threshold
100004a0 D btle_crc_lut
100008a0 d abDescriptors
1000095d d abExtendedPropertiesFeatureDescriptor
100009ef d abOsStringDescriptor
10000a04 D __malloc_av_
10000e0c D __malloc_trim_threshold
10000e10 D __malloc_sbrk_base
10000e14 D _edata
10000e14 D __TMC_END__
10000e18 B _bss
10000e18 b __bss_start__
10000e18 b completed.6140
10000e1c b object.6145
10000e34 B modulation
10000e35 B status
10000e36 B idle_buf_clkn_high
10000e38 B idle_buf_clk100ns
10000e3c B idle_buf_channel
10000e3e B hop_mode
10000e3f B do_hop
10000e40 B hop_direct_channel
10000e42 B requested_channel
10000e44 B dma_discard
10000e45 B mode
10000e46 B requested_mode
10000e47 B jam_mode
10000e48 B ego_mode
10000e4c B packet_cb
10000e50 B le_jam_count
10000e54 B dlen
10000e58 B slave_mac_address
10000e60 B data_cb
10000e64 b restart_jamming.5199
10000e68 b first_ts.5296
10000e6c b prev_clk.5302
10000e70 B head
10000e74 B tail
10000e78 B last_usb_pkt
10000e7c B rssi_iir
10000f1c b delay_counter
10000f20 b wait_us_counter
10000f24 b iResidue
10000f28 b pbData
10000f2c b Setup
10000f34 b iLen
10000f38 b apfnReqHandlers
10000f48 b apbDataStore
10000f58 b abStdReqData
10000f60 b _apfnEPIntHandlers
10000fa0 b _pfnDevIntHandler
10000fa4 b _pfnFrameHandler
10000fa8 b bMsVendorIndex
10000fac b pabDescrip
10000fb0 b pfnHandleCustomReq
10000fb4 b bConfiguration
10000fb8 B __malloc_max_total_mem
10000fbc B __malloc_max_sbrked_mem
10000fc0 B __malloc_top_pad
10000fc4 B __malloc_current_mallinfo
10000fec b heap_end.4061
10000ff0 B last_hop
10000ff4 B rx_tc
10000ff8 B rssi_max
10000ff9 B used_channels
10000ffa B rssi_min
10000ffb B afh_map
10001008 B clkn_offset
1000100c B clkn_last_drift_fix
10001010 B clk_drift_correction
10001014 B clkn
10001018 B tx_pkt
10001054 B active_rxbuf
10001058 B le_promisc
10001160 B cs_no_squelch
10001162 B clk100ns_offset
10001168 B syncword
10001170 B idle_rxbuf
10001174 B unpacked
10001494 B clk_drift_ppm
10001496 B rssi_count
10001497 B afh_enabled
10001498 B cs_threshold_req
10001499 B rxbuf2
100014cc B clkn_next_drift_fix
100014d0 B slave_mac_address_data
100014d4 B rr
100014d9 B rxbuf1
1000150c B rx_err
10001510 B cs_threshold_cur
10001511 B cs_trigger
10001518 B target
10001528 B b
1000152a B d1
1000152c B afh_bank
1000157b B a1
1000157c B c1
1000157d B bank
100015cc B e
100015d0 B fifo
100035d0 B abVendorReqData
100036d4 B v_req_handler
100036d8 B rssi_sum
100036dc B le_dma_lli
1000378c B rx_dma_lli2
1000379c B rx_dma_lli1
100037ac B errno
100037b0 b __bss_end__
100037b0 B _ebss
100037b0 N end
100037b0 N __end__
100037b0 N _pvHeapStart
10003fe0 A _StackTop
