         w __deregister_frame_info
         U hardware_init_hook
         w _ITM_deregisterTMCloneTable
         w _ITM_registerTMCloneTable
         w _Jv_RegisterClasses
         w __libc_fini
         w __register_frame_info
         U software_init_hook
         U __stack
00004000 T _interrupt_vector_table
00004000 T _NVIC_Handler_Functions
000040cc t deregister_tm_clones
000040f4 t register_tm_clones
00004124 t __do_global_dtors_aux
00004154 t frame_dummy
00004194 T atexit
000041a0 T __libc_fini_array
000041d4 T __libc_init_array
00004230 T memset
000042c4 T __register_exitproc
00004370 t register_fini
00004388 t reverse8
000043ac t cc2400_rx
00004450 t cc2400_rx_sync
00004500 t enqueue
0000459c t le_set_access_address
000045b4 t cc2400_idle
00004660 T cb_follow_le
00004764 T connection_follow_cb
000048d4 t vendor_request_handler
00004ff4 T enqueue_with_ts
0000504c T TIMER0_IRQHandler
0000518c T EINT3_IRQHandler
000051c0 T DMA_IRQHandler
000052d4 T le_transmit
00005460 T le_jam
000054d8 T hop
00005678 T bt_stream_rx
000057d4 T br_transmit
00005a54 T reset_le
00005aa8 T reset_le_promisc
00005ac8 T bt_generic_le
00005cac T bt_le_sync
00006084 T bt_le_sync_cfo
00006494 T bt_follow_le
000064b4 T bt_tracking_le
000064d4 T le_promisc_state
0000650c T promisc_recover_hop_increment
000065ec T promisc_recover_hop_interval
000066a0 T promisc_follow_cb
00006714 T see_aa
00006770 T cb_le_promisc
00006910 T bt_promisc_le
00006980 T bt_slave_le
00006c1c T rx_generic_sync
00006cbc T rx_generic
00006cdc T tx_generic
00006dd0 T specan
00006ee4 T led_specan
00007014 T main
00007194 T precalc
000072cc T next_hop
00007408 T btle_channel_index
0000742e T btle_channel_index_to_phys
0000745e T btle_next_hop
0000747c T btle_calc_crc
000074b4 T btle_reverse_crc
00007508 T btle_crcgen_lut
00007530 T usb_vendor_request_handler
0000755c T set_serial_descriptor
000075b0 T ubertooth_usb_init
000075fc T queue_init
00007618 T usb_enqueue
0000764c T dequeue
00007678 T dequeue_send
000076c0 T handle_usb
000076e8 T rssi_reset
00007720 T rssi_add
00007760 T rssi_iir_update
000077b0 T rssi_get_avg
000077d8 T cs_threshold_calc_and_set
0000783c T cs_trigger_enable
00007868 T cs_trigger_disable
00007894 T cs_reset
000078b8 T clkn_stop
00007908 T clkn_start
00007914 T clkn_init
0000793c t dma_disable
000079b8 T dma_init
00007a34 T dma_init_le
00007ac4 T dio_ssp_start
00007b10 T dio_ssp_stop
00007b3c T cc2400_rangetest
00007dc4 T cc2400_repeater
00007f34 T cc2400_txtest
00007fac t ssp_stop
00007fc8 t do_rx
00007fe8 t sleep_ms
00008014 t sleep_elapsed
0000804c t nop_state
00008050 t init_state
00008068 t continuous_init_state
00008070 t start_rf_state
00008128 t start_jamming_state
000081cc t sleep_state
00008214 t jam_sleep_state
00008234 T jamming_state
00008294 t continuous_cap_state
00008310 t jam_cap_state
00008374 t cap_state
00008404 T ego_main
00008480 T USB_IRQHandler
00008484 T Reset_Handler
000084d8 W ADC_IRQHandler
000084d8 W BOD_IRQHandler
000084d8 W BusFault_Handler
000084d8 W CANACT_IRQHandler
000084d8 W CAN_IRQHandler
000084d8 W DebugMon_Handler
000084d8 t Default_Handler
000084d8 W EINT0_IRQHandler
000084d8 W EINT1_IRQHandler
000084d8 W EINT2_IRQHandler
000084d8 W ENET_IRQHandler
000084d8 W HardFault_Handler
000084d8 W I2C0_IRQHandler
000084d8 W I2C1_IRQHandler
000084d8 W I2C2_IRQHandler
000084d8 W I2S_IRQHandler
000084d8 W MCPWM_IRQHandler
000084d8 W MemManagement_Handler
000084d8 W NMI_Handler
000084d8 W PendSV_Handler
000084d8 W PLL0_IRQHandler
000084d8 W PLL1_IRQHandler
000084d8 W PWM1_IRQHandler
000084d8 W QEI_IRQHandler
000084d8 W RIT_IRQHandler
000084d8 W RTC_IRQHandler
000084d8 W SPI_IRQHandler
000084d8 W SSP0_IRQHandler
000084d8 W SSP1_IRQHandler
000084d8 W SVC_Handler
000084d8 W SysTick_Handler
000084d8 W TIMER1_IRQHandler
000084d8 W TIMER2_IRQHandler
000084d8 W TIMER3_IRQHandler
000084d8 W UART0_IRQHandler
000084d8 W UART1_IRQHandler
000084d8 W UART2_IRQHandler
000084d8 W UART3_IRQHandler
000084d8 W UsageFault_Handler
000084d8 W USBACT_IRQHandler
000084d8 W WDT_IRQHandler
000084dc t spi_delay
000084f4 T rbit
000084fc T wait_us
00008528 T wait
00008534 T all_pins_off
00008588 T gpio_init
000085bc T dio_ssp_init
00008610 T atest_init
00008644 T cc2400_spi
00008694 T cc2400_init
000086cc T cc2400_get
000086de T cc2400_set
000086e8 T cc2400_get8
000086fc T cc2400_get_rev
00008754 T cc2400_set8
00008760 T cc2400_fifo_write
000087f0 T cc2400_fifo_read
00008880 T cc2400_status
0000888e T cc2400_strobe
0000889c T cc2400_reset
000088c8 T clock_start
00008a14 T ubertooth_init
00008a28 T reset
00008a5c T get_part_num
00008a94 T get_device_serial
00008afc T set_isp
00008b1c t DataIn
00008b44 t _HandleRequest.constprop.1
00008b94 T USBHandleControlTransfer
00008c3c T USBRegisterRequestHandler
00008c4c t HandleUsbReset
00008c50 T USBInit
00008c9c t Wait4DevInt
00008cb4 t USBHwCmd
00008ccc t USBHwCmdWrite
00008cec T USBHwEPConfig
00008d24 T USBHwRegisterEPIntHandler
00008d58 T USBHwRegisterDevIntHandler
00008d70 T USBHwSetAddress
00008d7a T USBHwConnect
00008d86 T USBHwNakIntEnable
00008d90 T USBHwEPGetStatus
00008dc4 T USBHwEPStall
00008ddc T USBHwEPWrite
00008e3c T USBHwEPRead
00008ea8 T USBHwConfigDevice
00008eb4 T USBHwISR
00008f80 T USBHwInit
00009030 T USBFilterOsVendorMessage
00009098 T USBRegisterWinusbInterface
000090cc T USBRegisterDescriptors
000090d8 T USBGetDescriptor
00009130 T USBHandleStandardRequest
00009268 T __aeabi_llsl
00009268 T __ashldi3
00009280 T malloc
00009290 T _malloc_r
000097f4 T memcmp
0000985c T memcpy
00009948 T __malloc_lock
0000994c T __malloc_unlock
00009950 T _sbrk_r
00009978 T strlen
000099d8 T gettimeofday
000099ec T _malloc_trim_r
00009a90 T _free_r
00009c28 T _gettimeofday_r
00009c50 T _gettimeofday
00009c64 T _sbrk
00009c88 T _global_impure_ptr
00009c8c t whitening_index
00009cb4 t whitening
00009d33 T compile_info
00009d7c t whitening_word
0000a4fc t hop_interval_lut
0000a55f t index1.3911
0000a56d t index2.3912
0000a5a4 t channels
0000a5ac t follow_handler.4002
0000a5c8 t continuous_rx_handler.4003
0000a5e0 t jam_handler.4004
0000a5f8 T iap_entry
0000a5fc t abExtendedOsFeatureDescriptor
0000a624 t __EH_FRAME_BEGIN__
0000a624 T _init
0000a630 T __init_array_start
0000a630 T __preinit_array_end
0000a630 T __preinit_array_start
0000a634 t __frame_dummy_init_array_entry
0000a638 T _fini
0000a638 T __init_array_end
0000a644 t __do_global_dtors_aux_fini_array_entry
0000a644 T __fini_array_start
0000a648 T _etext
0000a648 t __exidx_end
0000a648 t __exidx_start
0000a648 T __fini_array_end
10000000 b _persistent_start
1000001c A bootloader_ctrl
10000020 D _data
10000020 d impure_data
10000020 B _persistent_end
10000448 D _impure_ptr
1000044c D channel
10000450 D le
10000494 D hop_timeout
10000496 D le_adv_channel
10000498 D low_freq
1000049a D high_freq
1000049c D rssi_threshold
100004a0 D btle_crc_lut
100008a0 d abDescriptors
1000095d d abExtendedPropertiesFeatureDescriptor
100009ef d abOsStringDescriptor
10000a04 D __malloc_av_
10000e0c D __malloc_trim_threshold
10000e10 D __malloc_sbrk_base
10000e14 D _edata
10000e14 D __TMC_END__
10000e18 B _bss
10000e18 b __bss_start__
10000e18 b completed.6140
10000e1c b object.6145
10000e34 B modulation
10000e35 B status
10000e36 B idle_buf_clkn_high
10000e38 B idle_buf_clk100ns
10000e3c B idle_buf_channel
10000e3e B hop_mode
10000e3f B do_hop
10000e40 B hop_direct_channel
10000e42 B requested_channel
10000e44 B dma_discard
10000e45 B mode
10000e46 B requested_mode
10000e47 B jam_mode
10000e48 B ego_mode
10000e4c B packet_cb
10000e50 B le_jam_count
10000e54 B dlen
10000e58 B slave_mac_address
10000e60 B data_cb
10000e64 b restart_jamming.5267
10000e68 b restart_jamming.5319
10000e6c b first_ts.5426
10000e70 b prev_clk.5432
10000e74 B head
10000e78 B tail
10000e7c B last_usb_pkt
10000e80 B rssi_iir
10000f20 b delay_counter
10000f24 b wait_us_counter
10000f28 b iResidue
10000f2c b pbData
10000f30 b Setup
10000f38 b iLen
10000f3c b apfnReqHandlers
10000f4c b apbDataStore
10000f5c b abStdReqData
10000f64 b _apfnEPIntHandlers
10000fa4 b _pfnDevIntHandler
10000fa8 b _pfnFrameHandler
10000fac b bMsVendorIndex
10000fb0 b pabDescrip
10000fb4 b pfnHandleCustomReq
10000fb8 b bConfiguration
10000fbc B __malloc_max_total_mem
10000fc0 B __malloc_max_sbrked_mem
10000fc4 B __malloc_top_pad
10000fc8 B __malloc_current_mallinfo
10000ff0 b heap_end.4061
10000ff8 B last_hop
10000ffc B rx_tc
10001000 B rssi_max
10001001 B used_channels
10001002 B rssi_min
10001003 B afh_map
10001010 B clkn_offset
10001014 B clkn_last_drift_fix
10001018 B clk_drift_correction
1000101c B clkn
10001020 B tx_pkt
1000105c B active_rxbuf
10001060 B le_promisc
10001168 B cs_no_squelch
1000116a B clk100ns_offset
10001170 B syncword
10001178 B idle_rxbuf
1000117c B unpacked
1000149c B clk_drift_ppm
1000149e B rssi_count
1000149f B afh_enabled
100014a0 B cs_threshold_req
100014a1 B rxbuf2
100014d4 B clkn_next_drift_fix
100014d8 B slave_mac_address_data
100014dc B rr
100014e1 B rxbuf1
10001514 B rx_err
10001518 B cs_threshold_cur
10001519 B cs_trigger
10001520 B target
10001530 B b
10001532 B d1
10001534 B afh_bank
10001583 B a1
10001584 B c1
10001585 B bank
100015d4 B e
100015d8 B fifo
100035d8 B abVendorReqData
100036dc B v_req_handler
100036e0 B rssi_sum
100036e4 B le_dma_lli
10003794 B rx_dma_lli2
100037a4 B rx_dma_lli1
100037b4 B errno
100037b8 b __bss_end__
100037b8 B _ebss
100037b8 N end
100037b8 N __end__
100037b8 N _pvHeapStart
10003fe0 A _StackTop
