         w __deregister_frame_info
         U hardware_init_hook
         w _ITM_deregisterTMCloneTable
         w _ITM_registerTMCloneTable
         w _Jv_RegisterClasses
         w __libc_fini
         w __register_frame_info
         U software_init_hook
         U __stack
00004000 T _interrupt_vector_table
00004000 T _NVIC_Handler_Functions
000040cc t deregister_tm_clones
000040f4 t register_tm_clones
00004124 t __do_global_dtors_aux
00004154 t frame_dummy
00004194 T atexit
000041a0 T __libc_fini_array
000041d4 T __libc_init_array
00004230 T memset
000042c4 T __register_exitproc
00004370 t register_fini
00004388 t reverse8
000043ac t cc2400_rx
00004450 t cc2400_rx_sync
00004508 t enqueue
000045a4 t le_set_access_address
000045bc t cc2400_idle
00004668 T cb_follow_le
0000476c T connection_follow_cb
000048dc t vendor_request_handler
00004f64 t enqueue_time
00004f8c t msleep.constprop.3
00004fa8 T enqueue_with_ts
00005000 T TIMER0_IRQHandler
00005140 T EINT3_IRQHandler
00005174 T DMA_IRQHandler
00005264 T le_transmit
0000540c T le_jam
00005484 T hop
00005624 T bt_stream_rx
00005780 T br_transmit
00005a00 T reset_le
00005a54 T reset_le_promisc
00005a74 T bt_generic_le
00005c58 T bt_le_sync_rssi
00005e94 T bt_le_sync
000062d4 T bt_le_sync_cfo
000066f8 T bt_follow_le
00006718 T bt_tracking_le
0000674c T le_promisc_state
00006784 T promisc_recover_hop_increment
00006864 T promisc_recover_hop_interval
00006918 T promisc_follow_cb
0000698c T see_aa
000069e8 T cb_le_promisc
00006b88 T bt_promisc_le
00006bf8 T bt_slave_le
00006e24 T bt_sync_le
00006f10 T rx_generic_sync
00006fb0 T rx_generic
00006fd0 T tx_generic
000070c4 T specan
000071d8 T led_specan
00007308 T main
00007444 T precalc
0000757c T next_hop
000076b8 T btle_channel_index
000076de T btle_channel_index_to_phys
0000770e T btle_next_hop
0000772c T btle_calc_crc
00007764 T btle_reverse_crc
000077b8 T btle_crcgen_lut
000077e0 T usb_vendor_request_handler
0000780c T set_serial_descriptor
00007860 T ubertooth_usb_init
000078ac T queue_init
000078c8 T usb_enqueue
000078fc T usb_enqueue_time
00007930 T dequeue
0000795c T dequeue_send
000079a4 T handle_usb
000079cc T rssi_reset
00007a04 T rssi_add
00007a44 T rssi_iir_update
00007a94 T rssi_get_avg
00007abc T cs_threshold_calc_and_set
00007b20 T cs_trigger_enable
00007b4c T cs_trigger_disable
00007b78 T cs_reset
00007b9c T clkn_stop
00007bec T clkn_start
00007bf8 T clkn_init
00007c20 t dma_disable
00007c9c T dma_init
00007d18 T dma_init_le
00007da8 T dio_ssp_start
00007df4 T dio_ssp_stop
00007e20 T cc2400_rangetest
000080a8 T cc2400_repeater
00008218 T cc2400_txtest
00008290 t ssp_stop
000082ac t do_rx
000082cc t sleep_ms
000082f8 t sleep_elapsed
00008330 t nop_state
00008334 t init_state
0000834c t continuous_init_state
00008354 t start_rf_state
0000840c t start_jamming_state
000084b0 t sleep_state
000084f8 t jam_sleep_state
00008518 T jamming_state
00008578 t continuous_cap_state
000085f4 t jam_cap_state
00008658 t cap_state
000086e8 T ego_main
00008764 T USB_IRQHandler
00008768 T Reset_Handler
000087bc W ADC_IRQHandler
000087bc W BOD_IRQHandler
000087bc W BusFault_Handler
000087bc W CANACT_IRQHandler
000087bc W CAN_IRQHandler
000087bc W DebugMon_Handler
000087bc t Default_Handler
000087bc W EINT0_IRQHandler
000087bc W EINT1_IRQHandler
000087bc W EINT2_IRQHandler
000087bc W ENET_IRQHandler
000087bc W HardFault_Handler
000087bc W I2C0_IRQHandler
000087bc W I2C1_IRQHandler
000087bc W I2C2_IRQHandler
000087bc W I2S_IRQHandler
000087bc W MCPWM_IRQHandler
000087bc W MemManagement_Handler
000087bc W NMI_Handler
000087bc W PendSV_Handler
000087bc W PLL0_IRQHandler
000087bc W PLL1_IRQHandler
000087bc W PWM1_IRQHandler
000087bc W QEI_IRQHandler
000087bc W RIT_IRQHandler
000087bc W RTC_IRQHandler
000087bc W SPI_IRQHandler
000087bc W SSP0_IRQHandler
000087bc W SSP1_IRQHandler
000087bc W SVC_Handler
000087bc W SysTick_Handler
000087bc W TIMER1_IRQHandler
000087bc W TIMER2_IRQHandler
000087bc W TIMER3_IRQHandler
000087bc W UART0_IRQHandler
000087bc W UART1_IRQHandler
000087bc W UART2_IRQHandler
000087bc W UART3_IRQHandler
000087bc W UsageFault_Handler
000087bc W USBACT_IRQHandler
000087bc W WDT_IRQHandler
000087c0 t spi_delay
000087d8 T rbit
000087e0 T wait_us
0000880c T wait
00008818 T all_pins_off
0000886c T gpio_init
000088a0 T dio_ssp_init
000088f4 T atest_init
00008928 T cc2400_spi
00008978 T cc2400_init
000089b0 T cc2400_get
000089c2 T cc2400_set
000089cc T cc2400_get8
000089e0 T cc2400_get_rev
00008a38 T cc2400_set8
00008a44 T cc2400_fifo_write
00008ad4 T cc2400_fifo_read
00008b64 T cc2400_status
00008b72 T cc2400_strobe
00008b80 T cc2400_reset
00008bac T clock_start
00008cf8 T ubertooth_init
00008d0c T reset
00008d40 T get_part_num
00008d78 T get_device_serial
00008de0 T set_isp
00008e00 t DataIn
00008e28 t _HandleRequest.constprop.1
00008e78 T USBHandleControlTransfer
00008f20 T USBRegisterRequestHandler
00008f30 t HandleUsbReset
00008f34 T USBInit
00008f80 t Wait4DevInt
00008f98 t USBHwCmd
00008fb0 t USBHwCmdWrite
00008fd0 T USBHwEPConfig
00009008 T USBHwRegisterEPIntHandler
0000903c T USBHwRegisterDevIntHandler
00009054 T USBHwSetAddress
0000905e T USBHwConnect
0000906a T USBHwNakIntEnable
00009074 T USBHwEPGetStatus
000090a8 T USBHwEPStall
000090c0 T USBHwEPWrite
00009120 T USBHwEPRead
0000918c T USBHwConfigDevice
00009198 T USBHwISR
00009264 T USBHwInit
00009314 T USBFilterOsVendorMessage
0000937c T USBRegisterWinusbInterface
000093b0 T USBRegisterDescriptors
000093bc T USBGetDescriptor
00009414 T USBHandleStandardRequest
0000954c T __aeabi_llsl
0000954c T __ashldi3
00009564 T malloc
00009574 T free
00009584 T _malloc_r
00009ae8 T memcmp
00009b50 T memcpy
00009c3c T __malloc_lock
00009c40 T __malloc_unlock
00009c44 T _sbrk_r
00009c6c T strlen
00009ccc T _malloc_trim_r
00009d70 T _free_r
00009f08 T _sbrk
00009f2c T _global_impure_ptr
00009f30 t whitening_index
00009f58 t whitening
00009fd7 T compile_info
0000a020 t whitening_word
0000a7a0 t hop_interval_lut
0000a81b t index1.3911
0000a829 t index2.3912
0000a860 t channels
0000a868 t follow_handler.4002
0000a884 t continuous_rx_handler.4003
0000a89c t jam_handler.4004
0000a8b4 T iap_entry
0000a8b8 t abExtendedOsFeatureDescriptor
0000a8e0 t __EH_FRAME_BEGIN__
0000a8e0 T _init
0000a8ec T __init_array_start
0000a8ec T __preinit_array_end
0000a8ec T __preinit_array_start
0000a8f0 t __frame_dummy_init_array_entry
0000a8f4 T _fini
0000a8f4 T __init_array_end
0000a900 t __do_global_dtors_aux_fini_array_entry
0000a900 T __fini_array_start
0000a904 T __fini_array_end
0000a908 T _etext
0000a908 t __exidx_end
0000a908 t __exidx_start
10000000 b _persistent_start
1000001c A bootloader_ctrl
10000020 D _data
10000020 d impure_data
10000020 B _persistent_end
10000448 D _impure_ptr
1000044c D channel
10000450 D le
10000494 D hop_timeout
10000496 D le_adv_channel
10000498 D low_freq
1000049a D high_freq
1000049c D rssi_threshold
100004a0 D btle_crc_lut
100008a0 d abDescriptors
1000095d d abExtendedPropertiesFeatureDescriptor
100009ef d abOsStringDescriptor
10000a04 D __malloc_av_
10000e0c D __malloc_trim_threshold
10000e10 D __malloc_sbrk_base
10000e14 D _edata
10000e14 D __TMC_END__
10000e18 B _bss
10000e18 b __bss_start__
10000e18 b completed.6140
10000e1c b object.6145
10000e34 B modulation
10000e35 B status
10000e36 B idle_buf_clkn_high
10000e38 B idle_buf_clk100ns
10000e3c B idle_buf_channel
10000e3e B hop_mode
10000e3f B do_hop
10000e40 B hop_direct_channel
10000e42 B requested_channel
10000e44 B dma_discard
10000e45 B mode
10000e46 B requested_mode
10000e47 B jam_mode
10000e48 B ego_mode
10000e4c B packet_cb
10000e50 B le_jam_count
10000e54 B dlen
10000e58 B data_cb
10000e5c B start_sync
10000e60 B now_sync
10000e64 b restart_jamming.5236
10000e68 b restart_jamming.5289
10000e6c b first_ts.5394
10000e70 b prev_clk.5400
10000e74 B slave_mac_address
10000e7a B sync_channel
10000e7c B head
10000e80 B tail
10000e84 B last_usb_pkt
10000e88 B rssi_iir
10000f28 b delay_counter
10000f2c b wait_us_counter
10000f30 b iResidue
10000f34 b pbData
10000f38 b Setup
10000f40 b iLen
10000f44 b apfnReqHandlers
10000f54 b apbDataStore
10000f64 b abStdReqData
10000f6c b _apfnEPIntHandlers
10000fac b _pfnDevIntHandler
10000fb0 b _pfnFrameHandler
10000fb4 b bMsVendorIndex
10000fb8 b pabDescrip
10000fbc b pfnHandleCustomReq
10000fc0 b bConfiguration
10000fc4 B __malloc_max_total_mem
10000fc8 B __malloc_max_sbrked_mem
10000fcc B __malloc_top_pad
10000fd0 B __malloc_current_mallinfo
10000ff8 b heap_end.4061
10001000 B last_hop
10001004 B rx_tc
10001008 B rssi_max
10001009 B used_channels
1000100a B rssi_min
1000100b B afh_map
10001018 B clkn_offset
1000101c B clkn_last_drift_fix
10001020 B clk_drift_correction
10001024 B clkn
10001028 B tx_pkt
10001064 B active_rxbuf
10001068 B le_promisc
10001170 B cs_no_squelch
10001172 B clk100ns_offset
10001178 B syncword
10001180 B idle_rxbuf
10001184 B unpacked
100014a4 B clk_drift_ppm
100014a6 B rssi_count
100014a7 B afh_enabled
100014a8 B cs_threshold_req
100014a9 B rxbuf2
100014dc B clkn_next_drift_fix
100014e0 B slave_mac_address_data
100014e4 B rr
100014e9 B rxbuf1
1000151c B rx_err
10001520 B cs_threshold_cur
10001521 B cs_trigger
10001528 B target
10001538 B b
1000153a B d1
1000153c B afh_bank
1000158b B a1
1000158c B c1
1000158d B bank
100015dc B e
100015e0 B fifo
100035e0 B abVendorReqData
100036e4 B v_req_handler
100036e8 B rssi_sum
100036ec B le_dma_lli
1000379c B rx_dma_lli2
100037ac B rx_dma_lli1
100037bc B errno
100037c0 b __bss_end__
100037c0 B _ebss
100037c0 N end
100037c0 N __end__
100037c0 N _pvHeapStart
10003fe0 A _StackTop
