         w __deregister_frame_info
         U hardware_init_hook
         w _ITM_deregisterTMCloneTable
         w _ITM_registerTMCloneTable
         w _Jv_RegisterClasses
         w __libc_fini
         w __register_frame_info
         U software_init_hook
         U __stack
00004000 T _interrupt_vector_table
00004000 T _NVIC_Handler_Functions
000040cc t deregister_tm_clones
000040f4 t register_tm_clones
00004124 t __do_global_dtors_aux
00004154 t frame_dummy
00004194 T atexit
000041a0 T __libc_fini_array
000041d4 T __libc_init_array
00004230 T memset
000042c4 T __register_exitproc
00004370 t register_fini
00004388 t reverse8
000043ac t cc2400_rx
00004450 t cc2400_rx_sync
00004508 t enqueue
000045a4 t le_set_access_address
000045bc t cc2400_idle
00004668 T cb_follow_le
0000476c T connection_follow_cb
000048dc t vendor_request_handler
00004f64 t enqueue_time
00004f8c T enqueue_with_ts
00004fe4 T TIMER0_IRQHandler
00005124 T EINT3_IRQHandler
00005158 T DMA_IRQHandler
00005248 T le_transmit
000053f0 T le_jam
00005468 T hop
00005608 T bt_stream_rx
00005764 T br_transmit
000059e4 T reset_le
00005a38 T reset_le_promisc
00005a58 T bt_generic_le
00005c3c T bt_le_sync_rssi
00005e8c T bt_le_sync
000062cc T bt_le_sync_cfo
000066f0 T bt_follow_le
00006710 T bt_tracking_le
00006744 T le_promisc_state
0000677c T promisc_recover_hop_increment
0000685c T promisc_recover_hop_interval
00006910 T promisc_follow_cb
00006984 T see_aa
000069e0 T cb_le_promisc
00006b80 T bt_promisc_le
00006bf0 T bt_slave_le
00006ea8 T bt_sync_le
00006f94 T rx_generic_sync
00007034 T rx_generic
00007054 T tx_generic
00007148 T specan
0000725c T led_specan
0000738c T main
000074c8 T precalc
00007600 T next_hop
0000773c T btle_channel_index
00007762 T btle_channel_index_to_phys
00007792 T btle_next_hop
000077b0 T btle_calc_crc
000077e8 T btle_reverse_crc
0000783c T btle_crcgen_lut
00007864 T usb_vendor_request_handler
00007890 T set_serial_descriptor
000078e4 T ubertooth_usb_init
00007930 T queue_init
0000794c T usb_enqueue
00007980 T usb_enqueue_time
000079b4 T dequeue
000079e0 T dequeue_send
00007a28 T handle_usb
00007a50 T rssi_reset
00007a88 T rssi_add
00007ac8 T rssi_iir_update
00007b18 T rssi_get_avg
00007b40 T cs_threshold_calc_and_set
00007ba4 T cs_trigger_enable
00007bd0 T cs_trigger_disable
00007bfc T cs_reset
00007c20 T clkn_stop
00007c70 T clkn_start
00007c7c T clkn_init
00007ca4 t dma_disable
00007d20 T dma_init
00007d9c T dma_init_le
00007e2c T dio_ssp_start
00007e78 T dio_ssp_stop
00007ea4 T cc2400_rangetest
0000812c T cc2400_repeater
0000829c T cc2400_txtest
00008314 t ssp_stop
00008330 t do_rx
00008350 t sleep_ms
0000837c t sleep_elapsed
000083b4 t nop_state
000083b8 t init_state
000083d0 t continuous_init_state
000083d8 t start_rf_state
00008490 t start_jamming_state
00008534 t sleep_state
0000857c t jam_sleep_state
0000859c T jamming_state
000085fc t continuous_cap_state
00008678 t jam_cap_state
000086dc t cap_state
0000876c T ego_main
000087e8 T USB_IRQHandler
000087ec T Reset_Handler
00008840 W ADC_IRQHandler
00008840 W BOD_IRQHandler
00008840 W BusFault_Handler
00008840 W CANACT_IRQHandler
00008840 W CAN_IRQHandler
00008840 W DebugMon_Handler
00008840 t Default_Handler
00008840 W EINT0_IRQHandler
00008840 W EINT1_IRQHandler
00008840 W EINT2_IRQHandler
00008840 W ENET_IRQHandler
00008840 W HardFault_Handler
00008840 W I2C0_IRQHandler
00008840 W I2C1_IRQHandler
00008840 W I2C2_IRQHandler
00008840 W I2S_IRQHandler
00008840 W MCPWM_IRQHandler
00008840 W MemManagement_Handler
00008840 W NMI_Handler
00008840 W PendSV_Handler
00008840 W PLL0_IRQHandler
00008840 W PLL1_IRQHandler
00008840 W PWM1_IRQHandler
00008840 W QEI_IRQHandler
00008840 W RIT_IRQHandler
00008840 W RTC_IRQHandler
00008840 W SPI_IRQHandler
00008840 W SSP0_IRQHandler
00008840 W SSP1_IRQHandler
00008840 W SVC_Handler
00008840 W SysTick_Handler
00008840 W TIMER1_IRQHandler
00008840 W TIMER2_IRQHandler
00008840 W TIMER3_IRQHandler
00008840 W UART0_IRQHandler
00008840 W UART1_IRQHandler
00008840 W UART2_IRQHandler
00008840 W UART3_IRQHandler
00008840 W UsageFault_Handler
00008840 W USBACT_IRQHandler
00008840 W WDT_IRQHandler
00008844 t spi_delay
0000885c T rbit
00008864 T wait_us
00008890 T wait
0000889c T all_pins_off
000088f0 T gpio_init
00008924 T dio_ssp_init
00008978 T atest_init
000089ac T cc2400_spi
000089fc T cc2400_init
00008a34 T cc2400_get
00008a46 T cc2400_set
00008a50 T cc2400_get8
00008a64 T cc2400_get_rev
00008abc T cc2400_set8
00008ac8 T cc2400_fifo_write
00008b58 T cc2400_fifo_read
00008be8 T cc2400_status
00008bf6 T cc2400_strobe
00008c04 T cc2400_reset
00008c30 T clock_start
00008d7c T ubertooth_init
00008d90 T reset
00008dc4 T get_part_num
00008dfc T get_device_serial
00008e64 T set_isp
00008e84 t DataIn
00008eac t _HandleRequest.constprop.1
00008efc T USBHandleControlTransfer
00008fa4 T USBRegisterRequestHandler
00008fb4 t HandleUsbReset
00008fb8 T USBInit
00009004 t Wait4DevInt
0000901c t USBHwCmd
00009034 t USBHwCmdWrite
00009054 T USBHwEPConfig
0000908c T USBHwRegisterEPIntHandler
000090c0 T USBHwRegisterDevIntHandler
000090d8 T USBHwSetAddress
000090e2 T USBHwConnect
000090ee T USBHwNakIntEnable
000090f8 T USBHwEPGetStatus
0000912c T USBHwEPStall
00009144 T USBHwEPWrite
000091a4 T USBHwEPRead
00009210 T USBHwConfigDevice
0000921c T USBHwISR
000092e8 T USBHwInit
00009398 T USBFilterOsVendorMessage
00009400 T USBRegisterWinusbInterface
00009434 T USBRegisterDescriptors
00009440 T USBGetDescriptor
00009498 T USBHandleStandardRequest
000095d0 T __aeabi_llsl
000095d0 T __ashldi3
000095e8 T malloc
000095f8 T free
00009608 T _malloc_r
00009b6c T memcmp
00009bd4 T memcpy
00009cc0 T __malloc_lock
00009cc4 T __malloc_unlock
00009cc8 T _sbrk_r
00009cf0 T strlen
00009d50 T _malloc_trim_r
00009df4 T _free_r
00009f8c T _sbrk
00009fb0 T _global_impure_ptr
00009fb4 t whitening_index
00009fdc t whitening
0000a05b T compile_info
0000a0a4 t whitening_word
0000a824 t hop_interval_lut
0000a89b t index1.3911
0000a8a9 t index2.3912
0000a8e0 t channels
0000a8e8 t follow_handler.4002
0000a904 t continuous_rx_handler.4003
0000a91c t jam_handler.4004
0000a934 T iap_entry
0000a938 t abExtendedOsFeatureDescriptor
0000a960 t __EH_FRAME_BEGIN__
0000a960 T _init
0000a96c T __init_array_start
0000a96c T __preinit_array_end
0000a96c T __preinit_array_start
0000a970 t __frame_dummy_init_array_entry
0000a974 T _fini
0000a974 T __init_array_end
0000a980 t __do_global_dtors_aux_fini_array_entry
0000a980 T __fini_array_start
0000a984 T __fini_array_end
0000a988 T _etext
0000a988 t __exidx_end
0000a988 t __exidx_start
10000000 b _persistent_start
1000001c A bootloader_ctrl
10000020 D _data
10000020 d impure_data
10000020 B _persistent_end
10000448 D _impure_ptr
1000044c D channel
10000450 D le
10000494 D hop_timeout
10000496 D le_adv_channel
10000498 D low_freq
1000049a D high_freq
1000049c D rssi_threshold
100004a0 D btle_crc_lut
100008a0 d abDescriptors
1000095d d abExtendedPropertiesFeatureDescriptor
100009ef d abOsStringDescriptor
10000a04 D __malloc_av_
10000e0c D __malloc_trim_threshold
10000e10 D __malloc_sbrk_base
10000e14 D _edata
10000e14 D __TMC_END__
10000e18 B _bss
10000e18 b __bss_start__
10000e18 b completed.6140
10000e1c b object.6145
10000e34 B modulation
10000e35 B status
10000e36 B idle_buf_clkn_high
10000e38 B idle_buf_clk100ns
10000e3c B idle_buf_channel
10000e3e B hop_mode
10000e3f B do_hop
10000e40 B hop_direct_channel
10000e42 B requested_channel
10000e44 B dma_discard
10000e45 B mode
10000e46 B requested_mode
10000e47 B jam_mode
10000e48 B ego_mode
10000e4c B packet_cb
10000e50 B le_jam_count
10000e54 B dlen
10000e58 B data_cb
10000e5c B start_sync
10000e60 B now_sync
10000e64 b restart_jamming.5236
10000e68 b restart_jamming.5289
10000e6c b first_ts.5394
10000e70 b prev_clk.5400
10000e74 B slave_mac_address
10000e7a B sync_channel
10000e7c B head
10000e80 B tail
10000e84 B last_usb_pkt
10000e88 B rssi_iir
10000f28 b delay_counter
10000f2c b wait_us_counter
10000f30 b iResidue
10000f34 b pbData
10000f38 b Setup
10000f40 b iLen
10000f44 b apfnReqHandlers
10000f54 b apbDataStore
10000f64 b abStdReqData
10000f6c b _apfnEPIntHandlers
10000fac b _pfnDevIntHandler
10000fb0 b _pfnFrameHandler
10000fb4 b bMsVendorIndex
10000fb8 b pabDescrip
10000fbc b pfnHandleCustomReq
10000fc0 b bConfiguration
10000fc4 B __malloc_max_total_mem
10000fc8 B __malloc_max_sbrked_mem
10000fcc B __malloc_top_pad
10000fd0 B __malloc_current_mallinfo
10000ff8 b heap_end.4061
10001000 B last_hop
10001004 B rx_tc
10001008 B rssi_max
10001009 B used_channels
1000100a B rssi_min
1000100b B afh_map
10001018 B clkn_offset
1000101c B clkn_last_drift_fix
10001020 B clk_drift_correction
10001024 B clkn
10001028 B tx_pkt
10001064 B active_rxbuf
10001068 B le_promisc
10001170 B cs_no_squelch
10001172 B clk100ns_offset
10001178 B syncword
10001180 B idle_rxbuf
10001184 B unpacked
100014a4 B clk_drift_ppm
100014a6 B rssi_count
100014a7 B afh_enabled
100014a8 B cs_threshold_req
100014a9 B rxbuf2
100014dc B clkn_next_drift_fix
100014e0 B slave_mac_address_data
100014e4 B rr
100014e9 B rxbuf1
1000151c B rx_err
10001520 B cs_threshold_cur
10001521 B cs_trigger
10001528 B target
10001538 B b
1000153a B d1
1000153c B afh_bank
1000158b B a1
1000158c B c1
1000158d B bank
100015dc B e
100015e0 B fifo
100035e0 B abVendorReqData
100036e4 B v_req_handler
100036e8 B rssi_sum
100036ec B le_dma_lli
1000379c B rx_dma_lli2
100037ac B rx_dma_lli1
100037bc B errno
100037c0 b __bss_end__
100037c0 B _ebss
100037c0 N end
100037c0 N __end__
100037c0 N _pvHeapStart
10003fe0 A _StackTop
