         w __deregister_frame_info
         U hardware_init_hook
         w _ITM_deregisterTMCloneTable
         w _ITM_registerTMCloneTable
         w _Jv_RegisterClasses
         w __libc_fini
         w __register_frame_info
         U software_init_hook
         U __stack
00004000 T _interrupt_vector_table
00004000 T _NVIC_Handler_Functions
000040cc t deregister_tm_clones
000040f4 t register_tm_clones
00004124 t __do_global_dtors_aux
00004154 t frame_dummy
00004194 T atexit
000041a0 T __libc_fini_array
000041d4 T __libc_init_array
00004230 T memset
000042c4 T __register_exitproc
00004370 t register_fini
00004388 t reverse8
000043ac t cc2400_rx
00004450 t cc2400_rx_sync
00004508 t enqueue
000045a4 t le_set_access_address
000045bc t cc2400_idle
00004668 T cb_follow_le
0000476c T connection_follow_cb
000048dc t vendor_request_handler
00004f64 t enqueue_time
00004f8c t msleep.constprop.3
00004fa8 T enqueue_with_ts
00005000 T TIMER0_IRQHandler
00005140 T EINT3_IRQHandler
00005174 T DMA_IRQHandler
00005264 T le_transmit
0000540c T le_jam
00005484 T hop
00005624 T bt_stream_rx
00005780 T br_transmit
00005a00 T reset_le
00005a54 T reset_le_promisc
00005a74 T bt_generic_le
00005c58 T bt_le_sync_rssi
00005e94 T bt_le_sync
000062d4 T bt_le_sync_cfo
000066f8 T bt_follow_le
00006718 T bt_tracking_le
0000674c T le_promisc_state
00006784 T promisc_recover_hop_increment
00006864 T promisc_recover_hop_interval
00006918 T promisc_follow_cb
0000698c T see_aa
000069e8 T cb_le_promisc
00006b88 T bt_promisc_le
00006bf8 T bt_slave_le
00006e10 T bt_sync_le
00006efc T rx_generic_sync
00006f9c T rx_generic
00006fbc T tx_generic
000070b0 T specan
000071c4 T led_specan
000072f4 T main
00007430 T precalc
00007568 T next_hop
000076a4 T btle_channel_index
000076ca T btle_channel_index_to_phys
000076fa T btle_next_hop
00007718 T btle_calc_crc
00007750 T btle_reverse_crc
000077a4 T btle_crcgen_lut
000077cc T usb_vendor_request_handler
000077f8 T set_serial_descriptor
0000784c T ubertooth_usb_init
00007898 T queue_init
000078b4 T usb_enqueue
000078e8 T usb_enqueue_time
0000791c T dequeue
00007948 T dequeue_send
00007990 T handle_usb
000079b8 T rssi_reset
000079f0 T rssi_add
00007a30 T rssi_iir_update
00007a80 T rssi_get_avg
00007aa8 T cs_threshold_calc_and_set
00007b0c T cs_trigger_enable
00007b38 T cs_trigger_disable
00007b64 T cs_reset
00007b88 T clkn_stop
00007bd8 T clkn_start
00007be4 T clkn_init
00007c0c t dma_disable
00007c88 T dma_init
00007d04 T dma_init_le
00007d94 T dio_ssp_start
00007de0 T dio_ssp_stop
00007e0c T cc2400_rangetest
00008094 T cc2400_repeater
00008204 T cc2400_txtest
0000827c t ssp_stop
00008298 t do_rx
000082b8 t sleep_ms
000082e4 t sleep_elapsed
0000831c t nop_state
00008320 t init_state
00008338 t continuous_init_state
00008340 t start_rf_state
000083f8 t start_jamming_state
0000849c t sleep_state
000084e4 t jam_sleep_state
00008504 T jamming_state
00008564 t continuous_cap_state
000085e0 t jam_cap_state
00008644 t cap_state
000086d4 T ego_main
00008750 T USB_IRQHandler
00008754 T Reset_Handler
000087a8 W ADC_IRQHandler
000087a8 W BOD_IRQHandler
000087a8 W BusFault_Handler
000087a8 W CANACT_IRQHandler
000087a8 W CAN_IRQHandler
000087a8 W DebugMon_Handler
000087a8 t Default_Handler
000087a8 W EINT0_IRQHandler
000087a8 W EINT1_IRQHandler
000087a8 W EINT2_IRQHandler
000087a8 W ENET_IRQHandler
000087a8 W HardFault_Handler
000087a8 W I2C0_IRQHandler
000087a8 W I2C1_IRQHandler
000087a8 W I2C2_IRQHandler
000087a8 W I2S_IRQHandler
000087a8 W MCPWM_IRQHandler
000087a8 W MemManagement_Handler
000087a8 W NMI_Handler
000087a8 W PendSV_Handler
000087a8 W PLL0_IRQHandler
000087a8 W PLL1_IRQHandler
000087a8 W PWM1_IRQHandler
000087a8 W QEI_IRQHandler
000087a8 W RIT_IRQHandler
000087a8 W RTC_IRQHandler
000087a8 W SPI_IRQHandler
000087a8 W SSP0_IRQHandler
000087a8 W SSP1_IRQHandler
000087a8 W SVC_Handler
000087a8 W SysTick_Handler
000087a8 W TIMER1_IRQHandler
000087a8 W TIMER2_IRQHandler
000087a8 W TIMER3_IRQHandler
000087a8 W UART0_IRQHandler
000087a8 W UART1_IRQHandler
000087a8 W UART2_IRQHandler
000087a8 W UART3_IRQHandler
000087a8 W UsageFault_Handler
000087a8 W USBACT_IRQHandler
000087a8 W WDT_IRQHandler
000087ac t spi_delay
000087c4 T rbit
000087cc T wait_us
000087f8 T wait
00008804 T all_pins_off
00008858 T gpio_init
0000888c T dio_ssp_init
000088e0 T atest_init
00008914 T cc2400_spi
00008964 T cc2400_init
0000899c T cc2400_get
000089ae T cc2400_set
000089b8 T cc2400_get8
000089cc T cc2400_get_rev
00008a24 T cc2400_set8
00008a30 T cc2400_fifo_write
00008ac0 T cc2400_fifo_read
00008b50 T cc2400_status
00008b5e T cc2400_strobe
00008b6c T cc2400_reset
00008b98 T clock_start
00008ce4 T ubertooth_init
00008cf8 T reset
00008d2c T get_part_num
00008d64 T get_device_serial
00008dcc T set_isp
00008dec t DataIn
00008e14 t _HandleRequest.constprop.1
00008e64 T USBHandleControlTransfer
00008f0c T USBRegisterRequestHandler
00008f1c t HandleUsbReset
00008f20 T USBInit
00008f6c t Wait4DevInt
00008f84 t USBHwCmd
00008f9c t USBHwCmdWrite
00008fbc T USBHwEPConfig
00008ff4 T USBHwRegisterEPIntHandler
00009028 T USBHwRegisterDevIntHandler
00009040 T USBHwSetAddress
0000904a T USBHwConnect
00009056 T USBHwNakIntEnable
00009060 T USBHwEPGetStatus
00009094 T USBHwEPStall
000090ac T USBHwEPWrite
0000910c T USBHwEPRead
00009178 T USBHwConfigDevice
00009184 T USBHwISR
00009250 T USBHwInit
00009300 T USBFilterOsVendorMessage
00009368 T USBRegisterWinusbInterface
0000939c T USBRegisterDescriptors
000093a8 T USBGetDescriptor
00009400 T USBHandleStandardRequest
00009538 T __aeabi_llsl
00009538 T __ashldi3
00009550 T malloc
00009560 T free
00009570 T _malloc_r
00009ad4 T memcmp
00009b3c T memcpy
00009c28 T __malloc_lock
00009c2c T __malloc_unlock
00009c30 T _sbrk_r
00009c58 T strlen
00009cb8 T _malloc_trim_r
00009d5c T _free_r
00009ef4 T _sbrk
00009f18 T _global_impure_ptr
00009f1c t whitening_index
00009f44 t whitening
00009fc3 T compile_info
0000a00c t whitening_word
0000a78c t hop_interval_lut
0000a807 t index1.3911
0000a815 t index2.3912
0000a84c t channels
0000a854 t follow_handler.4002
0000a870 t continuous_rx_handler.4003
0000a888 t jam_handler.4004
0000a8a0 T iap_entry
0000a8a4 t abExtendedOsFeatureDescriptor
0000a8cc t __EH_FRAME_BEGIN__
0000a8cc T _init
0000a8d8 T __init_array_start
0000a8d8 T __preinit_array_end
0000a8d8 T __preinit_array_start
0000a8dc t __frame_dummy_init_array_entry
0000a8e0 T _fini
0000a8e0 T __init_array_end
0000a8ec t __do_global_dtors_aux_fini_array_entry
0000a8ec T __fini_array_start
0000a8f0 T _etext
0000a8f0 t __exidx_end
0000a8f0 t __exidx_start
0000a8f0 T __fini_array_end
10000000 b _persistent_start
1000001c A bootloader_ctrl
10000020 D _data
10000020 d impure_data
10000020 B _persistent_end
10000448 D _impure_ptr
1000044c D channel
10000450 D le
10000494 D hop_timeout
10000496 D le_adv_channel
10000498 D low_freq
1000049a D high_freq
1000049c D rssi_threshold
100004a0 D btle_crc_lut
100008a0 d abDescriptors
1000095d d abExtendedPropertiesFeatureDescriptor
100009ef d abOsStringDescriptor
10000a04 D __malloc_av_
10000e0c D __malloc_trim_threshold
10000e10 D __malloc_sbrk_base
10000e14 D _edata
10000e14 D __TMC_END__
10000e18 B _bss
10000e18 b __bss_start__
10000e18 b completed.6140
10000e1c b object.6145
10000e34 B modulation
10000e35 B status
10000e36 B idle_buf_clkn_high
10000e38 B idle_buf_clk100ns
10000e3c B idle_buf_channel
10000e3e B hop_mode
10000e3f B do_hop
10000e40 B hop_direct_channel
10000e42 B requested_channel
10000e44 B dma_discard
10000e45 B mode
10000e46 B requested_mode
10000e47 B jam_mode
10000e48 B ego_mode
10000e4c B packet_cb
10000e50 B le_jam_count
10000e54 B dlen
10000e58 B data_cb
10000e5c B start_sync
10000e60 B now_sync
10000e64 b restart_jamming.5236
10000e68 b restart_jamming.5289
10000e6c b first_ts.5394
10000e70 b prev_clk.5400
10000e74 B slave_mac_address
10000e7a B sync_channel
10000e7c B head
10000e80 B tail
10000e84 B last_usb_pkt
10000e88 B rssi_iir
10000f28 b delay_counter
10000f2c b wait_us_counter
10000f30 b iResidue
10000f34 b pbData
10000f38 b Setup
10000f40 b iLen
10000f44 b apfnReqHandlers
10000f54 b apbDataStore
10000f64 b abStdReqData
10000f6c b _apfnEPIntHandlers
10000fac b _pfnDevIntHandler
10000fb0 b _pfnFrameHandler
10000fb4 b bMsVendorIndex
10000fb8 b pabDescrip
10000fbc b pfnHandleCustomReq
10000fc0 b bConfiguration
10000fc4 B __malloc_max_total_mem
10000fc8 B __malloc_max_sbrked_mem
10000fcc B __malloc_top_pad
10000fd0 B __malloc_current_mallinfo
10000ff8 b heap_end.4061
10001000 B last_hop
10001004 B rx_tc
10001008 B rssi_max
10001009 B used_channels
1000100a B rssi_min
1000100b B afh_map
10001018 B clkn_offset
1000101c B clkn_last_drift_fix
10001020 B clk_drift_correction
10001024 B clkn
10001028 B tx_pkt
10001064 B active_rxbuf
10001068 B le_promisc
10001170 B cs_no_squelch
10001172 B clk100ns_offset
10001178 B syncword
10001180 B idle_rxbuf
10001184 B unpacked
100014a4 B clk_drift_ppm
100014a6 B rssi_count
100014a7 B afh_enabled
100014a8 B cs_threshold_req
100014a9 B rxbuf2
100014dc B clkn_next_drift_fix
100014e0 B slave_mac_address_data
100014e4 B rr
100014e9 B rxbuf1
1000151c B rx_err
10001520 B cs_threshold_cur
10001521 B cs_trigger
10001528 B target
10001538 B b
1000153a B d1
1000153c B afh_bank
1000158b B a1
1000158c B c1
1000158d B bank
100015dc B e
100015e0 B fifo
100035e0 B abVendorReqData
100036e4 B v_req_handler
100036e8 B rssi_sum
100036ec B le_dma_lli
1000379c B rx_dma_lli2
100037ac B rx_dma_lli1
100037bc B errno
100037c0 b __bss_end__
100037c0 B _ebss
100037c0 N end
100037c0 N __end__
100037c0 N _pvHeapStart
10003fe0 A _StackTop
