         w __deregister_frame_info
         U hardware_init_hook
         w _ITM_deregisterTMCloneTable
         w _ITM_registerTMCloneTable
         w _Jv_RegisterClasses
         w __libc_fini
         w __register_frame_info
         U software_init_hook
         U __stack
00004000 T _interrupt_vector_table
00004000 T _NVIC_Handler_Functions
000040cc t deregister_tm_clones
000040f4 t register_tm_clones
00004124 t __do_global_dtors_aux
00004154 t frame_dummy
00004194 T atexit
000041a0 T __libc_fini_array
000041d4 T __libc_init_array
00004230 T memset
000042c4 T __register_exitproc
00004370 t register_fini
00004388 t reverse8
000043ac t cc2400_rx
00004450 t cc2400_rx_sync
00004508 t enqueue
000045a4 t le_set_access_address
000045bc t cc2400_idle
00004668 T cb_follow_le
0000476c T connection_follow_cb
000048dc t vendor_request_handler
00004f50 t enqueue_time
00004f78 t msleep.constprop.3
00004f94 T enqueue_with_ts
00004fec T TIMER0_IRQHandler
0000512c T EINT3_IRQHandler
00005160 T DMA_IRQHandler
00005250 T le_transmit
000053f8 T le_jam
00005470 T hop
00005610 T bt_stream_rx
0000576c T br_transmit
000059ec T reset_le
00005a40 T reset_le_promisc
00005a60 T bt_generic_le
00005c44 T bt_le_sync_rssi
00005e6c T bt_le_sync
0000629c T bt_le_sync_cfo
000066c0 T bt_follow_le
000066e0 T bt_tracking_le
00006714 T le_promisc_state
0000674c T promisc_recover_hop_increment
0000682c T promisc_recover_hop_interval
000068e0 T promisc_follow_cb
00006954 T see_aa
000069b0 T cb_le_promisc
00006b50 T bt_promisc_le
00006bc0 T bt_slave_le
00006db8 T bt_sync_le
00006e60 T rx_generic_sync
00006f00 T rx_generic
00006f20 T tx_generic
00007014 T specan
00007128 T led_specan
00007258 T main
00007394 T precalc
000074cc T next_hop
00007608 T btle_channel_index
0000762e T btle_channel_index_to_phys
0000765e T btle_next_hop
0000767c T btle_calc_crc
000076b4 T btle_reverse_crc
00007708 T btle_crcgen_lut
00007730 T usb_vendor_request_handler
0000775c T set_serial_descriptor
000077b0 T ubertooth_usb_init
000077fc T queue_init
00007818 T usb_enqueue
0000784c T usb_enqueue_time
00007880 T dequeue
000078ac T dequeue_send
000078f4 T handle_usb
0000791c T rssi_reset
00007954 T rssi_add
00007994 T rssi_iir_update
000079e4 T rssi_get_avg
00007a0c T cs_threshold_calc_and_set
00007a70 T cs_trigger_enable
00007a9c T cs_trigger_disable
00007ac8 T cs_reset
00007aec T clkn_stop
00007b3c T clkn_start
00007b48 T clkn_init
00007b70 t dma_disable
00007bec T dma_init
00007c68 T dma_init_le
00007cf8 T dio_ssp_start
00007d44 T dio_ssp_stop
00007d70 T cc2400_rangetest
00007ff8 T cc2400_repeater
00008168 T cc2400_txtest
000081e0 t ssp_stop
000081fc t do_rx
0000821c t sleep_ms
00008248 t sleep_elapsed
00008280 t nop_state
00008284 t init_state
0000829c t continuous_init_state
000082a4 t start_rf_state
0000835c t start_jamming_state
00008400 t sleep_state
00008448 t jam_sleep_state
00008468 T jamming_state
000084c8 t continuous_cap_state
00008544 t jam_cap_state
000085a8 t cap_state
00008638 T ego_main
000086b4 T USB_IRQHandler
000086b8 T Reset_Handler
0000870c W ADC_IRQHandler
0000870c W BOD_IRQHandler
0000870c W BusFault_Handler
0000870c W CANACT_IRQHandler
0000870c W CAN_IRQHandler
0000870c W DebugMon_Handler
0000870c t Default_Handler
0000870c W EINT0_IRQHandler
0000870c W EINT1_IRQHandler
0000870c W EINT2_IRQHandler
0000870c W ENET_IRQHandler
0000870c W HardFault_Handler
0000870c W I2C0_IRQHandler
0000870c W I2C1_IRQHandler
0000870c W I2C2_IRQHandler
0000870c W I2S_IRQHandler
0000870c W MCPWM_IRQHandler
0000870c W MemManagement_Handler
0000870c W NMI_Handler
0000870c W PendSV_Handler
0000870c W PLL0_IRQHandler
0000870c W PLL1_IRQHandler
0000870c W PWM1_IRQHandler
0000870c W QEI_IRQHandler
0000870c W RIT_IRQHandler
0000870c W RTC_IRQHandler
0000870c W SPI_IRQHandler
0000870c W SSP0_IRQHandler
0000870c W SSP1_IRQHandler
0000870c W SVC_Handler
0000870c W SysTick_Handler
0000870c W TIMER1_IRQHandler
0000870c W TIMER2_IRQHandler
0000870c W TIMER3_IRQHandler
0000870c W UART0_IRQHandler
0000870c W UART1_IRQHandler
0000870c W UART2_IRQHandler
0000870c W UART3_IRQHandler
0000870c W UsageFault_Handler
0000870c W USBACT_IRQHandler
0000870c W WDT_IRQHandler
00008710 t spi_delay
00008728 T rbit
00008730 T wait_us
0000875c T wait
00008768 T all_pins_off
000087bc T gpio_init
000087f0 T dio_ssp_init
00008844 T atest_init
00008878 T cc2400_spi
000088c8 T cc2400_init
00008900 T cc2400_get
00008912 T cc2400_set
0000891c T cc2400_get8
00008930 T cc2400_get_rev
00008988 T cc2400_set8
00008994 T cc2400_fifo_write
00008a24 T cc2400_fifo_read
00008ab4 T cc2400_status
00008ac2 T cc2400_strobe
00008ad0 T cc2400_reset
00008afc T clock_start
00008c48 T ubertooth_init
00008c5c T reset
00008c90 T get_part_num
00008cc8 T get_device_serial
00008d30 T set_isp
00008d50 t DataIn
00008d78 t _HandleRequest.constprop.1
00008dc8 T USBHandleControlTransfer
00008e70 T USBRegisterRequestHandler
00008e80 t HandleUsbReset
00008e84 T USBInit
00008ed0 t Wait4DevInt
00008ee8 t USBHwCmd
00008f00 t USBHwCmdWrite
00008f20 T USBHwEPConfig
00008f58 T USBHwRegisterEPIntHandler
00008f8c T USBHwRegisterDevIntHandler
00008fa4 T USBHwSetAddress
00008fae T USBHwConnect
00008fba T USBHwNakIntEnable
00008fc4 T USBHwEPGetStatus
00008ff8 T USBHwEPStall
00009010 T USBHwEPWrite
00009070 T USBHwEPRead
000090dc T USBHwConfigDevice
000090e8 T USBHwISR
000091b4 T USBHwInit
00009264 T USBFilterOsVendorMessage
000092cc T USBRegisterWinusbInterface
00009300 T USBRegisterDescriptors
0000930c T USBGetDescriptor
00009364 T USBHandleStandardRequest
0000949c T __aeabi_llsl
0000949c T __ashldi3
000094b4 T malloc
000094c4 T free
000094d4 T _malloc_r
00009a38 T memcmp
00009aa0 T memcpy
00009b8c T __malloc_lock
00009b90 T __malloc_unlock
00009b94 T _sbrk_r
00009bbc T strlen
00009c1c T _malloc_trim_r
00009cc0 T _free_r
00009e58 T _sbrk
00009e7c T _global_impure_ptr
00009e80 t whitening_index
00009ea8 t whitening
00009f27 T compile_info
00009f70 t whitening_word
0000a6f0 t hop_interval_lut
0000a76b t index1.3911
0000a779 t index2.3912
0000a7b0 t channels
0000a7b8 t follow_handler.4002
0000a7d4 t continuous_rx_handler.4003
0000a7ec t jam_handler.4004
0000a804 T iap_entry
0000a808 t abExtendedOsFeatureDescriptor
0000a830 t __EH_FRAME_BEGIN__
0000a830 T _init
0000a83c T __init_array_start
0000a83c T __preinit_array_end
0000a83c T __preinit_array_start
0000a840 t __frame_dummy_init_array_entry
0000a844 T _fini
0000a844 T __init_array_end
0000a850 t __do_global_dtors_aux_fini_array_entry
0000a850 T __fini_array_start
0000a854 T __fini_array_end
0000a858 T _etext
0000a858 t __exidx_end
0000a858 t __exidx_start
10000000 b _persistent_start
1000001c A bootloader_ctrl
10000020 D _data
10000020 d impure_data
10000020 B _persistent_end
10000448 D _impure_ptr
1000044c D channel
10000450 D le
10000494 D hop_timeout
10000496 D le_adv_channel
10000498 D low_freq
1000049a D high_freq
1000049c D rssi_threshold
100004a0 D btle_crc_lut
100008a0 d abDescriptors
1000095d d abExtendedPropertiesFeatureDescriptor
100009ef d abOsStringDescriptor
10000a04 D __malloc_av_
10000e0c D __malloc_trim_threshold
10000e10 D __malloc_sbrk_base
10000e14 D _edata
10000e14 D __TMC_END__
10000e18 B _bss
10000e18 b __bss_start__
10000e18 b completed.6140
10000e1c b object.6145
10000e34 B modulation
10000e35 B status
10000e36 B idle_buf_clkn_high
10000e38 B idle_buf_clk100ns
10000e3c B idle_buf_channel
10000e3e B hop_mode
10000e3f B do_hop
10000e40 B hop_direct_channel
10000e42 B requested_channel
10000e44 B dma_discard
10000e45 B mode
10000e46 B requested_mode
10000e47 B jam_mode
10000e48 B ego_mode
10000e4c B packet_cb
10000e50 B le_jam_count
10000e54 B dlen
10000e58 B data_cb
10000e5c B start_sync
10000e60 B now_sync
10000e64 B sync_channel
10000e68 b restart_jamming.5236
10000e6c b restart_jamming.5289
10000e70 b first_ts.5394
10000e74 b prev_clk.5400
10000e78 B slave_mac_address
10000e80 B head
10000e84 B tail
10000e88 B last_usb_pkt
10000e8c B rssi_iir
10000f2c b delay_counter
10000f30 b wait_us_counter
10000f34 b iResidue
10000f38 b pbData
10000f3c b Setup
10000f44 b iLen
10000f48 b apfnReqHandlers
10000f58 b apbDataStore
10000f68 b abStdReqData
10000f70 b _apfnEPIntHandlers
10000fb0 b _pfnDevIntHandler
10000fb4 b _pfnFrameHandler
10000fb8 b bMsVendorIndex
10000fbc b pabDescrip
10000fc0 b pfnHandleCustomReq
10000fc4 b bConfiguration
10000fc8 B __malloc_max_total_mem
10000fcc B __malloc_max_sbrked_mem
10000fd0 B __malloc_top_pad
10000fd4 B __malloc_current_mallinfo
10000ffc b heap_end.4061
10001000 B last_hop
10001004 B rx_tc
10001008 B rssi_max
10001009 B used_channels
1000100a B rssi_min
1000100b B afh_map
10001018 B clkn_offset
1000101c B clkn_last_drift_fix
10001020 B clk_drift_correction
10001024 B clkn
10001028 B tx_pkt
10001064 B active_rxbuf
10001068 B le_promisc
10001170 B cs_no_squelch
10001172 B clk100ns_offset
10001178 B syncword
10001180 B idle_rxbuf
10001184 B unpacked
100014a4 B clk_drift_ppm
100014a6 B rssi_count
100014a7 B afh_enabled
100014a8 B cs_threshold_req
100014a9 B rxbuf2
100014dc B clkn_next_drift_fix
100014e0 B slave_mac_address_data
100014e4 B rr
100014e9 B rxbuf1
1000151c B rx_err
10001520 B cs_threshold_cur
10001521 B cs_trigger
10001528 B target
10001538 B b
1000153a B d1
1000153c B afh_bank
1000158b B a1
1000158c B c1
1000158d B bank
100015dc B e
100015e0 B fifo
100035e0 B abVendorReqData
100036e4 B v_req_handler
100036e8 B rssi_sum
100036ec B le_dma_lli
1000379c B rx_dma_lli2
100037ac B rx_dma_lli1
100037bc B errno
100037c0 b __bss_end__
100037c0 B _ebss
100037c0 N end
100037c0 N __end__
100037c0 N _pvHeapStart
10003fe0 A _StackTop
