         w __deregister_frame_info
         U hardware_init_hook
         w _ITM_deregisterTMCloneTable
         w _ITM_registerTMCloneTable
         w _Jv_RegisterClasses
         w __libc_fini
         w __register_frame_info
         U software_init_hook
         U __stack
00004000 T _interrupt_vector_table
00004000 T _NVIC_Handler_Functions
000040cc t deregister_tm_clones
000040f4 t register_tm_clones
00004124 t __do_global_dtors_aux
00004154 t frame_dummy
00004194 T atexit
000041a0 T __libc_fini_array
000041d4 T __libc_init_array
00004230 T memset
000042c4 T __register_exitproc
00004370 t register_fini
00004388 t reverse8
000043ac t cc2400_rx
00004450 t cc2400_rx_sync
00004508 t enqueue
000045a4 t le_set_access_address
000045bc t cc2400_idle
00004668 T cb_follow_le
0000476c T connection_follow_cb
000048dc t vendor_request_handler
00004ffc t enqueue_time
00005024 T enqueue_with_ts
0000507c T TIMER0_IRQHandler
000051bc T EINT3_IRQHandler
000051f0 T DMA_IRQHandler
00005304 T le_transmit
000054b4 T le_jam
0000552c T hop
000056cc T bt_stream_rx
00005828 T br_transmit
00005aa8 T reset_le
00005afc T reset_le_promisc
00005b1c T bt_generic_le
00005d00 T bt_le_sync
000060d8 T bt_le_sync_rssi
000062d8 T bt_follow_le
000062f8 T bt_tracking_le
00006318 T le_promisc_state
00006350 T promisc_recover_hop_increment
00006430 T promisc_recover_hop_interval
000064e4 T promisc_follow_cb
00006558 T see_aa
000065b4 T cb_le_promisc
00006754 T bt_promisc_le
000067c4 T bt_slave_le
00006a30 T rx_generic_sync
00006ad0 T rx_generic
00006af0 T tx_generic
00006be4 T specan
00006cf8 T led_specan
00006e28 T main
00006fa8 T precalc
000070e0 T next_hop
0000721c T btle_channel_index
00007242 T btle_channel_index_to_phys
00007272 T btle_next_hop
00007290 T btle_calc_crc
000072c8 T btle_reverse_crc
0000731c T btle_crcgen_lut
00007344 T usb_vendor_request_handler
00007370 T set_serial_descriptor
000073c4 T ubertooth_usb_init
00007410 T queue_init
0000742c T usb_enqueue
00007460 T usb_enqueue_time
00007494 T dequeue
000074c0 T dequeue_send
00007508 T handle_usb
00007530 T rssi_reset
00007568 T rssi_add
000075a8 T rssi_iir_update
000075f8 T rssi_get_avg
00007620 T cs_threshold_calc_and_set
00007684 T cs_trigger_enable
000076b0 T cs_trigger_disable
000076dc T cs_reset
00007700 T clkn_stop
00007750 T clkn_start
0000775c T clkn_init
00007784 t dma_disable
00007800 T dma_init
0000787c T dma_init_le
0000790c T dio_ssp_start
00007958 T dio_ssp_stop
00007984 T cc2400_rangetest
00007c0c T cc2400_repeater
00007d7c T cc2400_txtest
00007df4 t ssp_stop
00007e10 t do_rx
00007e30 t sleep_ms
00007e5c t sleep_elapsed
00007e94 t nop_state
00007e98 t init_state
00007eb0 t continuous_init_state
00007eb8 t start_rf_state
00007f70 t start_jamming_state
00008014 t sleep_state
0000805c t jam_sleep_state
0000807c T jamming_state
000080dc t continuous_cap_state
00008158 t jam_cap_state
000081bc t cap_state
0000824c T ego_main
000082c8 T USB_IRQHandler
000082cc T Reset_Handler
00008320 W ADC_IRQHandler
00008320 W BOD_IRQHandler
00008320 W BusFault_Handler
00008320 W CANACT_IRQHandler
00008320 W CAN_IRQHandler
00008320 W DebugMon_Handler
00008320 t Default_Handler
00008320 W EINT0_IRQHandler
00008320 W EINT1_IRQHandler
00008320 W EINT2_IRQHandler
00008320 W ENET_IRQHandler
00008320 W HardFault_Handler
00008320 W I2C0_IRQHandler
00008320 W I2C1_IRQHandler
00008320 W I2C2_IRQHandler
00008320 W I2S_IRQHandler
00008320 W MCPWM_IRQHandler
00008320 W MemManagement_Handler
00008320 W NMI_Handler
00008320 W PendSV_Handler
00008320 W PLL0_IRQHandler
00008320 W PLL1_IRQHandler
00008320 W PWM1_IRQHandler
00008320 W QEI_IRQHandler
00008320 W RIT_IRQHandler
00008320 W RTC_IRQHandler
00008320 W SPI_IRQHandler
00008320 W SSP0_IRQHandler
00008320 W SSP1_IRQHandler
00008320 W SVC_Handler
00008320 W SysTick_Handler
00008320 W TIMER1_IRQHandler
00008320 W TIMER2_IRQHandler
00008320 W TIMER3_IRQHandler
00008320 W UART0_IRQHandler
00008320 W UART1_IRQHandler
00008320 W UART2_IRQHandler
00008320 W UART3_IRQHandler
00008320 W UsageFault_Handler
00008320 W USBACT_IRQHandler
00008320 W WDT_IRQHandler
00008324 t spi_delay
0000833c T rbit
00008344 T wait_us
00008370 T wait
0000837c T all_pins_off
000083d0 T gpio_init
00008404 T dio_ssp_init
00008458 T atest_init
0000848c T cc2400_spi
000084dc T cc2400_init
00008514 T cc2400_get
00008526 T cc2400_set
00008530 T cc2400_get8
00008542 T cc2400_set8
0000854c T cc2400_fifo_write
000085dc T cc2400_fifo_read
0000866c T cc2400_status
0000867a T cc2400_strobe
00008688 T cc2400_reset
000086b4 T clock_start
00008800 T ubertooth_init
00008814 T reset
00008848 T get_part_num
00008880 T get_device_serial
000088e8 T set_isp
00008908 t DataIn
00008930 t _HandleRequest.constprop.1
00008980 T USBHandleControlTransfer
00008a28 T USBRegisterRequestHandler
00008a38 t HandleUsbReset
00008a3c T USBInit
00008a88 t Wait4DevInt
00008aa0 t USBHwCmd
00008ab8 t USBHwCmdWrite
00008ad8 T USBHwEPConfig
00008b10 T USBHwRegisterEPIntHandler
00008b44 T USBHwRegisterDevIntHandler
00008b5c T USBHwSetAddress
00008b66 T USBHwConnect
00008b72 T USBHwNakIntEnable
00008b7c T USBHwEPGetStatus
00008bb0 T USBHwEPStall
00008bc8 T USBHwEPWrite
00008c28 T USBHwEPRead
00008c94 T USBHwConfigDevice
00008ca0 T USBHwISR
00008d6c T USBHwInit
00008e1c T USBFilterOsVendorMessage
00008e84 T USBRegisterWinusbInterface
00008eb8 T USBRegisterDescriptors
00008ec4 T USBGetDescriptor
00008f1c T USBHandleStandardRequest
00009054 T __aeabi_llsl
00009054 T __ashldi3
0000906c T malloc
0000907c T _malloc_r
000095e0 T memcmp
00009648 T memcpy
00009734 T __malloc_lock
00009738 T __malloc_unlock
0000973c T _sbrk_r
00009764 T strlen
000097c4 T _malloc_trim_r
00009868 T _free_r
00009a00 T _sbrk
00009a24 T _global_impure_ptr
00009a28 t whitening_index
00009a50 t whitening
00009acf T compile_info
00009b18 t whitening_word
0000a298 t hop_interval_lut
0000a2fb t index1.3911
0000a309 t index2.3912
0000a340 t channels
0000a348 t follow_handler.4002
0000a364 t continuous_rx_handler.4003
0000a37c t jam_handler.4004
0000a394 T iap_entry
0000a398 t abExtendedOsFeatureDescriptor
0000a3c0 t __EH_FRAME_BEGIN__
0000a3c0 T _init
0000a3cc T __init_array_start
0000a3cc T __preinit_array_end
0000a3cc T __preinit_array_start
0000a3d0 t __frame_dummy_init_array_entry
0000a3d4 T _fini
0000a3d4 T __init_array_end
0000a3e0 t __do_global_dtors_aux_fini_array_entry
0000a3e0 T __fini_array_start
0000a3e4 T __fini_array_end
0000a3e8 T _etext
0000a3e8 t __exidx_end
0000a3e8 t __exidx_start
10000000 b _persistent_start
1000001c A bootloader_ctrl
10000020 D _data
10000020 d impure_data
10000020 B _persistent_end
10000448 D _impure_ptr
1000044c D channel
10000450 D le
10000494 D hop_timeout
10000496 D le_adv_channel
10000498 D low_freq
1000049a D high_freq
1000049c D rssi_threshold
100004a0 D btle_crc_lut
100008a0 d abDescriptors
1000095d d abExtendedPropertiesFeatureDescriptor
100009ef d abOsStringDescriptor
10000a04 D __malloc_av_
10000e0c D __malloc_trim_threshold
10000e10 D __malloc_sbrk_base
10000e14 D _edata
10000e14 D __TMC_END__
10000e18 B _bss
10000e18 b __bss_start__
10000e18 b completed.6140
10000e1c b object.6145
10000e34 B modulation
10000e35 B status
10000e36 B idle_buf_clkn_high
10000e38 B idle_buf_clk100ns
10000e3c B idle_buf_channel
10000e3e B hop_mode
10000e3f B do_hop
10000e40 B hop_direct_channel
10000e42 B requested_channel
10000e44 B dma_discard
10000e45 B mode
10000e46 B requested_mode
10000e47 B jam_mode
10000e48 B ego_mode
10000e4c B packet_cb
10000e50 B le_jam_count
10000e54 B dlen
10000e58 B slave_mac_address
10000e60 B data_cb
10000e64 b restart_jamming.5214
10000e68 b restart_jamming.5266
10000e6c b first_ts.5398
10000e70 b prev_clk.5404
10000e74 B head
10000e78 B tail
10000e7c B last_usb_pkt
10000e80 B rssi_iir
10000f20 b delay_counter
10000f24 b wait_us_counter
10000f28 b iResidue
10000f2c b pbData
10000f30 b Setup
10000f38 b iLen
10000f3c b apfnReqHandlers
10000f4c b apbDataStore
10000f5c b abStdReqData
10000f64 b _apfnEPIntHandlers
10000fa4 b _pfnDevIntHandler
10000fa8 b _pfnFrameHandler
10000fac b bMsVendorIndex
10000fb0 b pabDescrip
10000fb4 b pfnHandleCustomReq
10000fb8 b bConfiguration
10000fbc B __malloc_max_total_mem
10000fc0 B __malloc_max_sbrked_mem
10000fc4 B __malloc_top_pad
10000fc8 B __malloc_current_mallinfo
10000ff0 b heap_end.4061
10000ff8 B last_hop
10000ffc B rx_tc
10001000 B rssi_max
10001001 B used_channels
10001002 B rssi_min
10001003 B afh_map
10001010 B clkn_offset
10001014 B clkn_last_drift_fix
10001018 B clk_drift_correction
1000101c B clkn
10001020 B tx_pkt
1000105c B active_rxbuf
10001060 B le_promisc
10001168 B cs_no_squelch
1000116a B clk100ns_offset
10001170 B syncword
10001178 B idle_rxbuf
1000117c B unpacked
1000149c B clk_drift_ppm
1000149e B rssi_count
1000149f B afh_enabled
100014a0 B cs_threshold_req
100014a1 B rxbuf2
100014d4 B clkn_next_drift_fix
100014d8 B slave_mac_address_data
100014dc B rr
100014e1 B rxbuf1
10001514 B rx_err
10001518 B cs_threshold_cur
10001519 B cs_trigger
10001520 B target
10001530 B b
10001532 B d1
10001534 B afh_bank
10001583 B a1
10001584 B c1
10001585 B bank
100015d4 B e
100015d8 B fifo
100035d8 B abVendorReqData
100036dc B v_req_handler
100036e0 B rssi_sum
100036e4 B le_dma_lli
10003794 B rx_dma_lli2
100037a4 B rx_dma_lli1
100037b4 B errno
100037b8 b __bss_end__
100037b8 B _ebss
100037b8 N end
100037b8 N __end__
100037b8 N _pvHeapStart
10003fe0 A _StackTop
