         w __deregister_frame_info
         U hardware_init_hook
         w _ITM_deregisterTMCloneTable
         w _ITM_registerTMCloneTable
         w _Jv_RegisterClasses
         w __libc_fini
         w __register_frame_info
         U software_init_hook
         U __stack
00004000 T _interrupt_vector_table
00004000 T _NVIC_Handler_Functions
000040cc t deregister_tm_clones
000040f4 t register_tm_clones
00004124 t __do_global_dtors_aux
00004154 t frame_dummy
00004194 T atexit
000041a0 T __libc_fini_array
000041d4 T __libc_init_array
00004230 T memset
000042c4 T __register_exitproc
00004370 t register_fini
00004388 t reverse8
000043ac t cc2400_rx
00004450 t cc2400_rx_sync
00004508 t enqueue
000045a4 t le_set_access_address
000045bc t cc2400_idle
00004668 T cb_follow_le
0000476c T connection_follow_cb
000048dc t vendor_request_handler
00005008 t enqueue_time
00005030 T enqueue_with_ts
00005088 T TIMER0_IRQHandler
000051c8 T EINT3_IRQHandler
000051fc T DMA_IRQHandler
00005314 T le_transmit
000054c4 T le_jam
0000553c T hop
000056dc T bt_stream_rx
00005838 T br_transmit
00005ab8 T reset_le
00005b0c T reset_le_promisc
00005b2c T bt_generic_le
00005d10 T bt_le_sync
00006110 T bt_le_sync_cfo
00006534 T bt_le_sync_rssi
00006740 T bt_follow_le
00006760 T bt_tracking_le
00006794 T le_promisc_state
000067cc T promisc_recover_hop_increment
000068ac T promisc_recover_hop_interval
00006960 T promisc_follow_cb
000069d4 T see_aa
00006a30 T cb_le_promisc
00006bd0 T bt_promisc_le
00006c40 T bt_slave_le
00006eac T rx_generic_sync
00006f4c T rx_generic
00006f6c T tx_generic
00007060 T specan
00007174 T led_specan
000072a4 T main
00007430 T precalc
00007568 T next_hop
000076a4 T btle_channel_index
000076ca T btle_channel_index_to_phys
000076fa T btle_next_hop
00007718 T btle_calc_crc
00007750 T btle_reverse_crc
000077a4 T btle_crcgen_lut
000077cc T usb_vendor_request_handler
000077f8 T set_serial_descriptor
0000784c T ubertooth_usb_init
00007898 T queue_init
000078b4 T usb_enqueue
000078e8 T usb_enqueue_time
0000791c T dequeue
00007948 T dequeue_send
00007990 T handle_usb
000079b8 T rssi_reset
000079f0 T rssi_add
00007a30 T rssi_iir_update
00007a80 T rssi_get_avg
00007aa8 T cs_threshold_calc_and_set
00007b0c T cs_trigger_enable
00007b38 T cs_trigger_disable
00007b64 T cs_reset
00007b88 T clkn_stop
00007bd8 T clkn_start
00007be4 T clkn_init
00007c0c t dma_disable
00007c88 T dma_init
00007d04 T dma_init_le
00007d94 T dio_ssp_start
00007de0 T dio_ssp_stop
00007e0c T cc2400_rangetest
00008094 T cc2400_repeater
00008204 T cc2400_txtest
0000827c t ssp_stop
00008298 t do_rx
000082b8 t sleep_ms
000082e4 t sleep_elapsed
0000831c t nop_state
00008320 t init_state
00008338 t continuous_init_state
00008340 t start_rf_state
000083f8 t start_jamming_state
0000849c t sleep_state
000084e4 t jam_sleep_state
00008504 T jamming_state
00008564 t continuous_cap_state
000085e0 t jam_cap_state
00008644 t cap_state
000086d4 T ego_main
00008750 T USB_IRQHandler
00008754 T Reset_Handler
000087a8 W ADC_IRQHandler
000087a8 W BOD_IRQHandler
000087a8 W BusFault_Handler
000087a8 W CANACT_IRQHandler
000087a8 W CAN_IRQHandler
000087a8 W DebugMon_Handler
000087a8 t Default_Handler
000087a8 W EINT0_IRQHandler
000087a8 W EINT1_IRQHandler
000087a8 W EINT2_IRQHandler
000087a8 W ENET_IRQHandler
000087a8 W HardFault_Handler
000087a8 W I2C0_IRQHandler
000087a8 W I2C1_IRQHandler
000087a8 W I2C2_IRQHandler
000087a8 W I2S_IRQHandler
000087a8 W MCPWM_IRQHandler
000087a8 W MemManagement_Handler
000087a8 W NMI_Handler
000087a8 W PendSV_Handler
000087a8 W PLL0_IRQHandler
000087a8 W PLL1_IRQHandler
000087a8 W PWM1_IRQHandler
000087a8 W QEI_IRQHandler
000087a8 W RIT_IRQHandler
000087a8 W RTC_IRQHandler
000087a8 W SPI_IRQHandler
000087a8 W SSP0_IRQHandler
000087a8 W SSP1_IRQHandler
000087a8 W SVC_Handler
000087a8 W SysTick_Handler
000087a8 W TIMER1_IRQHandler
000087a8 W TIMER2_IRQHandler
000087a8 W TIMER3_IRQHandler
000087a8 W UART0_IRQHandler
000087a8 W UART1_IRQHandler
000087a8 W UART2_IRQHandler
000087a8 W UART3_IRQHandler
000087a8 W UsageFault_Handler
000087a8 W USBACT_IRQHandler
000087a8 W WDT_IRQHandler
000087ac t spi_delay
000087c4 T rbit
000087cc T wait_us
000087f8 T wait
00008804 T all_pins_off
00008858 T gpio_init
0000888c T dio_ssp_init
000088e0 T atest_init
00008914 T cc2400_spi
00008964 T cc2400_init
0000899c T cc2400_get
000089ae T cc2400_set
000089b8 T cc2400_get8
000089cc T cc2400_get_rev
00008a24 T cc2400_set8
00008a30 T cc2400_fifo_write
00008ac0 T cc2400_fifo_read
00008b50 T cc2400_status
00008b5e T cc2400_strobe
00008b6c T cc2400_reset
00008b98 T clock_start
00008ce4 T ubertooth_init
00008cf8 T reset
00008d2c T get_part_num
00008d64 T get_device_serial
00008dcc T set_isp
00008dec t DataIn
00008e14 t _HandleRequest.constprop.1
00008e64 T USBHandleControlTransfer
00008f0c T USBRegisterRequestHandler
00008f1c t HandleUsbReset
00008f20 T USBInit
00008f6c t Wait4DevInt
00008f84 t USBHwCmd
00008f9c t USBHwCmdWrite
00008fbc T USBHwEPConfig
00008ff4 T USBHwRegisterEPIntHandler
00009028 T USBHwRegisterDevIntHandler
00009040 T USBHwSetAddress
0000904a T USBHwConnect
00009056 T USBHwNakIntEnable
00009060 T USBHwEPGetStatus
00009094 T USBHwEPStall
000090ac T USBHwEPWrite
0000910c T USBHwEPRead
00009178 T USBHwConfigDevice
00009184 T USBHwISR
00009250 T USBHwInit
00009300 T USBFilterOsVendorMessage
00009368 T USBRegisterWinusbInterface
0000939c T USBRegisterDescriptors
000093a8 T USBGetDescriptor
00009400 T USBHandleStandardRequest
00009538 T __aeabi_llsl
00009538 T __ashldi3
00009550 T malloc
00009560 T _malloc_r
00009ac4 T memcmp
00009b2c T memcpy
00009c18 T __malloc_lock
00009c1c T __malloc_unlock
00009c20 T _sbrk_r
00009c48 T strlen
00009ca8 T _malloc_trim_r
00009d4c T _free_r
00009ee4 T _sbrk
00009f08 T _global_impure_ptr
00009f0c t whitening_index
00009f34 t whitening
00009fb3 T compile_info
00009ffc t whitening_word
0000a77c t hop_interval_lut
0000a7df t index1.3911
0000a7ed t index2.3912
0000a824 t channels
0000a82c t follow_handler.4002
0000a848 t continuous_rx_handler.4003
0000a860 t jam_handler.4004
0000a878 T iap_entry
0000a87c t abExtendedOsFeatureDescriptor
0000a8a4 t __EH_FRAME_BEGIN__
0000a8a4 T _init
0000a8b0 T __init_array_start
0000a8b0 T __preinit_array_end
0000a8b0 T __preinit_array_start
0000a8b4 t __frame_dummy_init_array_entry
0000a8b8 T _fini
0000a8b8 T __init_array_end
0000a8c4 t __do_global_dtors_aux_fini_array_entry
0000a8c4 T __fini_array_start
0000a8c8 T _etext
0000a8c8 t __exidx_end
0000a8c8 t __exidx_start
0000a8c8 T __fini_array_end
10000000 b _persistent_start
1000001c A bootloader_ctrl
10000020 D _data
10000020 d impure_data
10000020 B _persistent_end
10000448 D _impure_ptr
1000044c D channel
10000450 D le
10000494 D hop_timeout
10000496 D le_adv_channel
10000498 D low_freq
1000049a D high_freq
1000049c D rssi_threshold
100004a0 D btle_crc_lut
100008a0 d abDescriptors
1000095d d abExtendedPropertiesFeatureDescriptor
100009ef d abOsStringDescriptor
10000a04 D __malloc_av_
10000e0c D __malloc_trim_threshold
10000e10 D __malloc_sbrk_base
10000e14 D _edata
10000e14 D __TMC_END__
10000e18 B _bss
10000e18 b __bss_start__
10000e18 b completed.6140
10000e1c b object.6145
10000e34 B modulation
10000e35 B status
10000e36 B idle_buf_clkn_high
10000e38 B idle_buf_clk100ns
10000e3c B idle_buf_channel
10000e3e B hop_mode
10000e3f B do_hop
10000e40 B hop_direct_channel
10000e42 B requested_channel
10000e44 B dma_discard
10000e45 B mode
10000e46 B requested_mode
10000e47 B jam_mode
10000e48 B ego_mode
10000e4c B packet_cb
10000e50 B le_jam_count
10000e54 B dlen
10000e58 B slave_mac_address
10000e60 B data_cb
10000e64 b restart_jamming.5217
10000e68 b restart_jamming.5272
10000e6c b first_ts.5408
10000e70 b prev_clk.5414
10000e74 B head
10000e78 B tail
10000e7c B last_usb_pkt
10000e80 B rssi_iir
10000f20 b delay_counter
10000f24 b wait_us_counter
10000f28 b iResidue
10000f2c b pbData
10000f30 b Setup
10000f38 b iLen
10000f3c b apfnReqHandlers
10000f4c b apbDataStore
10000f5c b abStdReqData
10000f64 b _apfnEPIntHandlers
10000fa4 b _pfnDevIntHandler
10000fa8 b _pfnFrameHandler
10000fac b bMsVendorIndex
10000fb0 b pabDescrip
10000fb4 b pfnHandleCustomReq
10000fb8 b bConfiguration
10000fbc B __malloc_max_total_mem
10000fc0 B __malloc_max_sbrked_mem
10000fc4 B __malloc_top_pad
10000fc8 B __malloc_current_mallinfo
10000ff0 b heap_end.4061
10000ff8 B last_hop
10000ffc B rx_tc
10001000 B rssi_max
10001001 B used_channels
10001002 B rssi_min
10001003 B afh_map
10001010 B clkn_offset
10001014 B clkn_last_drift_fix
10001018 B clk_drift_correction
1000101c B clkn
10001020 B tx_pkt
1000105c B active_rxbuf
10001060 B le_promisc
10001168 B cs_no_squelch
1000116a B clk100ns_offset
10001170 B syncword
10001178 B idle_rxbuf
1000117c B unpacked
1000149c B clk_drift_ppm
1000149e B rssi_count
1000149f B afh_enabled
100014a0 B cs_threshold_req
100014a1 B rxbuf2
100014d4 B clkn_next_drift_fix
100014d8 B slave_mac_address_data
100014dc B rr
100014e1 B rxbuf1
10001514 B rx_err
10001518 B cs_threshold_cur
10001519 B cs_trigger
10001520 B target
10001530 B b
10001532 B d1
10001534 B afh_bank
10001583 B a1
10001584 B c1
10001585 B bank
100015d4 B e
100015d8 B fifo
100035d8 B abVendorReqData
100036dc B v_req_handler
100036e0 B rssi_sum
100036e4 B le_dma_lli
10003794 B rx_dma_lli2
100037a4 B rx_dma_lli1
100037b4 B errno
100037b8 b __bss_end__
100037b8 B _ebss
100037b8 N end
100037b8 N __end__
100037b8 N _pvHeapStart
10003fe0 A _StackTop
