         w __deregister_frame_info
         U free
         U hardware_init_hook
         w _ITM_deregisterTMCloneTable
         w _ITM_registerTMCloneTable
         w _Jv_RegisterClasses
         w __libc_fini
         w malloc
         w __register_frame_info
         U software_init_hook
         U __stack
00004000 T _interrupt_vector_table
00004000 T _NVIC_Handler_Functions
000040cc t deregister_tm_clones
000040f4 t register_tm_clones
00004124 t __do_global_dtors_aux
00004154 t frame_dummy
00004194 T atexit
000041a0 T __libc_fini_array
000041d4 T __libc_init_array
00004230 T memset
000042c4 T __register_exitproc
00004370 t register_fini
00004388 t reverse8
000043ac t cc2400_rx
00004450 t cc2400_rx_sync
00004500 t enqueue
0000459c t le_set_access_address
000045b4 t cc2400_idle
00004660 T cb_follow_le
00004764 T connection_follow_cb
000048d4 t vendor_request_handler
00004fcc T enqueue_with_ts
00005024 T TIMER0_IRQHandler
00005164 T EINT3_IRQHandler
00005198 T DMA_IRQHandler
000052a4 T le_transmit
00005450 T le_jam
000054c8 T hop
00005668 T bt_stream_rx
000057c4 T br_transmit
00005a44 T reset_le
00005a98 T reset_le_promisc
00005ab8 T bt_generic_le
00005c9c T bt_le_sync
00006074 T bt_follow_le
00006094 T le_promisc_state
000060cc T promisc_recover_hop_increment
000061ac T promisc_recover_hop_interval
00006260 T promisc_follow_cb
000062d4 T see_aa
00006330 T cb_le_promisc
000064d0 T bt_promisc_le
00006540 T bt_slave_le
00006638 T rx_generic_sync
000066d8 T rx_generic
000066f8 T tx_generic
000067ec T specan
00006900 T led_specan
00006a30 T main
00006ba8 T precalc
00006ce0 T next_hop
00006e1c T btle_channel_index
00006e42 T btle_channel_index_to_phys
00006e72 T btle_next_hop
00006e90 T btle_calc_crc
00006ec8 T btle_reverse_crc
00006f1c T btle_crcgen_lut
00006f44 T usb_vendor_request_handler
00006f70 T set_serial_descriptor
00006fc4 T ubertooth_usb_init
00007010 T queue_init
0000702c T usb_enqueue
00007060 T dequeue
0000708c T dequeue_send
000070d4 T handle_usb
000070fc T rssi_reset
00007134 T rssi_add
00007174 T rssi_iir_update
000071c4 T rssi_get_avg
000071ec T cs_threshold_calc_and_set
00007250 T cs_trigger_enable
0000727c T cs_trigger_disable
000072a8 T cs_reset
000072cc T clkn_stop
0000731c T clkn_start
00007328 T clkn_init
00007350 t dma_disable
000073cc T dma_init
00007448 T dma_init_le
000074d8 T dio_ssp_start
00007524 T dio_ssp_stop
00007550 T cc2400_rangetest
000077d8 T cc2400_repeater
00007948 T cc2400_txtest
000079c0 t ssp_stop
000079dc t do_rx
000079fc t sleep_ms
00007a28 t sleep_elapsed
00007a60 t nop_state
00007a64 t init_state
00007a7c t continuous_init_state
00007a84 t start_rf_state
00007b3c t start_jamming_state
00007be0 t sleep_state
00007c28 t jam_sleep_state
00007c48 T jamming_state
00007ca8 t continuous_cap_state
00007d24 t jam_cap_state
00007d88 t cap_state
00007e18 T ego_main
00007e94 T USB_IRQHandler
00007e98 T Reset_Handler
00007eec W ADC_IRQHandler
00007eec W BOD_IRQHandler
00007eec W BusFault_Handler
00007eec W CANACT_IRQHandler
00007eec W CAN_IRQHandler
00007eec W DebugMon_Handler
00007eec t Default_Handler
00007eec W EINT0_IRQHandler
00007eec W EINT1_IRQHandler
00007eec W EINT2_IRQHandler
00007eec W ENET_IRQHandler
00007eec W HardFault_Handler
00007eec W I2C0_IRQHandler
00007eec W I2C1_IRQHandler
00007eec W I2C2_IRQHandler
00007eec W I2S_IRQHandler
00007eec W MCPWM_IRQHandler
00007eec W MemManagement_Handler
00007eec W NMI_Handler
00007eec W PendSV_Handler
00007eec W PLL0_IRQHandler
00007eec W PLL1_IRQHandler
00007eec W PWM1_IRQHandler
00007eec W QEI_IRQHandler
00007eec W RIT_IRQHandler
00007eec W RTC_IRQHandler
00007eec W SPI_IRQHandler
00007eec W SSP0_IRQHandler
00007eec W SSP1_IRQHandler
00007eec W SVC_Handler
00007eec W SysTick_Handler
00007eec W TIMER1_IRQHandler
00007eec W TIMER2_IRQHandler
00007eec W TIMER3_IRQHandler
00007eec W UART0_IRQHandler
00007eec W UART1_IRQHandler
00007eec W UART2_IRQHandler
00007eec W UART3_IRQHandler
00007eec W UsageFault_Handler
00007eec W USBACT_IRQHandler
00007eec W WDT_IRQHandler
00007ef0 t spi_delay
00007f08 T rbit
00007f10 T wait_us
00007f3c T wait
00007f48 T all_pins_off
00007f9c T gpio_init
00007fd0 T dio_ssp_init
00008024 T atest_init
00008058 T cc2400_spi
000080a8 T cc2400_init
000080e0 T cc2400_get
000080f2 T cc2400_set
000080fc T cc2400_get8
0000810e T cc2400_set8
00008118 T cc2400_fifo_write
000081a8 T cc2400_fifo_read
00008238 T cc2400_status
00008246 T cc2400_strobe
00008254 T cc2400_reset
00008280 T clock_start
000083cc T ubertooth_init
000083e0 T reset
00008414 T get_part_num
0000844c T get_device_serial
000084b4 T set_isp
000084d4 t DataIn
000084fc t _HandleRequest.constprop.1
0000854c T USBHandleControlTransfer
000085f4 T USBRegisterRequestHandler
00008604 t HandleUsbReset
00008608 T USBInit
00008654 t Wait4DevInt
0000866c t USBHwCmd
00008684 t USBHwCmdWrite
000086a4 T USBHwEPConfig
000086dc T USBHwRegisterEPIntHandler
00008710 T USBHwRegisterDevIntHandler
00008728 T USBHwSetAddress
00008732 T USBHwConnect
0000873e T USBHwNakIntEnable
00008748 T USBHwEPGetStatus
0000877c T USBHwEPStall
00008794 T USBHwEPWrite
000087f4 T USBHwEPRead
00008860 T USBHwConfigDevice
0000886c T USBHwISR
00008938 T USBHwInit
000089e8 T USBFilterOsVendorMessage
00008a50 T USBRegisterWinusbInterface
00008a84 T USBRegisterDescriptors
00008a90 T USBGetDescriptor
00008ae8 T USBHandleStandardRequest
00008c20 T __aeabi_llsl
00008c20 T __ashldi3
00008c38 T memcmp
00008ca0 T memcpy
00008d8c T strlen
00008df0 T _global_impure_ptr
00008df4 t whitening_index
00008e1c t whitening
00008e9b T compile_info
00008ee4 t whitening_word
00009664 t hop_interval_lut
000096d3 t index1.3911
000096e1 t index2.3912
00009718 t channels
00009720 t follow_handler.4002
0000973c t continuous_rx_handler.4003
00009754 t jam_handler.4004
0000976c T iap_entry
00009770 t abExtendedOsFeatureDescriptor
00009798 t __EH_FRAME_BEGIN__
00009798 T _init
000097a4 T __init_array_start
000097a4 T __preinit_array_end
000097a4 T __preinit_array_start
000097a8 t __frame_dummy_init_array_entry
000097ac T _fini
000097ac T __init_array_end
000097b8 t __do_global_dtors_aux_fini_array_entry
000097b8 T __fini_array_start
000097bc T __fini_array_end
000097c0 T _etext
000097c0 t __exidx_end
000097c0 t __exidx_start
10000000 b _persistent_start
1000001c A bootloader_ctrl
10000020 D _data
10000020 d impure_data
10000020 B _persistent_end
10000448 D channel
1000044c D le
10000490 D hop_timeout
10000492 D le_adv_channel
10000494 D low_freq
10000496 D high_freq
10000498 D rssi_threshold
1000049c D btle_crc_lut
1000089c d abDescriptors
10000959 d abExtendedPropertiesFeatureDescriptor
100009eb d abOsStringDescriptor
100009fd D _edata
10000a00 B _bss
10000a00 b __bss_start__
10000a00 b completed.6140
10000a00 D __TMC_END__
10000a04 b object.6145
10000a1c B modulation
10000a1d B status
10000a1e B idle_buf_clkn_high
10000a20 B idle_buf_clk100ns
10000a24 B idle_buf_channel
10000a26 B hop_mode
10000a27 B do_hop
10000a28 B hop_direct_channel
10000a2a B requested_channel
10000a2c B dma_discard
10000a2d B mode
10000a2e B requested_mode
10000a2f B jam_mode
10000a30 B ego_mode
10000a34 B packet_cb
10000a38 B le_jam_count
10000a3c B slave_mac_address
10000a44 B data_cb
10000a48 b restart_jamming.4791
10000a4c b first_ts.4888
10000a50 b prev_clk.4894
10000a54 B head
10000a58 B tail
10000a5c B last_usb_pkt
10000a60 B rssi_iir
10000b00 b delay_counter
10000b04 b wait_us_counter
10000b08 b iResidue
10000b0c b pbData
10000b10 b Setup
10000b18 b iLen
10000b1c b apfnReqHandlers
10000b2c b apbDataStore
10000b3c b abStdReqData
10000b44 b _apfnEPIntHandlers
10000b84 b _pfnDevIntHandler
10000b88 b _pfnFrameHandler
10000b8c b bMsVendorIndex
10000b90 b pabDescrip
10000b94 b pfnHandleCustomReq
10000b98 b bConfiguration
10000ba0 B last_hop
10000ba4 B rx_tc
10000ba8 B rssi_max
10000ba9 B used_channels
10000baa B rssi_min
10000bab B afh_map
10000bb8 B clkn_offset
10000bbc B clkn_last_drift_fix
10000bc0 B clk_drift_correction
10000bc4 B clkn
10000bc8 B tx_pkt
10000c04 B active_rxbuf
10000c08 B le_promisc
10000d10 B cs_no_squelch
10000d12 B clk100ns_offset
10000d18 B syncword
10000d20 B idle_rxbuf
10000d24 B unpacked
10001044 B clk_drift_ppm
10001046 B rssi_count
10001047 B afh_enabled
10001048 B cs_threshold_req
10001049 B rxbuf2
1000107c B clkn_next_drift_fix
10001080 B rr
10001085 B rxbuf1
100010b8 B rx_err
100010bc B cs_threshold_cur
100010bd B cs_trigger
100010c0 B target
100010d0 B b
100010d2 B d1
100010d4 B afh_bank
10001123 B a1
10001124 B c1
10001125 B bank
10001174 B e
10001178 B fifo
10003178 B abVendorReqData
1000327c B v_req_handler
10003280 B rssi_sum
10003284 B le_dma_lli
10003334 B rx_dma_lli2
10003344 B rx_dma_lli1
10003354 b __bss_end__
10003354 B _ebss
10003354 N end
10003354 N __end__
10003354 N _pvHeapStart
10003fe0 A _StackTop
