         w __deregister_frame_info
         U hardware_init_hook
         w _ITM_deregisterTMCloneTable
         w _ITM_registerTMCloneTable
         w _Jv_RegisterClasses
         w __libc_fini
         w __register_frame_info
         U software_init_hook
         U __stack
00004000 T _interrupt_vector_table
00004000 T _NVIC_Handler_Functions
000040cc t deregister_tm_clones
000040f4 t register_tm_clones
00004124 t __do_global_dtors_aux
00004154 t frame_dummy
00004194 T atexit
000041a0 T __libc_fini_array
000041d4 T __libc_init_array
00004230 T memset
000042c4 T __register_exitproc
00004370 t register_fini
00004388 t reverse8
000043ac t cc2400_rx
00004450 t cc2400_rx_sync
00004508 t enqueue
000045a4 t le_set_access_address
000045bc t cc2400_idle
00004668 T cb_follow_le
0000476c T connection_follow_cb
000048dc t vendor_request_handler
00004ffc T enqueue_with_ts
00005054 T TIMER0_IRQHandler
00005194 T EINT3_IRQHandler
000051c8 T DMA_IRQHandler
000052dc T le_transmit
0000548c T le_jam
00005504 T hop
000056a4 T bt_stream_rx
00005800 T br_transmit
00005a80 T reset_le
00005ad4 T reset_le_promisc
00005af4 T bt_generic_le
00005cd8 T bt_le_sync
000060b0 T bt_le_sync_cfo
0000653c T bt_follow_le
0000655c T bt_tracking_le
0000657c T le_promisc_state
000065b4 T promisc_recover_hop_increment
00006694 T promisc_recover_hop_interval
00006748 T promisc_follow_cb
000067bc T see_aa
00006818 T cb_le_promisc
000069b8 T bt_promisc_le
00006a28 T bt_slave_le
00006c94 T rx_generic_sync
00006d34 T rx_generic
00006d54 T tx_generic
00006e48 T specan
00006f5c T led_specan
0000708c T main
0000720c T precalc
00007344 T next_hop
00007480 T btle_channel_index
000074a6 T btle_channel_index_to_phys
000074d6 T btle_next_hop
000074f4 T btle_calc_crc
0000752c T btle_reverse_crc
00007580 T btle_crcgen_lut
000075a8 T usb_vendor_request_handler
000075d4 T set_serial_descriptor
00007628 T ubertooth_usb_init
00007674 T queue_init
00007690 T usb_enqueue
000076c4 T usb_enqueue_time
000076f8 T dequeue
00007724 T dequeue_send
0000776c T handle_usb
00007794 T rssi_reset
000077cc T rssi_add
0000780c T rssi_iir_update
0000785c T rssi_get_avg
00007884 T cs_threshold_calc_and_set
000078e8 T cs_trigger_enable
00007914 T cs_trigger_disable
00007940 T cs_reset
00007964 T clkn_stop
000079b4 T clkn_start
000079c0 T clkn_init
000079e8 t dma_disable
00007a64 T dma_init
00007ae0 T dma_init_le
00007b70 T dio_ssp_start
00007bbc T dio_ssp_stop
00007be8 T cc2400_rangetest
00007e70 T cc2400_repeater
00007fe0 T cc2400_txtest
00008058 t ssp_stop
00008074 t do_rx
00008094 t sleep_ms
000080c0 t sleep_elapsed
000080f8 t nop_state
000080fc t init_state
00008114 t continuous_init_state
0000811c t start_rf_state
000081d4 t start_jamming_state
00008278 t sleep_state
000082c0 t jam_sleep_state
000082e0 T jamming_state
00008340 t continuous_cap_state
000083bc t jam_cap_state
00008420 t cap_state
000084b0 T ego_main
0000852c T USB_IRQHandler
00008530 T Reset_Handler
00008584 W ADC_IRQHandler
00008584 W BOD_IRQHandler
00008584 W BusFault_Handler
00008584 W CANACT_IRQHandler
00008584 W CAN_IRQHandler
00008584 W DebugMon_Handler
00008584 t Default_Handler
00008584 W EINT0_IRQHandler
00008584 W EINT1_IRQHandler
00008584 W EINT2_IRQHandler
00008584 W ENET_IRQHandler
00008584 W HardFault_Handler
00008584 W I2C0_IRQHandler
00008584 W I2C1_IRQHandler
00008584 W I2C2_IRQHandler
00008584 W I2S_IRQHandler
00008584 W MCPWM_IRQHandler
00008584 W MemManagement_Handler
00008584 W NMI_Handler
00008584 W PendSV_Handler
00008584 W PLL0_IRQHandler
00008584 W PLL1_IRQHandler
00008584 W PWM1_IRQHandler
00008584 W QEI_IRQHandler
00008584 W RIT_IRQHandler
00008584 W RTC_IRQHandler
00008584 W SPI_IRQHandler
00008584 W SSP0_IRQHandler
00008584 W SSP1_IRQHandler
00008584 W SVC_Handler
00008584 W SysTick_Handler
00008584 W TIMER1_IRQHandler
00008584 W TIMER2_IRQHandler
00008584 W TIMER3_IRQHandler
00008584 W UART0_IRQHandler
00008584 W UART1_IRQHandler
00008584 W UART2_IRQHandler
00008584 W UART3_IRQHandler
00008584 W UsageFault_Handler
00008584 W USBACT_IRQHandler
00008584 W WDT_IRQHandler
00008588 t spi_delay
000085a0 T rbit
000085a8 T wait_us
000085d4 T wait
000085e0 T all_pins_off
00008634 T gpio_init
00008668 T dio_ssp_init
000086bc T atest_init
000086f0 T cc2400_spi
00008740 T cc2400_init
00008778 T cc2400_get
0000878a T cc2400_set
00008794 T cc2400_get8
000087a6 T cc2400_set8
000087b0 T cc2400_fifo_write
00008840 T cc2400_fifo_read
000088d0 T cc2400_status
000088de T cc2400_strobe
000088ec T cc2400_reset
00008918 T clock_start
00008a64 T ubertooth_init
00008a78 T reset
00008aac T get_part_num
00008ae4 T get_device_serial
00008b4c T set_isp
00008b6c t DataIn
00008b94 t _HandleRequest.constprop.1
00008be4 T USBHandleControlTransfer
00008c8c T USBRegisterRequestHandler
00008c9c t HandleUsbReset
00008ca0 T USBInit
00008cec t Wait4DevInt
00008d04 t USBHwCmd
00008d1c t USBHwCmdWrite
00008d3c T USBHwEPConfig
00008d74 T USBHwRegisterEPIntHandler
00008da8 T USBHwRegisterDevIntHandler
00008dc0 T USBHwSetAddress
00008dca T USBHwConnect
00008dd6 T USBHwNakIntEnable
00008de0 T USBHwEPGetStatus
00008e14 T USBHwEPStall
00008e2c T USBHwEPWrite
00008e8c T USBHwEPRead
00008ef8 T USBHwConfigDevice
00008f04 T USBHwISR
00008fd0 T USBHwInit
00009080 T USBFilterOsVendorMessage
000090e8 T USBRegisterWinusbInterface
0000911c T USBRegisterDescriptors
00009128 T USBGetDescriptor
00009180 T USBHandleStandardRequest
000092b8 T __aeabi_llsl
000092b8 T __ashldi3
000092d0 T malloc
000092e0 T _malloc_r
00009844 T memcmp
000098ac T memcpy
00009998 T __malloc_lock
0000999c T __malloc_unlock
000099a0 T _sbrk_r
000099c8 T strlen
00009a28 T _malloc_trim_r
00009acc T _free_r
00009c64 T _sbrk
00009c88 T _global_impure_ptr
00009c8c t whitening_index
00009cb4 t whitening
00009d33 T compile_info
00009d7c t whitening_word
0000a4fc t hop_interval_lut
0000a55f t index1.3911
0000a56d t index2.3912
0000a5a4 t channels
0000a5ac t follow_handler.4002
0000a5c8 t continuous_rx_handler.4003
0000a5e0 t jam_handler.4004
0000a5f8 T iap_entry
0000a5fc t abExtendedOsFeatureDescriptor
0000a624 t __EH_FRAME_BEGIN__
0000a624 T _init
0000a630 T __init_array_start
0000a630 T __preinit_array_end
0000a630 T __preinit_array_start
0000a634 t __frame_dummy_init_array_entry
0000a638 T _fini
0000a638 T __init_array_end
0000a644 t __do_global_dtors_aux_fini_array_entry
0000a644 T __fini_array_start
0000a648 T _etext
0000a648 t __exidx_end
0000a648 t __exidx_start
0000a648 T __fini_array_end
10000000 b _persistent_start
1000001c A bootloader_ctrl
10000020 D _data
10000020 d impure_data
10000020 B _persistent_end
10000448 D _impure_ptr
1000044c D channel
10000450 D le
10000494 D hop_timeout
10000496 D le_adv_channel
10000498 D low_freq
1000049a D high_freq
1000049c D rssi_threshold
100004a0 D btle_crc_lut
100008a0 d abDescriptors
1000095d d abExtendedPropertiesFeatureDescriptor
100009ef d abOsStringDescriptor
10000a04 D __malloc_av_
10000e0c D __malloc_trim_threshold
10000e10 D __malloc_sbrk_base
10000e14 D _edata
10000e14 D __TMC_END__
10000e18 B _bss
10000e18 b __bss_start__
10000e18 b completed.6140
10000e1c b object.6145
10000e34 B modulation
10000e35 B status
10000e36 B idle_buf_clkn_high
10000e38 B idle_buf_clk100ns
10000e3c B idle_buf_channel
10000e3e B hop_mode
10000e3f B do_hop
10000e40 B hop_direct_channel
10000e42 B requested_channel
10000e44 B dma_discard
10000e45 B mode
10000e46 B requested_mode
10000e47 B jam_mode
10000e48 B ego_mode
10000e4c B packet_cb
10000e50 B le_jam_count
10000e54 B dlen
10000e58 B slave_mac_address
10000e60 B data_cb
10000e64 b restart_jamming.5213
10000e68 B cfo_time
10000ea8 b restart_jamming.5265
10000eac b first_ts.5369
10000eb0 b prev_clk.5375
10000eb4 B head
10000eb8 B tail
10000ebc B last_usb_pkt
10000ec0 B rssi_iir
10000f60 b delay_counter
10000f64 b wait_us_counter
10000f68 b iResidue
10000f6c b pbData
10000f70 b Setup
10000f78 b iLen
10000f7c b apfnReqHandlers
10000f8c b apbDataStore
10000f9c b abStdReqData
10000fa4 b _apfnEPIntHandlers
10000fe4 b _pfnDevIntHandler
10000fe8 b _pfnFrameHandler
10000fec b bMsVendorIndex
10000ff0 b pabDescrip
10000ff4 b pfnHandleCustomReq
10000ff8 b bConfiguration
10000ffc B __malloc_max_total_mem
10001000 B __malloc_max_sbrked_mem
10001004 B __malloc_top_pad
10001008 B __malloc_current_mallinfo
10001030 b heap_end.4061
10001038 B last_hop
1000103c B rx_tc
10001040 B rssi_max
10001041 B used_channels
10001042 B rssi_min
10001043 B afh_map
10001050 B clkn_offset
10001054 B clkn_last_drift_fix
10001058 B clk_drift_correction
1000105c B clkn
10001060 B tx_pkt
1000109c B active_rxbuf
100010a0 B le_promisc
100011a8 B cs_no_squelch
100011aa B clk100ns_offset
100011b0 B syncword
100011b8 B idle_rxbuf
100011bc B unpacked
100014dc B clk_drift_ppm
100014de B rssi_count
100014df B afh_enabled
100014e0 B cs_threshold_req
100014e1 B rxbuf2
10001514 B clkn_next_drift_fix
10001518 B slave_mac_address_data
1000151c B rr
10001521 B rxbuf1
10001554 B rx_err
10001558 B cs_threshold_cur
10001559 B cs_trigger
10001560 B target
10001570 B b
10001572 B d1
10001574 B afh_bank
100015c3 B a1
100015c4 B c1
100015c5 B bank
10001614 B e
10001618 B fifo
10003618 B abVendorReqData
1000371c B v_req_handler
10003720 B rssi_sum
10003724 B le_dma_lli
100037d4 B rx_dma_lli2
100037e4 B rx_dma_lli1
100037f4 B errno
100037f8 b __bss_end__
100037f8 B _ebss
100037f8 N end
100037f8 N __end__
100037f8 N _pvHeapStart
10003fe0 A _StackTop
