         w __deregister_frame_info
         U hardware_init_hook
         w _ITM_deregisterTMCloneTable
         w _ITM_registerTMCloneTable
         w _Jv_RegisterClasses
         w __libc_fini
         w __register_frame_info
         U software_init_hook
         U __stack
00004000 T _interrupt_vector_table
00004000 T _NVIC_Handler_Functions
000040cc t deregister_tm_clones
000040f4 t register_tm_clones
00004124 t __do_global_dtors_aux
00004154 t frame_dummy
00004194 T atexit
000041a0 T __libc_fini_array
000041d4 T __libc_init_array
00004230 T memset
000042c4 T __register_exitproc
00004370 t register_fini
00004388 t reverse8
000043ac t cc2400_rx
00004450 t cc2400_rx_sync
00004508 t enqueue
000045a4 t le_set_access_address
000045bc t cc2400_idle
00004668 T cb_follow_le
0000476c T connection_follow_cb
000048dc t vendor_request_handler
00004ffc T enqueue_with_ts
00005054 T TIMER0_IRQHandler
00005194 T EINT3_IRQHandler
000051c8 T DMA_IRQHandler
000052dc T le_transmit
0000548c T le_jam
00005504 T hop
000056a4 T bt_stream_rx
00005800 T br_transmit
00005a80 T reset_le
00005ad4 T reset_le_promisc
00005af4 T bt_generic_le
00005cd8 T bt_le_sync
000060b0 T bt_le_sync_cfo
0000653c T bt_follow_le
0000655c T bt_tracking_le
0000657c T le_promisc_state
000065b4 T promisc_recover_hop_increment
00006694 T promisc_recover_hop_interval
00006748 T promisc_follow_cb
000067bc T see_aa
00006818 T cb_le_promisc
000069b8 T bt_promisc_le
00006a28 T bt_slave_le
00006d10 T rx_generic_sync
00006db0 T rx_generic
00006dd0 T tx_generic
00006ec4 T specan
00006fd8 T led_specan
00007108 T main
00007288 T precalc
000073c0 T next_hop
000074fc T btle_channel_index
00007522 T btle_channel_index_to_phys
00007552 T btle_next_hop
00007570 T btle_calc_crc
000075a8 T btle_reverse_crc
000075fc T btle_crcgen_lut
00007624 T usb_vendor_request_handler
00007650 T set_serial_descriptor
000076a4 T ubertooth_usb_init
000076f0 T queue_init
0000770c T usb_enqueue
00007740 T usb_enqueue_time
00007774 T dequeue
000077a0 T dequeue_send
000077e8 T handle_usb
00007810 T rssi_reset
00007848 T rssi_add
00007888 T rssi_iir_update
000078d8 T rssi_get_avg
00007900 T cs_threshold_calc_and_set
00007964 T cs_trigger_enable
00007990 T cs_trigger_disable
000079bc T cs_reset
000079e0 T clkn_stop
00007a30 T clkn_start
00007a3c T clkn_init
00007a64 t dma_disable
00007ae0 T dma_init
00007b5c T dma_init_le
00007bec T dio_ssp_start
00007c38 T dio_ssp_stop
00007c64 T cc2400_rangetest
00007eec T cc2400_repeater
0000805c T cc2400_txtest
000080d4 t ssp_stop
000080f0 t do_rx
00008110 t sleep_ms
0000813c t sleep_elapsed
00008174 t nop_state
00008178 t init_state
00008190 t continuous_init_state
00008198 t start_rf_state
00008250 t start_jamming_state
000082f4 t sleep_state
0000833c t jam_sleep_state
0000835c T jamming_state
000083bc t continuous_cap_state
00008438 t jam_cap_state
0000849c t cap_state
0000852c T ego_main
000085a8 T USB_IRQHandler
000085ac T Reset_Handler
00008600 W ADC_IRQHandler
00008600 W BOD_IRQHandler
00008600 W BusFault_Handler
00008600 W CANACT_IRQHandler
00008600 W CAN_IRQHandler
00008600 W DebugMon_Handler
00008600 t Default_Handler
00008600 W EINT0_IRQHandler
00008600 W EINT1_IRQHandler
00008600 W EINT2_IRQHandler
00008600 W ENET_IRQHandler
00008600 W HardFault_Handler
00008600 W I2C0_IRQHandler
00008600 W I2C1_IRQHandler
00008600 W I2C2_IRQHandler
00008600 W I2S_IRQHandler
00008600 W MCPWM_IRQHandler
00008600 W MemManagement_Handler
00008600 W NMI_Handler
00008600 W PendSV_Handler
00008600 W PLL0_IRQHandler
00008600 W PLL1_IRQHandler
00008600 W PWM1_IRQHandler
00008600 W QEI_IRQHandler
00008600 W RIT_IRQHandler
00008600 W RTC_IRQHandler
00008600 W SPI_IRQHandler
00008600 W SSP0_IRQHandler
00008600 W SSP1_IRQHandler
00008600 W SVC_Handler
00008600 W SysTick_Handler
00008600 W TIMER1_IRQHandler
00008600 W TIMER2_IRQHandler
00008600 W TIMER3_IRQHandler
00008600 W UART0_IRQHandler
00008600 W UART1_IRQHandler
00008600 W UART2_IRQHandler
00008600 W UART3_IRQHandler
00008600 W UsageFault_Handler
00008600 W USBACT_IRQHandler
00008600 W WDT_IRQHandler
00008604 t spi_delay
0000861c T rbit
00008624 T wait_us
00008650 T wait
0000865c T all_pins_off
000086b0 T gpio_init
000086e4 T dio_ssp_init
00008738 T atest_init
0000876c T cc2400_spi
000087bc T cc2400_init
000087f4 T cc2400_get
00008806 T cc2400_set
00008810 T cc2400_get8
00008822 T cc2400_set8
0000882c T cc2400_fifo_write
000088bc T cc2400_fifo_read
0000894c T cc2400_status
0000895a T cc2400_strobe
00008968 T cc2400_reset
00008994 T clock_start
00008ae0 T ubertooth_init
00008af4 T reset
00008b28 T get_part_num
00008b60 T get_device_serial
00008bc8 T set_isp
00008be8 t DataIn
00008c10 t _HandleRequest.constprop.1
00008c60 T USBHandleControlTransfer
00008d08 T USBRegisterRequestHandler
00008d18 t HandleUsbReset
00008d1c T USBInit
00008d68 t Wait4DevInt
00008d80 t USBHwCmd
00008d98 t USBHwCmdWrite
00008db8 T USBHwEPConfig
00008df0 T USBHwRegisterEPIntHandler
00008e24 T USBHwRegisterDevIntHandler
00008e3c T USBHwSetAddress
00008e46 T USBHwConnect
00008e52 T USBHwNakIntEnable
00008e5c T USBHwEPGetStatus
00008e90 T USBHwEPStall
00008ea8 T USBHwEPWrite
00008f08 T USBHwEPRead
00008f74 T USBHwConfigDevice
00008f80 T USBHwISR
0000904c T USBHwInit
000090fc T USBFilterOsVendorMessage
00009164 T USBRegisterWinusbInterface
00009198 T USBRegisterDescriptors
000091a4 T USBGetDescriptor
000091fc T USBHandleStandardRequest
00009334 T __aeabi_llsl
00009334 T __ashldi3
0000934c T malloc
0000935c T _malloc_r
000098c0 T memcmp
00009928 T memcpy
00009a14 T __malloc_lock
00009a18 T __malloc_unlock
00009a1c T _sbrk_r
00009a44 T strlen
00009aa4 T _malloc_trim_r
00009b48 T _free_r
00009ce0 T _sbrk
00009d04 T _global_impure_ptr
00009d08 t whitening_index
00009d30 t whitening
00009daf T compile_info
00009df8 t whitening_word
0000a578 t hop_interval_lut
0000a5db t index1.3911
0000a5e9 t index2.3912
0000a620 t channels
0000a628 t follow_handler.4002
0000a644 t continuous_rx_handler.4003
0000a65c t jam_handler.4004
0000a674 T iap_entry
0000a678 t abExtendedOsFeatureDescriptor
0000a6a0 t __EH_FRAME_BEGIN__
0000a6a0 T _init
0000a6ac T __init_array_start
0000a6ac T __preinit_array_end
0000a6ac T __preinit_array_start
0000a6b0 t __frame_dummy_init_array_entry
0000a6b4 T _fini
0000a6b4 T __init_array_end
0000a6c0 t __do_global_dtors_aux_fini_array_entry
0000a6c0 T __fini_array_start
0000a6c4 T __fini_array_end
0000a6c8 T _etext
0000a6c8 t __exidx_end
0000a6c8 t __exidx_start
10000000 b _persistent_start
1000001c A bootloader_ctrl
10000020 D _data
10000020 d impure_data
10000020 B _persistent_end
10000448 D _impure_ptr
1000044c D channel
10000450 D le
10000494 D hop_timeout
10000496 D le_adv_channel
10000498 D low_freq
1000049a D high_freq
1000049c D rssi_threshold
100004a0 D btle_crc_lut
100008a0 d abDescriptors
1000095d d abExtendedPropertiesFeatureDescriptor
100009ef d abOsStringDescriptor
10000a04 D __malloc_av_
10000e0c D __malloc_trim_threshold
10000e10 D __malloc_sbrk_base
10000e14 D _edata
10000e14 D __TMC_END__
10000e18 B _bss
10000e18 b __bss_start__
10000e18 b completed.6140
10000e1c b object.6145
10000e34 B modulation
10000e35 B status
10000e36 B idle_buf_clkn_high
10000e38 B idle_buf_clk100ns
10000e3c B idle_buf_channel
10000e3e B hop_mode
10000e3f B do_hop
10000e40 B hop_direct_channel
10000e42 B requested_channel
10000e44 B dma_discard
10000e45 B mode
10000e46 B requested_mode
10000e47 B jam_mode
10000e48 B ego_mode
10000e4c B packet_cb
10000e50 B le_jam_count
10000e54 B dlen
10000e58 B slave_mac_address
10000e60 B data_cb
10000e64 b restart_jamming.5213
10000e68 B cfo_time
10000ea8 b restart_jamming.5265
10000eac b first_ts.5369
10000eb0 b prev_clk.5375
10000eb4 B head
10000eb8 B tail
10000ebc B last_usb_pkt
10000ec0 B rssi_iir
10000f60 b delay_counter
10000f64 b wait_us_counter
10000f68 b iResidue
10000f6c b pbData
10000f70 b Setup
10000f78 b iLen
10000f7c b apfnReqHandlers
10000f8c b apbDataStore
10000f9c b abStdReqData
10000fa4 b _apfnEPIntHandlers
10000fe4 b _pfnDevIntHandler
10000fe8 b _pfnFrameHandler
10000fec b bMsVendorIndex
10000ff0 b pabDescrip
10000ff4 b pfnHandleCustomReq
10000ff8 b bConfiguration
10000ffc B __malloc_max_total_mem
10001000 B __malloc_max_sbrked_mem
10001004 B __malloc_top_pad
10001008 B __malloc_current_mallinfo
10001030 b heap_end.4061
10001038 B last_hop
1000103c B rx_tc
10001040 B rssi_max
10001041 B used_channels
10001042 B rssi_min
10001043 B afh_map
10001050 B clkn_offset
10001054 B clkn_last_drift_fix
10001058 B clk_drift_correction
1000105c B clkn
10001060 B tx_pkt
1000109c B active_rxbuf
100010a0 B le_promisc
100011a8 B cs_no_squelch
100011aa B clk100ns_offset
100011b0 B syncword
100011b8 B idle_rxbuf
100011bc B unpacked
100014dc B clk_drift_ppm
100014de B rssi_count
100014df B afh_enabled
100014e0 B cs_threshold_req
100014e1 B rxbuf2
10001514 B clkn_next_drift_fix
10001518 B slave_mac_address_data
1000151c B rr
10001521 B rxbuf1
10001554 B rx_err
10001558 B cs_threshold_cur
10001559 B cs_trigger
10001560 B target
10001570 B b
10001572 B d1
10001574 B afh_bank
100015c3 B a1
100015c4 B c1
100015c5 B bank
10001614 B e
10001618 B fifo
10003618 B abVendorReqData
1000371c B v_req_handler
10003720 B rssi_sum
10003724 B le_dma_lli
100037d4 B rx_dma_lli2
100037e4 B rx_dma_lli1
100037f4 B errno
100037f8 b __bss_end__
100037f8 B _ebss
100037f8 N end
100037f8 N __end__
100037f8 N _pvHeapStart
10003fe0 A _StackTop
