         w __deregister_frame_info
         U hardware_init_hook
         w _ITM_deregisterTMCloneTable
         w _ITM_registerTMCloneTable
         w _Jv_RegisterClasses
         w __libc_fini
         w __register_frame_info
         U software_init_hook
         U __stack
00004000 T _interrupt_vector_table
00004000 T _NVIC_Handler_Functions
000040cc t deregister_tm_clones
000040f4 t register_tm_clones
00004124 t __do_global_dtors_aux
00004154 t frame_dummy
00004194 T atexit
000041a0 T __libc_fini_array
000041d4 T __libc_init_array
00004230 T memset
000042c4 T __register_exitproc
00004370 t register_fini
00004388 t reverse8
000043ac t cc2400_rx
00004450 t cc2400_rx_sync
00004508 t enqueue
000045a4 t le_set_access_address
000045bc t cc2400_idle
00004668 T cb_follow_le
0000476c T connection_follow_cb
000048dc t vendor_request_handler
00004f58 t enqueue_time
00004f80 t msleep.constprop.3
00004f9c T enqueue_with_ts
00004ff4 T TIMER0_IRQHandler
00005134 T EINT3_IRQHandler
00005168 T DMA_IRQHandler
00005258 T le_transmit
00005400 T le_jam
00005478 T hop
00005618 T bt_stream_rx
00005774 T br_transmit
000059f4 T reset_le
00005a48 T reset_le_promisc
00005a68 T bt_generic_le
00005c4c T bt_le_sync_rssi
00005e8c T bt_le_sync
000062b4 T bt_le_sync_cfo
000066d8 T bt_follow_le
000066f8 T bt_tracking_le
0000672c T le_promisc_state
00006764 T promisc_recover_hop_increment
00006844 T promisc_recover_hop_interval
000068f8 T promisc_follow_cb
0000696c T see_aa
000069c8 T cb_le_promisc
00006b68 T bt_promisc_le
00006bd8 T bt_slave_le
00006e5c T rx_generic_sync
00006efc T rx_generic
00006f1c T tx_generic
00007010 T specan
00007124 T led_specan
00007254 T main
00007388 T precalc
000074c0 T next_hop
000075fc T btle_channel_index
00007622 T btle_channel_index_to_phys
00007652 T btle_next_hop
00007670 T btle_calc_crc
000076a8 T btle_reverse_crc
000076fc T btle_crcgen_lut
00007724 T usb_vendor_request_handler
00007750 T set_serial_descriptor
000077a4 T ubertooth_usb_init
000077f0 T queue_init
0000780c T usb_enqueue
00007840 T usb_enqueue_time
00007874 T dequeue
000078a0 T dequeue_send
000078e8 T handle_usb
00007910 T rssi_reset
00007948 T rssi_add
00007988 T rssi_iir_update
000079d8 T rssi_get_avg
00007a00 T cs_threshold_calc_and_set
00007a64 T cs_trigger_enable
00007a90 T cs_trigger_disable
00007abc T cs_reset
00007ae0 T clkn_stop
00007b30 T clkn_start
00007b3c T clkn_init
00007b64 t dma_disable
00007be0 T dma_init
00007c5c T dma_init_le
00007cec T dio_ssp_start
00007d38 T dio_ssp_stop
00007d64 T cc2400_rangetest
00007fec T cc2400_repeater
0000815c T cc2400_txtest
000081d4 t ssp_stop
000081f0 t do_rx
00008210 t sleep_ms
0000823c t sleep_elapsed
00008274 t nop_state
00008278 t init_state
00008290 t continuous_init_state
00008298 t start_rf_state
00008350 t start_jamming_state
000083f4 t sleep_state
0000843c t jam_sleep_state
0000845c T jamming_state
000084bc t continuous_cap_state
00008538 t jam_cap_state
0000859c t cap_state
0000862c T ego_main
000086a8 T USB_IRQHandler
000086ac T Reset_Handler
00008700 W ADC_IRQHandler
00008700 W BOD_IRQHandler
00008700 W BusFault_Handler
00008700 W CANACT_IRQHandler
00008700 W CAN_IRQHandler
00008700 W DebugMon_Handler
00008700 t Default_Handler
00008700 W EINT0_IRQHandler
00008700 W EINT1_IRQHandler
00008700 W EINT2_IRQHandler
00008700 W ENET_IRQHandler
00008700 W HardFault_Handler
00008700 W I2C0_IRQHandler
00008700 W I2C1_IRQHandler
00008700 W I2C2_IRQHandler
00008700 W I2S_IRQHandler
00008700 W MCPWM_IRQHandler
00008700 W MemManagement_Handler
00008700 W NMI_Handler
00008700 W PendSV_Handler
00008700 W PLL0_IRQHandler
00008700 W PLL1_IRQHandler
00008700 W PWM1_IRQHandler
00008700 W QEI_IRQHandler
00008700 W RIT_IRQHandler
00008700 W RTC_IRQHandler
00008700 W SPI_IRQHandler
00008700 W SSP0_IRQHandler
00008700 W SSP1_IRQHandler
00008700 W SVC_Handler
00008700 W SysTick_Handler
00008700 W TIMER1_IRQHandler
00008700 W TIMER2_IRQHandler
00008700 W TIMER3_IRQHandler
00008700 W UART0_IRQHandler
00008700 W UART1_IRQHandler
00008700 W UART2_IRQHandler
00008700 W UART3_IRQHandler
00008700 W UsageFault_Handler
00008700 W USBACT_IRQHandler
00008700 W WDT_IRQHandler
00008704 t spi_delay
0000871c T rbit
00008724 T wait_us
00008750 T wait
0000875c T all_pins_off
000087b0 T gpio_init
000087e4 T dio_ssp_init
00008838 T atest_init
0000886c T cc2400_spi
000088bc T cc2400_init
000088f4 T cc2400_get
00008906 T cc2400_set
00008910 T cc2400_get8
00008924 T cc2400_get_rev
0000897c T cc2400_set8
00008988 T cc2400_fifo_write
00008a18 T cc2400_fifo_read
00008aa8 T cc2400_status
00008ab6 T cc2400_strobe
00008ac4 T cc2400_reset
00008af0 T clock_start
00008c3c T ubertooth_init
00008c50 T reset
00008c84 T get_part_num
00008cbc T get_device_serial
00008d24 T set_isp
00008d44 t DataIn
00008d6c t _HandleRequest.constprop.1
00008dbc T USBHandleControlTransfer
00008e64 T USBRegisterRequestHandler
00008e74 t HandleUsbReset
00008e78 T USBInit
00008ec4 t Wait4DevInt
00008edc t USBHwCmd
00008ef4 t USBHwCmdWrite
00008f14 T USBHwEPConfig
00008f4c T USBHwRegisterEPIntHandler
00008f80 T USBHwRegisterDevIntHandler
00008f98 T USBHwSetAddress
00008fa2 T USBHwConnect
00008fae T USBHwNakIntEnable
00008fb8 T USBHwEPGetStatus
00008fec T USBHwEPStall
00009004 T USBHwEPWrite
00009064 T USBHwEPRead
000090d0 T USBHwConfigDevice
000090dc T USBHwISR
000091a8 T USBHwInit
00009258 T USBFilterOsVendorMessage
000092c0 T USBRegisterWinusbInterface
000092f4 T USBRegisterDescriptors
00009300 T USBGetDescriptor
00009358 T USBHandleStandardRequest
00009490 T __aeabi_llsl
00009490 T __ashldi3
000094a8 T malloc
000094b8 T _malloc_r
00009a1c T memcmp
00009a84 T memcpy
00009b70 T __malloc_lock
00009b74 T __malloc_unlock
00009b78 T _sbrk_r
00009ba0 T strlen
00009c00 T _malloc_trim_r
00009ca4 T _free_r
00009e3c T _sbrk
00009e60 T _global_impure_ptr
00009e64 t whitening_index
00009e8c t whitening
00009f0b T compile_info
00009f54 t whitening_word
0000a6d4 t hop_interval_lut
0000a737 t index1.3911
0000a745 t index2.3912
0000a77c t channels
0000a784 t follow_handler.4002
0000a7a0 t continuous_rx_handler.4003
0000a7b8 t jam_handler.4004
0000a7d0 T iap_entry
0000a7d4 t abExtendedOsFeatureDescriptor
0000a7fc t __EH_FRAME_BEGIN__
0000a7fc T _init
0000a808 T __init_array_start
0000a808 T __preinit_array_end
0000a808 T __preinit_array_start
0000a80c t __frame_dummy_init_array_entry
0000a810 T _fini
0000a810 T __init_array_end
0000a81c t __do_global_dtors_aux_fini_array_entry
0000a81c T __fini_array_start
0000a820 T _etext
0000a820 t __exidx_end
0000a820 t __exidx_start
0000a820 T __fini_array_end
10000000 b _persistent_start
1000001c A bootloader_ctrl
10000020 D _data
10000020 d impure_data
10000020 B _persistent_end
10000448 D _impure_ptr
1000044c D channel
10000450 D le
10000494 D hop_timeout
10000496 D le_adv_channel
10000498 D low_freq
1000049a D high_freq
1000049c D rssi_threshold
100004a0 D btle_crc_lut
100008a0 d abDescriptors
1000095d d abExtendedPropertiesFeatureDescriptor
100009ef d abOsStringDescriptor
10000a04 D __malloc_av_
10000e0c D __malloc_trim_threshold
10000e10 D __malloc_sbrk_base
10000e14 D _edata
10000e14 D __TMC_END__
10000e18 B _bss
10000e18 b __bss_start__
10000e18 b completed.6140
10000e1c b object.6145
10000e34 B modulation
10000e35 B status
10000e36 B idle_buf_clkn_high
10000e38 B idle_buf_clk100ns
10000e3c B idle_buf_channel
10000e3e B hop_mode
10000e3f B do_hop
10000e40 B hop_direct_channel
10000e42 B requested_channel
10000e44 B dma_discard
10000e45 B mode
10000e46 B requested_mode
10000e47 B jam_mode
10000e48 B ego_mode
10000e4c B packet_cb
10000e50 B le_jam_count
10000e54 B dlen
10000e58 B data_cb
10000e5c B start_sync
10000e60 B now_sync
10000e64 b restart_jamming.5235
10000e68 b restart_jamming.5288
10000e6c b first_ts.5393
10000e70 b prev_clk.5399
10000e74 B slave_mac_address
10000e7c B head
10000e80 B tail
10000e84 B last_usb_pkt
10000e88 B rssi_iir
10000f28 b delay_counter
10000f2c b wait_us_counter
10000f30 b iResidue
10000f34 b pbData
10000f38 b Setup
10000f40 b iLen
10000f44 b apfnReqHandlers
10000f54 b apbDataStore
10000f64 b abStdReqData
10000f6c b _apfnEPIntHandlers
10000fac b _pfnDevIntHandler
10000fb0 b _pfnFrameHandler
10000fb4 b bMsVendorIndex
10000fb8 b pabDescrip
10000fbc b pfnHandleCustomReq
10000fc0 b bConfiguration
10000fc4 B __malloc_max_total_mem
10000fc8 B __malloc_max_sbrked_mem
10000fcc B __malloc_top_pad
10000fd0 B __malloc_current_mallinfo
10000ff8 b heap_end.4061
10001000 B last_hop
10001004 B rx_tc
10001008 B rssi_max
10001009 B used_channels
1000100a B rssi_min
1000100b B afh_map
10001018 B clkn_offset
1000101c B clkn_last_drift_fix
10001020 B clk_drift_correction
10001024 B clkn
10001028 B tx_pkt
10001064 B active_rxbuf
10001068 B le_promisc
10001170 B cs_no_squelch
10001172 B clk100ns_offset
10001178 B syncword
10001180 B idle_rxbuf
10001184 B unpacked
100014a4 B clk_drift_ppm
100014a6 B rssi_count
100014a7 B afh_enabled
100014a8 B cs_threshold_req
100014a9 B rxbuf2
100014dc B clkn_next_drift_fix
100014e0 B slave_mac_address_data
100014e4 B rr
100014e9 B rxbuf1
1000151c B rx_err
10001520 B cs_threshold_cur
10001521 B cs_trigger
10001528 B target
10001538 B b
1000153a B d1
1000153c B afh_bank
1000158b B a1
1000158c B c1
1000158d B bank
100015dc B e
100015e0 B fifo
100035e0 B abVendorReqData
100036e4 B v_req_handler
100036e8 B rssi_sum
100036ec B le_dma_lli
1000379c B rx_dma_lli2
100037ac B rx_dma_lli1
100037bc B errno
100037c0 b __bss_end__
100037c0 B _ebss
100037c0 N end
100037c0 N __end__
100037c0 N _pvHeapStart
10003fe0 A _StackTop
