         w __deregister_frame_info
         U hardware_init_hook
         w _ITM_deregisterTMCloneTable
         w _ITM_registerTMCloneTable
         w _Jv_RegisterClasses
         w __libc_fini
         w __register_frame_info
         U software_init_hook
         U __stack
00004000 T _interrupt_vector_table
00004000 T _NVIC_Handler_Functions
000040cc t deregister_tm_clones
000040f4 t register_tm_clones
00004124 t __do_global_dtors_aux
00004154 t frame_dummy
00004194 T atexit
000041a0 T __libc_fini_array
000041d4 T __libc_init_array
00004230 T memset
000042c4 T __register_exitproc
00004370 t register_fini
00004388 t reverse8
000043ac t cc2400_rx
00004450 t cc2400_rx_sync
00004508 t enqueue
000045a4 t le_set_access_address
000045bc t cc2400_idle
00004668 T cb_follow_le
0000476c T connection_follow_cb
000048dc t vendor_request_handler
00004f58 t enqueue_time
00004f80 t msleep.constprop.3
00004f9c T enqueue_with_ts
00004ff4 T TIMER0_IRQHandler
00005134 T EINT3_IRQHandler
00005168 T DMA_IRQHandler
00005258 T le_transmit
00005400 T le_jam
00005478 T hop
00005618 T bt_stream_rx
00005774 T br_transmit
000059f4 T reset_le
00005a48 T reset_le_promisc
00005a68 T bt_generic_le
00005c4c T bt_le_sync
00006024 T bt_le_sync_cfo
00006448 T bt_le_sync_rssi
00006654 T bt_follow_le
00006674 T bt_tracking_le
000066a8 T le_promisc_state
000066e0 T promisc_recover_hop_increment
000067c0 T promisc_recover_hop_interval
00006874 T promisc_follow_cb
000068e8 T see_aa
00006944 T cb_le_promisc
00006ae4 T bt_promisc_le
00006b54 T bt_slave_le
00006dc4 T rx_generic_sync
00006e64 T rx_generic
00006e84 T tx_generic
00006f78 T specan
0000708c T led_specan
000071bc T main
000072f0 T precalc
00007428 T next_hop
00007564 T btle_channel_index
0000758a T btle_channel_index_to_phys
000075ba T btle_next_hop
000075d8 T btle_calc_crc
00007610 T btle_reverse_crc
00007664 T btle_crcgen_lut
0000768c T usb_vendor_request_handler
000076b8 T set_serial_descriptor
0000770c T ubertooth_usb_init
00007758 T queue_init
00007774 T usb_enqueue
000077a8 T usb_enqueue_time
000077dc T dequeue
00007808 T dequeue_send
00007850 T handle_usb
00007878 T rssi_reset
000078b0 T rssi_add
000078f0 T rssi_iir_update
00007940 T rssi_get_avg
00007968 T cs_threshold_calc_and_set
000079cc T cs_trigger_enable
000079f8 T cs_trigger_disable
00007a24 T cs_reset
00007a48 T clkn_stop
00007a98 T clkn_start
00007aa4 T clkn_init
00007acc t dma_disable
00007b48 T dma_init
00007bc4 T dma_init_le
00007c54 T dio_ssp_start
00007ca0 T dio_ssp_stop
00007ccc T cc2400_rangetest
00007f54 T cc2400_repeater
000080c4 T cc2400_txtest
0000813c t ssp_stop
00008158 t do_rx
00008178 t sleep_ms
000081a4 t sleep_elapsed
000081dc t nop_state
000081e0 t init_state
000081f8 t continuous_init_state
00008200 t start_rf_state
000082b8 t start_jamming_state
0000835c t sleep_state
000083a4 t jam_sleep_state
000083c4 T jamming_state
00008424 t continuous_cap_state
000084a0 t jam_cap_state
00008504 t cap_state
00008594 T ego_main
00008610 T USB_IRQHandler
00008614 T Reset_Handler
00008668 W ADC_IRQHandler
00008668 W BOD_IRQHandler
00008668 W BusFault_Handler
00008668 W CANACT_IRQHandler
00008668 W CAN_IRQHandler
00008668 W DebugMon_Handler
00008668 t Default_Handler
00008668 W EINT0_IRQHandler
00008668 W EINT1_IRQHandler
00008668 W EINT2_IRQHandler
00008668 W ENET_IRQHandler
00008668 W HardFault_Handler
00008668 W I2C0_IRQHandler
00008668 W I2C1_IRQHandler
00008668 W I2C2_IRQHandler
00008668 W I2S_IRQHandler
00008668 W MCPWM_IRQHandler
00008668 W MemManagement_Handler
00008668 W NMI_Handler
00008668 W PendSV_Handler
00008668 W PLL0_IRQHandler
00008668 W PLL1_IRQHandler
00008668 W PWM1_IRQHandler
00008668 W QEI_IRQHandler
00008668 W RIT_IRQHandler
00008668 W RTC_IRQHandler
00008668 W SPI_IRQHandler
00008668 W SSP0_IRQHandler
00008668 W SSP1_IRQHandler
00008668 W SVC_Handler
00008668 W SysTick_Handler
00008668 W TIMER1_IRQHandler
00008668 W TIMER2_IRQHandler
00008668 W TIMER3_IRQHandler
00008668 W UART0_IRQHandler
00008668 W UART1_IRQHandler
00008668 W UART2_IRQHandler
00008668 W UART3_IRQHandler
00008668 W UsageFault_Handler
00008668 W USBACT_IRQHandler
00008668 W WDT_IRQHandler
0000866c t spi_delay
00008684 T rbit
0000868c T wait_us
000086b8 T wait
000086c4 T all_pins_off
00008718 T gpio_init
0000874c T dio_ssp_init
000087a0 T atest_init
000087d4 T cc2400_spi
00008824 T cc2400_init
0000885c T cc2400_get
0000886e T cc2400_set
00008878 T cc2400_get8
0000888c T cc2400_get_rev
000088e4 T cc2400_set8
000088f0 T cc2400_fifo_write
00008980 T cc2400_fifo_read
00008a10 T cc2400_status
00008a1e T cc2400_strobe
00008a2c T cc2400_reset
00008a58 T clock_start
00008ba4 T ubertooth_init
00008bb8 T reset
00008bec T get_part_num
00008c24 T get_device_serial
00008c8c T set_isp
00008cac t DataIn
00008cd4 t _HandleRequest.constprop.1
00008d24 T USBHandleControlTransfer
00008dcc T USBRegisterRequestHandler
00008ddc t HandleUsbReset
00008de0 T USBInit
00008e2c t Wait4DevInt
00008e44 t USBHwCmd
00008e5c t USBHwCmdWrite
00008e7c T USBHwEPConfig
00008eb4 T USBHwRegisterEPIntHandler
00008ee8 T USBHwRegisterDevIntHandler
00008f00 T USBHwSetAddress
00008f0a T USBHwConnect
00008f16 T USBHwNakIntEnable
00008f20 T USBHwEPGetStatus
00008f54 T USBHwEPStall
00008f6c T USBHwEPWrite
00008fcc T USBHwEPRead
00009038 T USBHwConfigDevice
00009044 T USBHwISR
00009110 T USBHwInit
000091c0 T USBFilterOsVendorMessage
00009228 T USBRegisterWinusbInterface
0000925c T USBRegisterDescriptors
00009268 T USBGetDescriptor
000092c0 T USBHandleStandardRequest
000093f8 T __aeabi_llsl
000093f8 T __ashldi3
00009410 T malloc
00009420 T _malloc_r
00009984 T memcmp
000099ec T memcpy
00009ad8 T __malloc_lock
00009adc T __malloc_unlock
00009ae0 T _sbrk_r
00009b08 T strlen
00009b68 T _malloc_trim_r
00009c0c T _free_r
00009da4 T _sbrk
00009dc8 T _global_impure_ptr
00009dcc t whitening_index
00009df4 t whitening
00009e73 T compile_info
00009ebc t whitening_word
0000a63c t hop_interval_lut
0000a69f t index1.3911
0000a6ad t index2.3912
0000a6e4 t channels
0000a6ec t follow_handler.4002
0000a708 t continuous_rx_handler.4003
0000a720 t jam_handler.4004
0000a738 T iap_entry
0000a73c t abExtendedOsFeatureDescriptor
0000a764 t __EH_FRAME_BEGIN__
0000a764 T _init
0000a770 T __init_array_start
0000a770 T __preinit_array_end
0000a770 T __preinit_array_start
0000a774 t __frame_dummy_init_array_entry
0000a778 T _fini
0000a778 T __init_array_end
0000a784 t __do_global_dtors_aux_fini_array_entry
0000a784 T __fini_array_start
0000a788 T _etext
0000a788 t __exidx_end
0000a788 t __exidx_start
0000a788 T __fini_array_end
10000000 b _persistent_start
1000001c A bootloader_ctrl
10000020 D _data
10000020 d impure_data
10000020 B _persistent_end
10000448 D _impure_ptr
1000044c D channel
10000450 D le
10000494 D hop_timeout
10000496 D le_adv_channel
10000498 D low_freq
1000049a D high_freq
1000049c D rssi_threshold
100004a0 D btle_crc_lut
100008a0 d abDescriptors
1000095d d abExtendedPropertiesFeatureDescriptor
100009ef d abOsStringDescriptor
10000a04 D __malloc_av_
10000e0c D __malloc_trim_threshold
10000e10 D __malloc_sbrk_base
10000e14 D _edata
10000e14 D __TMC_END__
10000e18 B _bss
10000e18 b __bss_start__
10000e18 b completed.6140
10000e1c b object.6145
10000e34 B modulation
10000e35 B status
10000e36 B idle_buf_clkn_high
10000e38 B idle_buf_clk100ns
10000e3c B idle_buf_channel
10000e3e B hop_mode
10000e3f B do_hop
10000e40 B hop_direct_channel
10000e42 B requested_channel
10000e44 B dma_discard
10000e45 B mode
10000e46 B requested_mode
10000e47 B jam_mode
10000e48 B ego_mode
10000e4c B packet_cb
10000e50 B le_jam_count
10000e54 B dlen
10000e58 B data_cb
10000e5c b restart_jamming.5196
10000e60 b restart_jamming.5248
10000e64 b first_ts.5384
10000e68 b prev_clk.5390
10000e6c B slave_mac_address
10000e74 B head
10000e78 B tail
10000e7c B last_usb_pkt
10000e80 B rssi_iir
10000f20 b delay_counter
10000f24 b wait_us_counter
10000f28 b iResidue
10000f2c b pbData
10000f30 b Setup
10000f38 b iLen
10000f3c b apfnReqHandlers
10000f4c b apbDataStore
10000f5c b abStdReqData
10000f64 b _apfnEPIntHandlers
10000fa4 b _pfnDevIntHandler
10000fa8 b _pfnFrameHandler
10000fac b bMsVendorIndex
10000fb0 b pabDescrip
10000fb4 b pfnHandleCustomReq
10000fb8 b bConfiguration
10000fbc B __malloc_max_total_mem
10000fc0 B __malloc_max_sbrked_mem
10000fc4 B __malloc_top_pad
10000fc8 B __malloc_current_mallinfo
10000ff0 b heap_end.4061
10000ff8 B last_hop
10000ffc B rx_tc
10001000 B rssi_max
10001001 B used_channels
10001002 B rssi_min
10001003 B afh_map
10001010 B clkn_offset
10001014 B clkn_last_drift_fix
10001018 B clk_drift_correction
1000101c B clkn
10001020 B tx_pkt
1000105c B active_rxbuf
10001060 B le_promisc
10001168 B cs_no_squelch
1000116a B clk100ns_offset
10001170 B syncword
10001178 B idle_rxbuf
1000117c B unpacked
1000149c B clk_drift_ppm
1000149e B rssi_count
1000149f B afh_enabled
100014a0 B cs_threshold_req
100014a1 B rxbuf2
100014d4 B clkn_next_drift_fix
100014d8 B slave_mac_address_data
100014dc B rr
100014e1 B rxbuf1
10001514 B rx_err
10001518 B cs_threshold_cur
10001519 B cs_trigger
10001520 B target
10001530 B b
10001532 B d1
10001534 B afh_bank
10001583 B a1
10001584 B c1
10001585 B bank
100015d4 B e
100015d8 B fifo
100035d8 B abVendorReqData
100036dc B v_req_handler
100036e0 B rssi_sum
100036e4 B le_dma_lli
10003794 B rx_dma_lli2
100037a4 B rx_dma_lli1
100037b4 B errno
100037b8 b __bss_end__
100037b8 B _ebss
100037b8 N end
100037b8 N __end__
100037b8 N _pvHeapStart
10003fe0 A _StackTop
