         w __deregister_frame_info
         U hardware_init_hook
         w _ITM_deregisterTMCloneTable
         w _ITM_registerTMCloneTable
         w _Jv_RegisterClasses
         w __libc_fini
         w __register_frame_info
         U software_init_hook
         U __stack
00004000 T _interrupt_vector_table
00004000 T _NVIC_Handler_Functions
000040cc t deregister_tm_clones
000040f4 t register_tm_clones
00004124 t __do_global_dtors_aux
00004154 t frame_dummy
00004194 T atexit
000041a0 T __libc_fini_array
000041d4 T __libc_init_array
00004230 T memset
000042c4 T __register_exitproc
00004370 t register_fini
00004388 t msleep
000043b4 t reverse8
000043d8 t cc2400_rx
0000447c t cc2400_rx_sync
00004534 t enqueue
000045d0 t le_set_access_address
000045e8 t cc2400_idle
00004694 T cb_follow_le
00004798 T connection_follow_cb
00004908 t vendor_request_handler
00004f90 t enqueue_time
00004fb8 T enqueue_with_ts
00005010 T TIMER0_IRQHandler
00005150 T EINT3_IRQHandler
00005184 T DMA_IRQHandler
00005274 T le_transmit
00005428 T le_jam
000054a0 T hop
00005640 T bt_stream_rx
0000579c T br_transmit
00005a1c T reset_le
00005a70 T reset_le_promisc
00005a90 T bt_generic_le
00005c74 T bt_le_sync_rssi
00005ec0 T bt_le_sync
000062d8 T bt_le_sync_cfo
000066fc T bt_follow_le
0000671c T bt_tracking_le
00006750 T le_promisc_state
00006788 T promisc_recover_hop_increment
00006868 T promisc_recover_hop_interval
0000691c T promisc_follow_cb
00006990 T see_aa
000069ec T cb_le_promisc
00006b8c T bt_promisc_le
00006bfc T bt_slave_le
00006e3c T bt_sync_le
00006f28 T rx_generic_sync
00006fc8 T rx_generic
00006fe8 T tx_generic
000070dc T specan
000071f0 T led_specan
00007320 T main
0000745c T precalc
00007594 T next_hop
000076d0 T btle_channel_index
000076f6 T btle_channel_index_to_phys
00007726 T btle_next_hop
00007744 T btle_calc_crc
0000777c T btle_reverse_crc
000077d0 T btle_crcgen_lut
000077f8 T usb_vendor_request_handler
00007824 T set_serial_descriptor
00007878 T ubertooth_usb_init
000078c4 T queue_init
000078e0 T usb_enqueue
00007914 T usb_enqueue_time
00007948 T dequeue
00007974 T dequeue_send
000079bc T handle_usb
000079e4 T rssi_reset
00007a1c T rssi_add
00007a5c T rssi_iir_update
00007aac T rssi_get_avg
00007ad4 T cs_threshold_calc_and_set
00007b38 T cs_trigger_enable
00007b64 T cs_trigger_disable
00007b90 T cs_reset
00007bb4 T clkn_stop
00007c04 T clkn_start
00007c10 T clkn_init
00007c38 t dma_disable
00007cb4 T dma_init
00007d30 T dma_init_le
00007dc0 T dio_ssp_start
00007e0c T dio_ssp_stop
00007e38 T cc2400_rangetest
000080c0 T cc2400_repeater
00008230 T cc2400_txtest
000082a8 t ssp_stop
000082c4 t do_rx
000082e4 t sleep_ms
00008310 t sleep_elapsed
00008348 t nop_state
0000834c t init_state
00008364 t continuous_init_state
0000836c t start_rf_state
00008424 t start_jamming_state
000084c8 t sleep_state
00008510 t jam_sleep_state
00008530 T jamming_state
00008590 t continuous_cap_state
0000860c t jam_cap_state
00008670 t cap_state
00008700 T ego_main
0000877c T USB_IRQHandler
00008780 T Reset_Handler
000087d4 W ADC_IRQHandler
000087d4 W BOD_IRQHandler
000087d4 W BusFault_Handler
000087d4 W CANACT_IRQHandler
000087d4 W CAN_IRQHandler
000087d4 W DebugMon_Handler
000087d4 t Default_Handler
000087d4 W EINT0_IRQHandler
000087d4 W EINT1_IRQHandler
000087d4 W EINT2_IRQHandler
000087d4 W ENET_IRQHandler
000087d4 W HardFault_Handler
000087d4 W I2C0_IRQHandler
000087d4 W I2C1_IRQHandler
000087d4 W I2C2_IRQHandler
000087d4 W I2S_IRQHandler
000087d4 W MCPWM_IRQHandler
000087d4 W MemManagement_Handler
000087d4 W NMI_Handler
000087d4 W PendSV_Handler
000087d4 W PLL0_IRQHandler
000087d4 W PLL1_IRQHandler
000087d4 W PWM1_IRQHandler
000087d4 W QEI_IRQHandler
000087d4 W RIT_IRQHandler
000087d4 W RTC_IRQHandler
000087d4 W SPI_IRQHandler
000087d4 W SSP0_IRQHandler
000087d4 W SSP1_IRQHandler
000087d4 W SVC_Handler
000087d4 W SysTick_Handler
000087d4 W TIMER1_IRQHandler
000087d4 W TIMER2_IRQHandler
000087d4 W TIMER3_IRQHandler
000087d4 W UART0_IRQHandler
000087d4 W UART1_IRQHandler
000087d4 W UART2_IRQHandler
000087d4 W UART3_IRQHandler
000087d4 W UsageFault_Handler
000087d4 W USBACT_IRQHandler
000087d4 W WDT_IRQHandler
000087d8 t spi_delay
000087f0 T rbit
000087f8 T wait_us
00008824 T wait
00008830 T all_pins_off
00008884 T gpio_init
000088b8 T dio_ssp_init
0000890c T atest_init
00008940 T cc2400_spi
00008990 T cc2400_init
000089c8 T cc2400_get
000089da T cc2400_set
000089e4 T cc2400_get8
000089f8 T cc2400_get_rev
00008a50 T cc2400_set8
00008a5c T cc2400_fifo_write
00008aec T cc2400_fifo_read
00008b7c T cc2400_status
00008b8a T cc2400_strobe
00008b98 T cc2400_reset
00008bc4 T clock_start
00008d10 T ubertooth_init
00008d24 T reset
00008d58 T get_part_num
00008d90 T get_device_serial
00008df8 T set_isp
00008e18 t DataIn
00008e40 t _HandleRequest.constprop.1
00008e90 T USBHandleControlTransfer
00008f38 T USBRegisterRequestHandler
00008f48 t HandleUsbReset
00008f4c T USBInit
00008f98 t Wait4DevInt
00008fb0 t USBHwCmd
00008fc8 t USBHwCmdWrite
00008fe8 T USBHwEPConfig
00009020 T USBHwRegisterEPIntHandler
00009054 T USBHwRegisterDevIntHandler
0000906c T USBHwSetAddress
00009076 T USBHwConnect
00009082 T USBHwNakIntEnable
0000908c T USBHwEPGetStatus
000090c0 T USBHwEPStall
000090d8 T USBHwEPWrite
00009138 T USBHwEPRead
000091a4 T USBHwConfigDevice
000091b0 T USBHwISR
0000927c T USBHwInit
0000932c T USBFilterOsVendorMessage
00009394 T USBRegisterWinusbInterface
000093c8 T USBRegisterDescriptors
000093d4 T USBGetDescriptor
0000942c T USBHandleStandardRequest
00009564 T __aeabi_llsl
00009564 T __ashldi3
0000957c T malloc
0000958c T free
0000959c T _malloc_r
00009b00 T memcmp
00009b68 T memcpy
00009c54 T __malloc_lock
00009c58 T __malloc_unlock
00009c5c T _sbrk_r
00009c84 T strlen
00009ce4 T _malloc_trim_r
00009d88 T _free_r
00009f20 T _sbrk
00009f44 T _global_impure_ptr
00009f48 t whitening_index
00009f70 t whitening
00009fef T compile_info
0000a038 t whitening_word
0000a7b8 t hop_interval_lut
0000a833 t index1.3911
0000a841 t index2.3912
0000a878 t channels
0000a880 t follow_handler.4002
0000a89c t continuous_rx_handler.4003
0000a8b4 t jam_handler.4004
0000a8cc T iap_entry
0000a8d0 t abExtendedOsFeatureDescriptor
0000a8f8 t __EH_FRAME_BEGIN__
0000a8f8 T _init
0000a904 T __init_array_start
0000a904 T __preinit_array_end
0000a904 T __preinit_array_start
0000a908 t __frame_dummy_init_array_entry
0000a90c T _fini
0000a90c T __init_array_end
0000a918 t __do_global_dtors_aux_fini_array_entry
0000a918 T __fini_array_start
0000a91c T __fini_array_end
0000a920 T _etext
0000a920 t __exidx_end
0000a920 t __exidx_start
10000000 b _persistent_start
1000001c A bootloader_ctrl
10000020 D _data
10000020 d impure_data
10000020 B _persistent_end
10000448 D _impure_ptr
1000044c D channel
10000450 D le
10000494 D hop_timeout
10000496 D le_adv_channel
10000498 D low_freq
1000049a D high_freq
1000049c D rssi_threshold
100004a0 D btle_crc_lut
100008a0 d abDescriptors
1000095d d abExtendedPropertiesFeatureDescriptor
100009ef d abOsStringDescriptor
10000a04 D __malloc_av_
10000e0c D __malloc_trim_threshold
10000e10 D __malloc_sbrk_base
10000e14 D _edata
10000e14 D __TMC_END__
10000e18 B _bss
10000e18 b __bss_start__
10000e18 b completed.6140
10000e1c b object.6145
10000e34 B modulation
10000e35 B status
10000e36 B idle_buf_clkn_high
10000e38 B idle_buf_clk100ns
10000e3c B idle_buf_channel
10000e3e B hop_mode
10000e3f B do_hop
10000e40 B hop_direct_channel
10000e42 B requested_channel
10000e44 B dma_discard
10000e45 B mode
10000e46 B requested_mode
10000e47 B jam_mode
10000e48 B ego_mode
10000e4c B packet_cb
10000e50 B le_jam_count
10000e54 B dlen
10000e58 B data_cb
10000e5c B start_sync
10000e60 B now_sync
10000e64 b restart_jamming.5236
10000e68 b restart_jamming.5289
10000e6c b first_ts.5394
10000e70 b prev_clk.5400
10000e74 B slave_mac_address
10000e7a B sync_channel
10000e7c B head
10000e80 B tail
10000e84 B last_usb_pkt
10000e88 B rssi_iir
10000f28 b delay_counter
10000f2c b wait_us_counter
10000f30 b iResidue
10000f34 b pbData
10000f38 b Setup
10000f40 b iLen
10000f44 b apfnReqHandlers
10000f54 b apbDataStore
10000f64 b abStdReqData
10000f6c b _apfnEPIntHandlers
10000fac b _pfnDevIntHandler
10000fb0 b _pfnFrameHandler
10000fb4 b bMsVendorIndex
10000fb8 b pabDescrip
10000fbc b pfnHandleCustomReq
10000fc0 b bConfiguration
10000fc4 B __malloc_max_total_mem
10000fc8 B __malloc_max_sbrked_mem
10000fcc B __malloc_top_pad
10000fd0 B __malloc_current_mallinfo
10000ff8 b heap_end.4061
10001000 B last_hop
10001004 B rx_tc
10001008 B rssi_max
10001009 B used_channels
1000100a B rssi_min
1000100b B afh_map
10001018 B clkn_offset
1000101c B clkn_last_drift_fix
10001020 B clk_drift_correction
10001024 B clkn
10001028 B tx_pkt
10001064 B active_rxbuf
10001068 B le_promisc
10001170 B cs_no_squelch
10001172 B clk100ns_offset
10001178 B syncword
10001180 B idle_rxbuf
10001184 B unpacked
100014a4 B clk_drift_ppm
100014a6 B rssi_count
100014a7 B afh_enabled
100014a8 B cs_threshold_req
100014a9 B rxbuf2
100014dc B clkn_next_drift_fix
100014e0 B slave_mac_address_data
100014e4 B rr
100014e9 B rxbuf1
1000151c B rx_err
10001520 B cs_threshold_cur
10001521 B cs_trigger
10001528 B target
10001538 B b
1000153a B d1
1000153c B afh_bank
1000158b B a1
1000158c B c1
1000158d B bank
100015dc B e
100015e0 B fifo
100035e0 B abVendorReqData
100036e4 B v_req_handler
100036e8 B rssi_sum
100036ec B le_dma_lli
1000379c B rx_dma_lli2
100037ac B rx_dma_lli1
100037bc B errno
100037c0 b __bss_end__
100037c0 B _ebss
100037c0 N end
100037c0 N __end__
100037c0 N _pvHeapStart
10003fe0 A _StackTop
