         w __deregister_frame_info
         U free
         U hardware_init_hook
         w _ITM_deregisterTMCloneTable
         w _ITM_registerTMCloneTable
         w _Jv_RegisterClasses
         w __libc_fini
         w malloc
         w __register_frame_info
         U software_init_hook
         U __stack
00004000 T _interrupt_vector_table
00004000 T _NVIC_Handler_Functions
000040cc t deregister_tm_clones
000040f4 t register_tm_clones
00004124 t __do_global_dtors_aux
00004154 t frame_dummy
00004194 T atexit
000041a0 T __libc_fini_array
000041d4 T __libc_init_array
00004230 T memset
000042c4 T __register_exitproc
00004370 t register_fini
00004388 t reverse8
000043ac t cc2400_rx
00004450 t cc2400_rx_sync
00004500 t enqueue
0000459c t le_set_access_address
000045b4 t cc2400_idle
00004660 T cb_follow_le
00004764 T connection_follow_cb
000048d4 t vendor_request_handler
00004fcc T enqueue_with_ts
00005024 T TIMER0_IRQHandler
00005164 T EINT3_IRQHandler
00005198 T DMA_IRQHandler
000052a4 T le_transmit
00005450 T le_jam
000054c8 T hop
00005668 T bt_stream_rx
000057c4 T br_transmit
00005a44 T reset_le
00005a98 T reset_le_promisc
00005ab8 T bt_generic_le
00005c9c T bt_le_sync
00006074 T bt_follow_le
00006094 T le_promisc_state
000060cc T promisc_recover_hop_increment
000061ac T promisc_recover_hop_interval
00006260 T promisc_follow_cb
000062d4 T see_aa
00006330 T cb_le_promisc
000064d0 T bt_promisc_le
00006540 T bt_slave_le
00006630 T rx_generic_sync
000066d0 T rx_generic
000066f0 T tx_generic
000067e4 T specan
000068f8 T led_specan
00006a28 T main
00006ba0 T precalc
00006cd8 T next_hop
00006e14 T btle_channel_index
00006e3a T btle_channel_index_to_phys
00006e6a T btle_next_hop
00006e88 T btle_calc_crc
00006ec0 T btle_reverse_crc
00006f14 T btle_crcgen_lut
00006f3c T usb_vendor_request_handler
00006f68 T set_serial_descriptor
00006fbc T ubertooth_usb_init
00007008 T queue_init
00007024 T usb_enqueue
00007058 T dequeue
00007084 T dequeue_send
000070cc T handle_usb
000070f4 T rssi_reset
0000712c T rssi_add
0000716c T rssi_iir_update
000071bc T rssi_get_avg
000071e4 T cs_threshold_calc_and_set
00007248 T cs_trigger_enable
00007274 T cs_trigger_disable
000072a0 T cs_reset
000072c4 T clkn_stop
00007314 T clkn_start
00007320 T clkn_init
00007348 t dma_disable
000073c4 T dma_init
00007440 T dma_init_le
000074d0 T dio_ssp_start
0000751c T dio_ssp_stop
00007548 T cc2400_rangetest
000077d0 T cc2400_repeater
00007940 T cc2400_txtest
000079b8 t ssp_stop
000079d4 t do_rx
000079f4 t sleep_ms
00007a20 t sleep_elapsed
00007a58 t nop_state
00007a5c t init_state
00007a74 t continuous_init_state
00007a7c t start_rf_state
00007b34 t start_jamming_state
00007bd8 t sleep_state
00007c20 t jam_sleep_state
00007c40 T jamming_state
00007ca0 t continuous_cap_state
00007d1c t jam_cap_state
00007d80 t cap_state
00007e10 T ego_main
00007e8c T USB_IRQHandler
00007e90 T Reset_Handler
00007ee4 W ADC_IRQHandler
00007ee4 W BOD_IRQHandler
00007ee4 W BusFault_Handler
00007ee4 W CANACT_IRQHandler
00007ee4 W CAN_IRQHandler
00007ee4 W DebugMon_Handler
00007ee4 t Default_Handler
00007ee4 W EINT0_IRQHandler
00007ee4 W EINT1_IRQHandler
00007ee4 W EINT2_IRQHandler
00007ee4 W ENET_IRQHandler
00007ee4 W HardFault_Handler
00007ee4 W I2C0_IRQHandler
00007ee4 W I2C1_IRQHandler
00007ee4 W I2C2_IRQHandler
00007ee4 W I2S_IRQHandler
00007ee4 W MCPWM_IRQHandler
00007ee4 W MemManagement_Handler
00007ee4 W NMI_Handler
00007ee4 W PendSV_Handler
00007ee4 W PLL0_IRQHandler
00007ee4 W PLL1_IRQHandler
00007ee4 W PWM1_IRQHandler
00007ee4 W QEI_IRQHandler
00007ee4 W RIT_IRQHandler
00007ee4 W RTC_IRQHandler
00007ee4 W SPI_IRQHandler
00007ee4 W SSP0_IRQHandler
00007ee4 W SSP1_IRQHandler
00007ee4 W SVC_Handler
00007ee4 W SysTick_Handler
00007ee4 W TIMER1_IRQHandler
00007ee4 W TIMER2_IRQHandler
00007ee4 W TIMER3_IRQHandler
00007ee4 W UART0_IRQHandler
00007ee4 W UART1_IRQHandler
00007ee4 W UART2_IRQHandler
00007ee4 W UART3_IRQHandler
00007ee4 W UsageFault_Handler
00007ee4 W USBACT_IRQHandler
00007ee4 W WDT_IRQHandler
00007ee8 t spi_delay
00007f00 T rbit
00007f08 T wait_us
00007f34 T wait
00007f40 T all_pins_off
00007f94 T gpio_init
00007fc8 T dio_ssp_init
0000801c T atest_init
00008050 T cc2400_spi
000080a0 T cc2400_init
000080d8 T cc2400_get
000080ea T cc2400_set
000080f4 T cc2400_get8
00008106 T cc2400_set8
00008110 T cc2400_fifo_write
000081a0 T cc2400_fifo_read
00008230 T cc2400_status
0000823e T cc2400_strobe
0000824c T cc2400_reset
00008278 T clock_start
000083c4 T ubertooth_init
000083d8 T reset
0000840c T get_part_num
00008444 T get_device_serial
000084ac T set_isp
000084cc t DataIn
000084f4 t _HandleRequest.constprop.1
00008544 T USBHandleControlTransfer
000085ec T USBRegisterRequestHandler
000085fc t HandleUsbReset
00008600 T USBInit
0000864c t Wait4DevInt
00008664 t USBHwCmd
0000867c t USBHwCmdWrite
0000869c T USBHwEPConfig
000086d4 T USBHwRegisterEPIntHandler
00008708 T USBHwRegisterDevIntHandler
00008720 T USBHwSetAddress
0000872a T USBHwConnect
00008736 T USBHwNakIntEnable
00008740 T USBHwEPGetStatus
00008774 T USBHwEPStall
0000878c T USBHwEPWrite
000087ec T USBHwEPRead
00008858 T USBHwConfigDevice
00008864 T USBHwISR
00008930 T USBHwInit
000089e0 T USBFilterOsVendorMessage
00008a48 T USBRegisterWinusbInterface
00008a7c T USBRegisterDescriptors
00008a88 T USBGetDescriptor
00008ae0 T USBHandleStandardRequest
00008c18 T __aeabi_llsl
00008c18 T __ashldi3
00008c30 T memcmp
00008c98 T memcpy
00008d84 T strlen
00008de8 T _global_impure_ptr
00008dec t whitening_index
00008e14 t whitening
00008e93 T compile_info
00008edc t whitening_word
0000965c t hop_interval_lut
000096c7 t index1.3911
000096d5 t index2.3912
0000970c t channels
00009714 t follow_handler.4002
00009730 t continuous_rx_handler.4003
00009748 t jam_handler.4004
00009760 T iap_entry
00009764 t abExtendedOsFeatureDescriptor
0000978c t __EH_FRAME_BEGIN__
0000978c T _init
00009798 T __init_array_start
00009798 T __preinit_array_end
00009798 T __preinit_array_start
0000979c t __frame_dummy_init_array_entry
000097a0 T _fini
000097a0 T __init_array_end
000097ac t __do_global_dtors_aux_fini_array_entry
000097ac T __fini_array_start
000097b0 T _etext
000097b0 t __exidx_end
000097b0 t __exidx_start
000097b0 T __fini_array_end
10000000 b _persistent_start
1000001c A bootloader_ctrl
10000020 D _data
10000020 d impure_data
10000020 B _persistent_end
10000448 D channel
1000044c D le
10000490 D hop_timeout
10000492 D le_adv_channel
10000494 D low_freq
10000496 D high_freq
10000498 D rssi_threshold
1000049c D btle_crc_lut
1000089c d abDescriptors
10000959 d abExtendedPropertiesFeatureDescriptor
100009eb d abOsStringDescriptor
100009fd D _edata
10000a00 B _bss
10000a00 b __bss_start__
10000a00 b completed.6140
10000a00 D __TMC_END__
10000a04 b object.6145
10000a1c B modulation
10000a1d B status
10000a1e B idle_buf_clkn_high
10000a20 B idle_buf_clk100ns
10000a24 B idle_buf_channel
10000a26 B hop_mode
10000a27 B do_hop
10000a28 B hop_direct_channel
10000a2a B requested_channel
10000a2c B dma_discard
10000a2d B mode
10000a2e B requested_mode
10000a2f B jam_mode
10000a30 B ego_mode
10000a34 B packet_cb
10000a38 B le_jam_count
10000a3c B slave_mac_address
10000a44 B data_cb
10000a48 b restart_jamming.4791
10000a4c b first_ts.4888
10000a50 b prev_clk.4894
10000a54 B head
10000a58 B tail
10000a5c B last_usb_pkt
10000a60 B rssi_iir
10000b00 b delay_counter
10000b04 b wait_us_counter
10000b08 b iResidue
10000b0c b pbData
10000b10 b Setup
10000b18 b iLen
10000b1c b apfnReqHandlers
10000b2c b apbDataStore
10000b3c b abStdReqData
10000b44 b _apfnEPIntHandlers
10000b84 b _pfnDevIntHandler
10000b88 b _pfnFrameHandler
10000b8c b bMsVendorIndex
10000b90 b pabDescrip
10000b94 b pfnHandleCustomReq
10000b98 b bConfiguration
10000ba0 B last_hop
10000ba4 B rx_tc
10000ba8 B rssi_max
10000ba9 B used_channels
10000baa B rssi_min
10000bab B afh_map
10000bb8 B clkn_offset
10000bbc B clkn_last_drift_fix
10000bc0 B clk_drift_correction
10000bc4 B clkn
10000bc8 B tx_pkt
10000c04 B active_rxbuf
10000c08 B le_promisc
10000d10 B cs_no_squelch
10000d12 B clk100ns_offset
10000d18 B syncword
10000d20 B idle_rxbuf
10000d24 B unpacked
10001044 B clk_drift_ppm
10001046 B rssi_count
10001047 B afh_enabled
10001048 B cs_threshold_req
10001049 B rxbuf2
1000107c B clkn_next_drift_fix
10001080 B rr
10001085 B rxbuf1
100010b8 B rx_err
100010bc B cs_threshold_cur
100010bd B cs_trigger
100010c0 B target
100010d0 B b
100010d2 B d1
100010d4 B afh_bank
10001123 B a1
10001124 B c1
10001125 B bank
10001174 B e
10001178 B fifo
10003178 B abVendorReqData
1000327c B v_req_handler
10003280 B rssi_sum
10003284 B le_dma_lli
10003334 B rx_dma_lli2
10003344 B rx_dma_lli1
10003354 b __bss_end__
10003354 B _ebss
10003354 N end
10003354 N __end__
10003354 N _pvHeapStart
10003fe0 A _StackTop
