         w __deregister_frame_info
         U hardware_init_hook
         w _ITM_deregisterTMCloneTable
         w _ITM_registerTMCloneTable
         w _Jv_RegisterClasses
         w __libc_fini
         w __register_frame_info
         U software_init_hook
         U __stack
00004000 T _interrupt_vector_table
00004000 T _NVIC_Handler_Functions
000040cc t deregister_tm_clones
000040f4 t register_tm_clones
00004124 t __do_global_dtors_aux
00004154 t frame_dummy
00004194 T atexit
000041a0 T __libc_fini_array
000041d4 T __libc_init_array
00004230 T memset
000042c4 T __register_exitproc
00004370 t register_fini
00004388 t reverse8
000043ac t cc2400_rx
00004450 t cc2400_rx_sync
00004500 t enqueue
0000459c t le_set_access_address
000045b4 t cc2400_idle
00004660 T cb_follow_le
00004764 T connection_follow_cb
000048d4 t vendor_request_handler
00004ff4 T enqueue_with_ts
0000504c T TIMER0_IRQHandler
0000518c T EINT3_IRQHandler
000051c0 T DMA_IRQHandler
000052d4 T le_transmit
00005484 T le_jam
000054fc T hop
0000569c T bt_stream_rx
000057f8 T br_transmit
00005a78 T reset_le
00005acc T reset_le_promisc
00005aec T bt_generic_le
00005cd0 T bt_le_sync
000060a8 T bt_le_sync_cfo
00006534 T bt_follow_le
00006554 T bt_tracking_le
00006574 T le_promisc_state
000065ac T promisc_recover_hop_increment
0000668c T promisc_recover_hop_interval
00006740 T promisc_follow_cb
000067b4 T see_aa
00006810 T cb_le_promisc
000069b0 T bt_promisc_le
00006a20 T bt_slave_le
00006cc0 T rx_generic_sync
00006d60 T rx_generic
00006d80 T tx_generic
00006e74 T specan
00006f88 T led_specan
000070b8 T main
00007238 T precalc
00007370 T next_hop
000074ac T btle_channel_index
000074d2 T btle_channel_index_to_phys
00007502 T btle_next_hop
00007520 T btle_calc_crc
00007558 T btle_reverse_crc
000075ac T btle_crcgen_lut
000075d4 T usb_vendor_request_handler
00007600 T set_serial_descriptor
00007654 T ubertooth_usb_init
000076a0 T queue_init
000076bc T usb_enqueue
000076f0 T usb_enqueue_time
00007724 T dequeue
00007750 T dequeue_send
00007798 T handle_usb
000077c0 T rssi_reset
000077f8 T rssi_add
00007838 T rssi_iir_update
00007888 T rssi_get_avg
000078b0 T cs_threshold_calc_and_set
00007914 T cs_trigger_enable
00007940 T cs_trigger_disable
0000796c T cs_reset
00007990 T clkn_stop
000079e0 T clkn_start
000079ec T clkn_init
00007a14 t dma_disable
00007a90 T dma_init
00007b0c T dma_init_le
00007b9c T dio_ssp_start
00007be8 T dio_ssp_stop
00007c14 T cc2400_rangetest
00007e9c T cc2400_repeater
0000800c T cc2400_txtest
00008084 t ssp_stop
000080a0 t do_rx
000080c0 t sleep_ms
000080ec t sleep_elapsed
00008124 t nop_state
00008128 t init_state
00008140 t continuous_init_state
00008148 t start_rf_state
00008200 t start_jamming_state
000082a4 t sleep_state
000082ec t jam_sleep_state
0000830c T jamming_state
0000836c t continuous_cap_state
000083e8 t jam_cap_state
0000844c t cap_state
000084dc T ego_main
00008558 T USB_IRQHandler
0000855c T Reset_Handler
000085b0 W ADC_IRQHandler
000085b0 W BOD_IRQHandler
000085b0 W BusFault_Handler
000085b0 W CANACT_IRQHandler
000085b0 W CAN_IRQHandler
000085b0 W DebugMon_Handler
000085b0 t Default_Handler
000085b0 W EINT0_IRQHandler
000085b0 W EINT1_IRQHandler
000085b0 W EINT2_IRQHandler
000085b0 W ENET_IRQHandler
000085b0 W HardFault_Handler
000085b0 W I2C0_IRQHandler
000085b0 W I2C1_IRQHandler
000085b0 W I2C2_IRQHandler
000085b0 W I2S_IRQHandler
000085b0 W MCPWM_IRQHandler
000085b0 W MemManagement_Handler
000085b0 W NMI_Handler
000085b0 W PendSV_Handler
000085b0 W PLL0_IRQHandler
000085b0 W PLL1_IRQHandler
000085b0 W PWM1_IRQHandler
000085b0 W QEI_IRQHandler
000085b0 W RIT_IRQHandler
000085b0 W RTC_IRQHandler
000085b0 W SPI_IRQHandler
000085b0 W SSP0_IRQHandler
000085b0 W SSP1_IRQHandler
000085b0 W SVC_Handler
000085b0 W SysTick_Handler
000085b0 W TIMER1_IRQHandler
000085b0 W TIMER2_IRQHandler
000085b0 W TIMER3_IRQHandler
000085b0 W UART0_IRQHandler
000085b0 W UART1_IRQHandler
000085b0 W UART2_IRQHandler
000085b0 W UART3_IRQHandler
000085b0 W UsageFault_Handler
000085b0 W USBACT_IRQHandler
000085b0 W WDT_IRQHandler
000085b4 t spi_delay
000085cc T rbit
000085d4 T wait_us
00008600 T wait
0000860c T all_pins_off
00008660 T gpio_init
00008694 T dio_ssp_init
000086e8 T atest_init
0000871c T cc2400_spi
0000876c T cc2400_init
000087a4 T cc2400_get
000087b6 T cc2400_set
000087c0 T cc2400_get8
000087d4 T cc2400_get_rev
0000882c T cc2400_set8
00008838 T cc2400_fifo_write
000088c8 T cc2400_fifo_read
00008958 T cc2400_status
00008966 T cc2400_strobe
00008974 T cc2400_reset
000089a0 T clock_start
00008aec T ubertooth_init
00008b00 T reset
00008b34 T get_part_num
00008b6c T get_device_serial
00008bd4 T set_isp
00008bf4 t DataIn
00008c1c t _HandleRequest.constprop.1
00008c6c T USBHandleControlTransfer
00008d14 T USBRegisterRequestHandler
00008d24 t HandleUsbReset
00008d28 T USBInit
00008d74 t Wait4DevInt
00008d8c t USBHwCmd
00008da4 t USBHwCmdWrite
00008dc4 T USBHwEPConfig
00008dfc T USBHwRegisterEPIntHandler
00008e30 T USBHwRegisterDevIntHandler
00008e48 T USBHwSetAddress
00008e52 T USBHwConnect
00008e5e T USBHwNakIntEnable
00008e68 T USBHwEPGetStatus
00008e9c T USBHwEPStall
00008eb4 T USBHwEPWrite
00008f14 T USBHwEPRead
00008f80 T USBHwConfigDevice
00008f8c T USBHwISR
00009058 T USBHwInit
00009108 T USBFilterOsVendorMessage
00009170 T USBRegisterWinusbInterface
000091a4 T USBRegisterDescriptors
000091b0 T USBGetDescriptor
00009208 T USBHandleStandardRequest
00009340 T __aeabi_llsl
00009340 T __ashldi3
00009358 T malloc
00009368 T _malloc_r
000098cc T memcmp
00009934 T memcpy
00009a20 T __malloc_lock
00009a24 T __malloc_unlock
00009a28 T _sbrk_r
00009a50 T strlen
00009ab0 T _malloc_trim_r
00009b54 T _free_r
00009cec T _sbrk
00009d10 T _global_impure_ptr
00009d14 t whitening_index
00009d3c t whitening
00009dbb T compile_info
00009e04 t whitening_word
0000a584 t hop_interval_lut
0000a5e7 t index1.3911
0000a5f5 t index2.3912
0000a62c t channels
0000a634 t follow_handler.4002
0000a650 t continuous_rx_handler.4003
0000a668 t jam_handler.4004
0000a680 T iap_entry
0000a684 t abExtendedOsFeatureDescriptor
0000a6ac t __EH_FRAME_BEGIN__
0000a6ac T _init
0000a6b8 T __init_array_start
0000a6b8 T __preinit_array_end
0000a6b8 T __preinit_array_start
0000a6bc t __frame_dummy_init_array_entry
0000a6c0 T _fini
0000a6c0 T __init_array_end
0000a6cc t __do_global_dtors_aux_fini_array_entry
0000a6cc T __fini_array_start
0000a6d0 T _etext
0000a6d0 t __exidx_end
0000a6d0 t __exidx_start
0000a6d0 T __fini_array_end
10000000 b _persistent_start
1000001c A bootloader_ctrl
10000020 D _data
10000020 d impure_data
10000020 B _persistent_end
10000448 D _impure_ptr
1000044c D channel
10000450 D le
10000494 D hop_timeout
10000496 D le_adv_channel
10000498 D low_freq
1000049a D high_freq
1000049c D rssi_threshold
100004a0 D btle_crc_lut
100008a0 d abDescriptors
1000095d d abExtendedPropertiesFeatureDescriptor
100009ef d abOsStringDescriptor
10000a04 D __malloc_av_
10000e0c D __malloc_trim_threshold
10000e10 D __malloc_sbrk_base
10000e14 D _edata
10000e14 D __TMC_END__
10000e18 B _bss
10000e18 b __bss_start__
10000e18 b completed.6140
10000e1c b object.6145
10000e34 B modulation
10000e35 B status
10000e36 B idle_buf_clkn_high
10000e38 B idle_buf_clk100ns
10000e3c B idle_buf_channel
10000e3e B hop_mode
10000e3f B do_hop
10000e40 B hop_direct_channel
10000e42 B requested_channel
10000e44 B dma_discard
10000e45 B mode
10000e46 B requested_mode
10000e47 B jam_mode
10000e48 B ego_mode
10000e4c B packet_cb
10000e50 B le_jam_count
10000e54 B dlen
10000e58 B slave_mac_address
10000e60 B data_cb
10000e64 b restart_jamming.5213
10000e68 B cfo_time
10000ea8 b restart_jamming.5265
10000eac b first_ts.5369
10000eb0 b prev_clk.5375
10000eb4 B head
10000eb8 B tail
10000ebc B last_usb_pkt
10000ec0 B rssi_iir
10000f60 b delay_counter
10000f64 b wait_us_counter
10000f68 b iResidue
10000f6c b pbData
10000f70 b Setup
10000f78 b iLen
10000f7c b apfnReqHandlers
10000f8c b apbDataStore
10000f9c b abStdReqData
10000fa4 b _apfnEPIntHandlers
10000fe4 b _pfnDevIntHandler
10000fe8 b _pfnFrameHandler
10000fec b bMsVendorIndex
10000ff0 b pabDescrip
10000ff4 b pfnHandleCustomReq
10000ff8 b bConfiguration
10000ffc B __malloc_max_total_mem
10001000 B __malloc_max_sbrked_mem
10001004 B __malloc_top_pad
10001008 B __malloc_current_mallinfo
10001030 b heap_end.4061
10001038 B last_hop
1000103c B rx_tc
10001040 B rssi_max
10001041 B used_channels
10001042 B rssi_min
10001043 B afh_map
10001050 B clkn_offset
10001054 B clkn_last_drift_fix
10001058 B clk_drift_correction
1000105c B clkn
10001060 B tx_pkt
1000109c B active_rxbuf
100010a0 B le_promisc
100011a8 B cs_no_squelch
100011aa B clk100ns_offset
100011b0 B syncword
100011b8 B idle_rxbuf
100011bc B unpacked
100014dc B clk_drift_ppm
100014de B rssi_count
100014df B afh_enabled
100014e0 B cs_threshold_req
100014e1 B rxbuf2
10001514 B clkn_next_drift_fix
10001518 B slave_mac_address_data
1000151c B rr
10001521 B rxbuf1
10001554 B rx_err
10001558 B cs_threshold_cur
10001559 B cs_trigger
10001560 B target
10001570 B b
10001572 B d1
10001574 B afh_bank
100015c3 B a1
100015c4 B c1
100015c5 B bank
10001614 B e
10001618 B fifo
10003618 B abVendorReqData
1000371c B v_req_handler
10003720 B rssi_sum
10003724 B le_dma_lli
100037d4 B rx_dma_lli2
100037e4 B rx_dma_lli1
100037f4 B errno
100037f8 b __bss_end__
100037f8 B _ebss
100037f8 N end
100037f8 N __end__
100037f8 N _pvHeapStart
10003fe0 A _StackTop
