         w __deregister_frame_info
         U hardware_init_hook
         w _ITM_deregisterTMCloneTable
         w _ITM_registerTMCloneTable
         w _Jv_RegisterClasses
         w __libc_fini
         w __register_frame_info
         U software_init_hook
         U __stack
00004000 T _interrupt_vector_table
00004000 T _NVIC_Handler_Functions
000040cc t deregister_tm_clones
000040f4 t register_tm_clones
00004124 t __do_global_dtors_aux
00004154 t frame_dummy
00004194 T atexit
000041a0 T __libc_fini_array
000041d4 T __libc_init_array
00004230 T memset
000042c4 T __register_exitproc
00004370 t register_fini
00004388 t msleep
000043b4 t reverse8
000043d8 t cc2400_rx
0000447c t cc2400_rx_sync
00004534 t enqueue
000045d0 t le_set_access_address
000045e8 t cc2400_idle
00004694 T cb_follow_le
00004798 T connection_follow_cb
00004908 t vendor_request_handler
00004fdc t enqueue_time
00005004 T enqueue_with_ts
0000505c T TIMER0_IRQHandler
0000519c T EINT3_IRQHandler
000051d0 T DMA_IRQHandler
000052c4 T le_transmit
00005478 T le_jam
000054f0 T hop
00005690 T bt_stream_rx
000057ec T br_transmit
00005a6c T reset_le
00005ac0 T reset_le_promisc
00005ae0 T bt_generic_le
00005cc4 T bt_le_sync_rssi
00005f10 T bt_le_sync
00006328 T bt_le_sync_cfo
0000674c T bt_follow_le
0000676c T bt_tracking_le
000067a0 T le_promisc_state
000067d8 T promisc_recover_hop_increment
000068b8 T promisc_recover_hop_interval
0000696c T promisc_follow_cb
000069e0 T see_aa
00006a3c T cb_le_promisc
00006bdc T bt_promisc_le
00006c4c T bt_slave_le
00006e8c T bt_sync_le
00006f78 T rx_generic_sync
00007018 T rx_generic
00007038 T tx_generic
0000712c T specan
00007240 T led_specan
00007370 T main
000074ac T precalc
000075e4 T next_hop
00007720 T btle_channel_index
00007746 T btle_channel_index_to_phys
00007776 T btle_next_hop
00007794 T btle_calc_crc
000077cc T btle_reverse_crc
00007820 T btle_crcgen_lut
00007848 T usb_vendor_request_handler
00007874 T set_serial_descriptor
000078c8 T ubertooth_usb_init
00007914 T queue_init
00007930 T usb_enqueue
00007964 T usb_enqueue_time
00007998 T dequeue
000079c4 T dequeue_send
00007a0c T handle_usb
00007a34 T rssi_reset
00007a6c T rssi_add
00007aac T rssi_iir_update
00007afc T rssi_get_avg
00007b24 T cs_threshold_calc_and_set
00007b88 T cs_trigger_enable
00007bb4 T cs_trigger_disable
00007be0 T cs_reset
00007c04 T clkn_stop
00007c54 T clkn_start
00007c60 T clkn_init
00007c88 t dma_disable
00007d04 T dma_init
00007d80 T dma_init_le
00007e10 T dio_ssp_start
00007e5c T dio_ssp_stop
00007e88 T cc2400_rangetest
00008110 T cc2400_repeater
00008280 T cc2400_txtest
000082f8 t ssp_stop
00008314 t do_rx
00008334 t sleep_ms
00008360 t sleep_elapsed
00008398 t nop_state
0000839c t init_state
000083b4 t continuous_init_state
000083bc t start_rf_state
00008474 t start_jamming_state
00008518 t sleep_state
00008560 t jam_sleep_state
00008580 T jamming_state
000085e0 t continuous_cap_state
0000865c t jam_cap_state
000086c0 t cap_state
00008750 T ego_main
000087cc T USB_IRQHandler
000087d0 T Reset_Handler
00008824 W ADC_IRQHandler
00008824 W BOD_IRQHandler
00008824 W BusFault_Handler
00008824 W CANACT_IRQHandler
00008824 W CAN_IRQHandler
00008824 W DebugMon_Handler
00008824 t Default_Handler
00008824 W EINT0_IRQHandler
00008824 W EINT1_IRQHandler
00008824 W EINT2_IRQHandler
00008824 W ENET_IRQHandler
00008824 W HardFault_Handler
00008824 W I2C0_IRQHandler
00008824 W I2C1_IRQHandler
00008824 W I2C2_IRQHandler
00008824 W I2S_IRQHandler
00008824 W MCPWM_IRQHandler
00008824 W MemManagement_Handler
00008824 W NMI_Handler
00008824 W PendSV_Handler
00008824 W PLL0_IRQHandler
00008824 W PLL1_IRQHandler
00008824 W PWM1_IRQHandler
00008824 W QEI_IRQHandler
00008824 W RIT_IRQHandler
00008824 W RTC_IRQHandler
00008824 W SPI_IRQHandler
00008824 W SSP0_IRQHandler
00008824 W SSP1_IRQHandler
00008824 W SVC_Handler
00008824 W SysTick_Handler
00008824 W TIMER1_IRQHandler
00008824 W TIMER2_IRQHandler
00008824 W TIMER3_IRQHandler
00008824 W UART0_IRQHandler
00008824 W UART1_IRQHandler
00008824 W UART2_IRQHandler
00008824 W UART3_IRQHandler
00008824 W UsageFault_Handler
00008824 W USBACT_IRQHandler
00008824 W WDT_IRQHandler
00008828 t spi_delay
00008840 T rbit
00008848 T wait_us
00008874 T wait
00008880 T all_pins_off
000088d4 T gpio_init
00008908 T dio_ssp_init
0000895c T atest_init
00008990 T cc2400_spi
000089e0 T cc2400_init
00008a18 T cc2400_get
00008a2a T cc2400_set
00008a34 T cc2400_get8
00008a48 T cc2400_get_rev
00008aa0 T cc2400_set8
00008aac T cc2400_fifo_write
00008b3c T cc2400_fifo_read
00008bcc T cc2400_status
00008bda T cc2400_strobe
00008be8 T cc2400_reset
00008c14 T clock_start
00008d60 T ubertooth_init
00008d74 T reset
00008da8 T get_part_num
00008de0 T get_device_serial
00008e48 T set_isp
00008e68 t DataIn
00008e90 t _HandleRequest.constprop.1
00008ee0 T USBHandleControlTransfer
00008f88 T USBRegisterRequestHandler
00008f98 t HandleUsbReset
00008f9c T USBInit
00008fe8 t Wait4DevInt
00009000 t USBHwCmd
00009018 t USBHwCmdWrite
00009038 T USBHwEPConfig
00009070 T USBHwRegisterEPIntHandler
000090a4 T USBHwRegisterDevIntHandler
000090bc T USBHwSetAddress
000090c6 T USBHwConnect
000090d2 T USBHwNakIntEnable
000090dc T USBHwEPGetStatus
00009110 T USBHwEPStall
00009128 T USBHwEPWrite
00009188 T USBHwEPRead
000091f4 T USBHwConfigDevice
00009200 T USBHwISR
000092cc T USBHwInit
0000937c T USBFilterOsVendorMessage
000093e4 T USBRegisterWinusbInterface
00009418 T USBRegisterDescriptors
00009424 T USBGetDescriptor
0000947c T USBHandleStandardRequest
000095b4 T __aeabi_llsl
000095b4 T __ashldi3
000095cc T malloc
000095dc T free
000095ec T _malloc_r
00009b50 T memcmp
00009bb8 T memcpy
00009ca4 T __malloc_lock
00009ca8 T __malloc_unlock
00009cac T _sbrk_r
00009cd4 T strlen
00009d34 T _malloc_trim_r
00009dd8 T _free_r
00009f70 T _sbrk
00009f94 T _global_impure_ptr
00009f98 t whitening_index
00009fc0 t whitening
0000a03f T compile_info
0000a088 t whitening_word
0000a808 t hop_interval_lut
0000a883 t index1.3911
0000a891 t index2.3912
0000a8c8 t channels
0000a8d0 t follow_handler.4002
0000a8ec t continuous_rx_handler.4003
0000a904 t jam_handler.4004
0000a91c T iap_entry
0000a920 t abExtendedOsFeatureDescriptor
0000a948 t __EH_FRAME_BEGIN__
0000a948 T _init
0000a954 T __init_array_start
0000a954 T __preinit_array_end
0000a954 T __preinit_array_start
0000a958 t __frame_dummy_init_array_entry
0000a95c T _fini
0000a95c T __init_array_end
0000a968 t __do_global_dtors_aux_fini_array_entry
0000a968 T __fini_array_start
0000a96c T __fini_array_end
0000a970 T _etext
0000a970 t __exidx_end
0000a970 t __exidx_start
10000000 b _persistent_start
1000001c A bootloader_ctrl
10000020 D _data
10000020 d impure_data
10000020 B _persistent_end
10000448 D _impure_ptr
1000044c D channel
10000450 D le
10000494 D hop_timeout
10000496 D le_adv_channel
10000498 D low_freq
1000049a D high_freq
1000049c D rssi_threshold
100004a0 D btle_crc_lut
100008a0 d abDescriptors
1000095d d abExtendedPropertiesFeatureDescriptor
100009ef d abOsStringDescriptor
10000a04 D __malloc_av_
10000e0c D __malloc_trim_threshold
10000e10 D __malloc_sbrk_base
10000e14 D _edata
10000e14 D __TMC_END__
10000e18 B _bss
10000e18 b __bss_start__
10000e18 b completed.6140
10000e1c b object.6145
10000e34 B modulation
10000e35 B status
10000e36 B idle_buf_clkn_high
10000e38 B idle_buf_clk100ns
10000e3c B idle_buf_channel
10000e3e B hop_mode
10000e3f B do_hop
10000e40 B hop_direct_channel
10000e42 B requested_channel
10000e44 B dma_discard
10000e45 B mode
10000e46 B requested_mode
10000e47 B jam_mode
10000e48 B ego_mode
10000e4c B packet_cb
10000e50 B le_jam_count
10000e54 B dlen
10000e58 B dlen_bulk1
10000e5c B data_cb
10000e60 B start_sync
10000e64 B now_sync
10000e68 b restart_jamming.5245
10000e6c b restart_jamming.5298
10000e70 b first_ts.5403
10000e74 b prev_clk.5409
10000e78 B slave_mac_address
10000e7e B sync_channel
10000e80 B head
10000e84 B tail
10000e88 B last_usb_pkt
10000e8c B rssi_iir
10000f2c b delay_counter
10000f30 b wait_us_counter
10000f34 b iResidue
10000f38 b pbData
10000f3c b Setup
10000f44 b iLen
10000f48 b apfnReqHandlers
10000f58 b apbDataStore
10000f68 b abStdReqData
10000f70 b _apfnEPIntHandlers
10000fb0 b _pfnDevIntHandler
10000fb4 b _pfnFrameHandler
10000fb8 b bMsVendorIndex
10000fbc b pabDescrip
10000fc0 b pfnHandleCustomReq
10000fc4 b bConfiguration
10000fc8 B __malloc_max_total_mem
10000fcc B __malloc_max_sbrked_mem
10000fd0 B __malloc_top_pad
10000fd4 B __malloc_current_mallinfo
10000ffc b heap_end.4061
10001000 B last_hop
10001004 B rx_tc
10001008 B rssi_max
10001009 B used_channels
1000100a B rssi_min
1000100b B afh_map
10001018 B clkn_offset
1000101c B clkn_last_drift_fix
10001020 B clk_drift_correction
10001024 B clkn
10001028 B tx_pkt
10001064 B active_rxbuf
10001068 B le_promisc
10001170 B cs_no_squelch
10001172 B clk100ns_offset
10001178 B syncword
10001180 B idle_rxbuf
10001184 B unpacked
100014a4 B clk_drift_ppm
100014a6 B rssi_count
100014a7 B afh_enabled
100014a8 B cs_threshold_req
100014a9 B rxbuf2
100014dc B clkn_next_drift_fix
100014e0 B slave_mac_address_data
100014e4 B rr
100014e9 B rxbuf1
1000151c B rx_err
10001520 B cs_threshold_cur
10001521 B cs_trigger
10001528 B target
10001538 B b
1000153a B d1
1000153c B afh_bank
1000158b B a1
1000158c B c1
1000158d B bank
100015dc B e
100015e0 B fifo
100035e0 B abVendorReqData
100036e4 B v_req_handler
100036e8 B rssi_sum
100036ec B le_dma_lli
1000379c B rx_dma_lli2
100037ac B rx_dma_lli1
100037bc B errno
100037c0 b __bss_end__
100037c0 B _ebss
100037c0 N end
100037c0 N __end__
100037c0 N _pvHeapStart
10003fe0 A _StackTop
