         w __deregister_frame_info
         U free
         U hardware_init_hook
         w _ITM_deregisterTMCloneTable
         w _ITM_registerTMCloneTable
         w _Jv_RegisterClasses
         w __libc_fini
         w malloc
         w __register_frame_info
         U software_init_hook
         U __stack
00004000 T _interrupt_vector_table
00004000 T _NVIC_Handler_Functions
000040cc t deregister_tm_clones
000040f4 t register_tm_clones
00004124 t __do_global_dtors_aux
00004154 t frame_dummy
00004194 T atexit
000041a0 T __libc_fini_array
000041d4 T __libc_init_array
00004230 T __register_exitproc
000042dc t register_fini
000042f4 T main
00004328 T Reset_Handler
0000437c W ADC_IRQHandler
0000437c W BOD_IRQHandler
0000437c W BusFault_Handler
0000437c W CANACT_IRQHandler
0000437c W CAN_IRQHandler
0000437c W DebugMon_Handler
0000437c t Default_Handler
0000437c W DMA_IRQHandler
0000437c W EINT0_IRQHandler
0000437c W EINT1_IRQHandler
0000437c W EINT2_IRQHandler
0000437c W EINT3_IRQHandler
0000437c W ENET_IRQHandler
0000437c W HardFault_Handler
0000437c W I2C0_IRQHandler
0000437c W I2C1_IRQHandler
0000437c W I2C2_IRQHandler
0000437c W I2S_IRQHandler
0000437c W MCPWM_IRQHandler
0000437c W MemManagement_Handler
0000437c W NMI_Handler
0000437c W PendSV_Handler
0000437c W PLL0_IRQHandler
0000437c W PLL1_IRQHandler
0000437c W PWM1_IRQHandler
0000437c W QEI_IRQHandler
0000437c W RIT_IRQHandler
0000437c W RTC_IRQHandler
0000437c W SPI_IRQHandler
0000437c W SSP0_IRQHandler
0000437c W SSP1_IRQHandler
0000437c W SVC_Handler
0000437c W SysTick_Handler
0000437c W TIMER0_IRQHandler
0000437c W TIMER1_IRQHandler
0000437c W TIMER2_IRQHandler
0000437c W TIMER3_IRQHandler
0000437c W UART0_IRQHandler
0000437c W UART1_IRQHandler
0000437c W UART2_IRQHandler
0000437c W UART3_IRQHandler
0000437c W UsageFault_Handler
0000437c W USBACT_IRQHandler
0000437c W USB_IRQHandler
0000437c W WDT_IRQHandler
00004380 T wait_us
000043ac T wait
000043b8 T all_pins_off
0000440c T gpio_init
00004444 T _global_impure_ptr
00004448 t __EH_FRAME_BEGIN__
00004448 T _init
00004454 T __init_array_start
00004454 T __preinit_array_end
00004454 T __preinit_array_start
00004458 t __frame_dummy_init_array_entry
0000445c T _fini
0000445c T __init_array_end
00004468 t __do_global_dtors_aux_fini_array_entry
00004468 T __fini_array_start
0000446c T __fini_array_end
00004470 T _etext
00004470 t __exidx_end
00004470 t __exidx_start
10000000 b _persistent_start
1000001c A bootloader_ctrl
10000020 D _data
10000020 d impure_data
10000020 B _persistent_end
10000448 B _bss
10000448 b __bss_start__
10000448 b completed.6140
10000448 D _edata
10000448 D __TMC_END__
1000044c b object.6145
10000464 b delay_counter
10000468 b wait_us_counter
1000046c b __bss_end__
1000046c B _ebss
1000046c N end
1000046c N __end__
1000046c N _pvHeapStart
10003fe0 A _StackTop
